187290|CO|Abrams Mountain|summit|Ouray|08|091|375744N|1073824W|37.96222|-107.64|||||12801|||Ironton
187242|CO|Albany Gulch|valley|Ouray|08|091|375647N|1073952W|37.94639|-107.66444|375638N|1073836W|37.94389|-107.64333||||Ironton
1734576|CO|Albany Mine|mine|Ouray|08|091|375647N|1073943W|37.94639|-107.66194||||||||Ironton
188441|CO|Alkali Creek|stream|Ouray|08|091|381341N|1074504W|38.22806|-107.75111|381215N|1074313W|38.20417|-107.72028||||Ridgway
188438|CO|Alkali Ditch Number 1|canal|Ouray|08|091|381054N|1074002W|38.18167|-107.66722||||||||Dallas
188437|CO|Alkali Ditch Number 2|canal|Ouray|08|091|381235N|1074151W|38.20972|-107.6975||||||||Dallas
1734507|CO|Allegheny Mine|mine|Ouray|08|091|375617N|1074733W|37.93806|-107.7925||||||||Telluride
1734577|CO|Alma Mine|mine|Ouray|08|091|375654N|1073921W|37.94833|-107.65583||||||||Ironton
188639|CO|Almadi Mine|mine|Ouray|08|091|380336N|1073913W|38.06|-107.65361||||||||Ouray
188607|CO|Alpine Mine|mine|Ouray|08|091|380021N|1074233W|38.00583|-107.70917||||||||Ouray
1734508|CO|Alta Mine|mine|Ouray|08|091|375309N|1075106W|37.88583|-107.85167||||||||Telluride
1745606|CO|Amador Mine|mine|Ouray|08|091|380317N|1073920W|38.05472|-107.65556||||||||Ouray
203389|CO|American Flats|flat|Ouray|08|091|375937N|1073437W|37.99361|-107.57694||||||||Handies Peak
187235|CO|American Girl Mine|mine|Ouray|08|091|375521N|1074127W|37.9225|-107.69083||||||||Ironton
188629|CO|American Lead and Zinc Mill|locale|Ouray|08|091|380318N|1074109W|38.055|-107.68583||||||||Ouray
188626|CO|American Nettie Mine|mine|Ouray|08|091|380246N|1074019W|38.04611|-107.67194||||||||Ouray
1745607|CO|American-Nettie Mine|mine|Ouray|08|091|380245N|1074019W|38.04583|-107.67194||||||||Ouray
196903|CO|Amphitheater Campground|locale|Ouray|08|091|380121N|1073942W|38.0225|-107.66167|||||8480|||Ouray
188613|CO|Amphitheater, The|basin|Ouray|08|091|380117N|1073855W|38.02139|-107.64861||||||||Ouray
188428|CO|Andy Creek|stream|Ouray|08|091|380844N|1074045W|38.14556|-107.67917|380700N|1074015W|38.11667|-107.67083||||Dallas
188648|CO|Angel Creek|stream|Ouray|08|091|380029N|1074123W|38.00806|-107.68972|380048N|1074247W|38.01333|-107.71306||||Ouray
187104|CO|Atlas Mine|mine|Ouray|08|091|375816N|1074518W|37.97111|-107.755||||||||Telluride
187244|CO|Avarado Gulch|valley|Ouray|08|091|375632N|1073957W|37.94222|-107.66583|375620N|1073906W|37.93889|-107.65167||||Ironton
188638|CO|Bachelor Mine|mine|Ouray|08|091|380338N|1073939W|38.06056|-107.66083||||||||Ouray
1734579|CO|Bailey Shaft Mine|mine|Ouray|08|091|375434N|1074142W|37.90944|-107.695||||||||Ironton
188643|CO|Baldy Peak|summit|Ouray|08|091|380637N|1074050W|38.11028|-107.68056|||||10603|||Ouray
187202|CO|Bankers Tunnel|mine|Ouray|08|091|375726N|1074305W|37.95722|-107.71806||||||||Ironton
1734580|CO|Barhoff Mine|mine|Ouray|08|091|375928N|1074034W|37.99111|-107.67611||||||||Ironton
187219|CO|Barstow Mine|mine|Ouray|08|091|375515N|1074248W|37.92083|-107.71333||||||||Ironton
1734581|CO|Barstow Number Two Mine|mine|Ouray|08|091|375514N|1074244W|37.92056|-107.71222||||||||Ironton
188459|CO|Bates Lakes|lake|Ouray|08|091|381346N|1073525W|38.22944|-107.59028||||||||Courthouse Mountain
188367|CO|Beach Canyon|valley|Ouray|08|091|380843N|1075516W|38.14528|-107.92111|380731N|1075541W|38.12528|-107.92806||||Horsefly Peak
187255|CO|Bear Creek|stream|Ouray|08|091|375957N|1073937W|37.99917|-107.66028|375830N|1073522W|37.975|-107.58944||||Ironton
187278|CO|Bear Creek Falls|falls|Ouray|08|091|375959N|1073934W|37.99972|-107.65944||||||||Ironton
187276|CO|Bear Creek Trail|trail|Ouray|08|091|375953N|1073720W|37.99806|-107.62222||||||||Handies Peak
188430|CO|Bear Gulch|valley|Ouray|08|091|380816N|1073812W|38.13778|-107.63667|380700N|1073840W|38.11667|-107.64444||||Dallas
188366|CO|Bears Den|basin|Ouray|08|091|380915N|1075319W|38.15417|-107.88861||||||||Horsefly Peak
188597|CO|Beaver Creek|stream|Ouray|08|091|380705N|1074903W|38.11806|-107.8175|380104N|1074452W|38.01778|-107.74778||||Mount Sneffels
188227|CO|Beaver Dam Creek|stream|Ouray|08|091|381639N|1075206W|38.2775|-107.86833|381522N|1075354W|38.25611|-107.89833||||Colona
187226|CO|Beaver and Belfast Mine|mine|Ouray|08|091|375617N|1074041W|37.93806|-107.67806||||||||Ironton
1734582|CO|Belle of the West Mine|mine|Ouray|08|091|375928N|1074023W|37.99111|-107.67306||||||||Ironton
1734583|CO|Bi-metallist Mine|mine|Ouray|08|091|375850N|1074409W|37.98056|-107.73583||||||||Ironton
188659|CO|Bighorn Ridge|ridge|Ouray|08|091|380227N|1073531W|38.04083|-107.59194|||||12396|||Wetterhorn Peak
188245|CO|Billy Creek|stream|Ouray|08|091|381716N|1074544W|38.28778|-107.76222|381823N|1073851W|38.30639|-107.6475||||Colona
169384|CO|Billy Creek State Wildlife Area|park|Ouray|08|091|381556N|1074255W|38.26556|-107.71528|||||8238|||Buckhorn Lakes
188591|CO|Billy Wood Spring|spring|Ouray|08|091|380717N|1074606W|38.12139|-107.76833||||||||Mount Sneffels
187200|CO|Bimettalist Mine|mine|Ouray|08|091|375850N|1074409W|37.98056|-107.73583||||||||Ironton
1734511|CO|Black Diamond Mine|mine|Ouray|08|091|375336N|1074627W|37.89333|-107.77417||||||||Telluride
188635|CO|Black Lake|lake|Ouray|08|091|380423N|1074210W|38.07306|-107.70278|||||7445|||Ouray
188654|CO|Blackwall Mountain|summit|Ouray|08|091|380144N|1073351W|38.02889|-107.56417|||||13073||BGN 1906|Wetterhorn Peak
188566|CO|Blaine Basin|basin|Ouray|08|091|380105N|1074655W|38.01806|-107.78194||||||||Mount Sneffels
188587|CO|Blaine Draw|valley|Ouray|08|091|380512N|1074753W|38.08667|-107.79806|380328N|1074805W|38.05778|-107.80139||||Mount Sneffels
196893|CO|Blaine Mine|mine|Ouray|08|091|380052N|1074705W|38.01444|-107.78472|||||12080|||Mount Sneffels
188615|CO|Blowout, The|cliff|Ouray|08|091|380223N|1073940W|38.03972|-107.66111||||||||Ouray
187090|CO|Blue Lake Pass|gap|Ouray|08|091|375952N|1074741W|37.99778|-107.79472||||||||Telluride
203291|CO|Blue Lakes|lake|Ouray|08|091|380003N|1074837W|38.00083|-107.81028||||||||Mount Sneffels
203292|CO|Blue Lakes Trail|trail|Ouray|08|091|380113N|1074913W|38.02028|-107.82028||||||||Mount Sneffels
1745608|CO|Boston Sunday Mine|mine|Ouray|08|091|380342N|1073730W|38.06167|-107.625||||||||Ouray
188608|CO|Box Canyon|valley|Ouray|08|091|380106N|1074042W|38.01833|-107.67833|380107N|1074048W|38.01861|-107.68||||Ouray
188579|CO|Box Factory Park|flat|Ouray|08|091|380246N|1075138W|38.04611|-107.86056||||||||Mount Sneffels
188234|CO|Branson Spring|spring|Ouray|08|091|381817N|1075824W|38.30472|-107.97333||||||||Government Springs
188620|CO|Bridalveil Creek|stream|Ouray|08|091|380213N|1074040W|38.03694|-107.67778|380229N|1073834W|38.04139|-107.64278||||Ouray
196902|CO|Bridge of Heaven|bridge|Ouray|08|091|380206N|1073755W|38.035|-107.63194|||||11800|||Ouray
188238|CO|Broman Canyon|valley|Ouray|08|091|381917N|1074705W|38.32139|-107.78472|381548N|1074959W|38.26333|-107.83306||||Colona
188257|CO|Brook Creek|stream|Ouray|08|091|381726N|1074333W|38.29056|-107.72583|381844N|1073837W|38.31222|-107.64361||||Buckhorn Lakes
187243|CO|Brooklyn Gulch|valley|Ouray|08|091|375639N|1073955W|37.94417|-107.66528|375620N|1073827W|37.93889|-107.64083||||Ironton
188253|CO|Brow Creek|stream|Ouray|08|091|381736N|1074228W|38.29333|-107.70778|381812N|1073958W|38.30333|-107.66611||||Buckhorn Lakes
187240|CO|Brown Mountain|summit|Ouray|08|091|375515N|1073814W|37.92083|-107.63722|||||13339|||Ironton
1734584|CO|Brown Mountain Mine|mine|Ouray|08|091|375510N|1073943W|37.91944|-107.66194||||||||Ironton
188230|CO|Brown Spring|spring|Ouray|08|091|381717N|1075818W|38.28806|-107.97167||||||||Government Springs
1734585|CO|Buck Run Mine|mine|Ouray|08|091|375456N|1073839W|37.91556|-107.64417||||||||Ironton
200813|CO|Buckhorn Lake Number 1|reservoir|Ouray|08|091|382024N|1073912W|38.34|-107.65333||||||||Buckhorn Lakes
200812|CO|Buckhorn Lake Number 1 Dam|dam|Ouray|08|091|382024N|1073912W|38.34|-107.65333||||||||Buckhorn Lakes
188261|CO|Buckhorn Lakes Park|park|Ouray|08|091|382010N|1073850W|38.33611|-107.64722||||||||Buckhorn Lakes
188407|CO|Burnt Mill Mesa|summit|Ouray|08|091|381258N|1075050W|38.21611|-107.84722|||||8347|||Ridgway
188251|CO|Burro Creek|stream|Ouray|08|091|381409N|1074408W|38.23583|-107.73556|381633N|1073740W|38.27583|-107.62778||||Dallas
188408|CO|Busted Boiler Draw|valley|Ouray|08|091|381458N|1075134W|38.24944|-107.85944|381308N|1075110W|38.21889|-107.85278||||Ridgway
187260|CO|Camp Bird|ppl|Ouray|08|091|375822N|1074333W|37.97278|-107.72583|||||9754|||Ironton
187261|CO|Camp Bird Number 14 Level|mine|Ouray|08|091|375813N|1074332W|37.97028|-107.72556||||||||Ironton
187212|CO|Camp Bird Number 2 Level|mine|Ouray|08|091|375637N|1074337W|37.94361|-107.72694||||||||Ironton
187211|CO|Camp Bird Number 3 Level|mine|Ouray|08|091|375652N|1074349W|37.94778|-107.73028||||||||Ironton
188594|CO|Cannon Ditch|canal|Ouray|08|091|380436N|1074531W|38.07667|-107.75861||||||||Mount Sneffels
187259|CO|Canyon Creek|stream|Ouray|08|091|380110N|1074031W|38.01944|-107.67528|375818N|1074336W|37.97167|-107.72667||||Ouray
187306|CO|Carbonate King Mine|mine|Ouray|08|091|375445N|1074023W|37.9125|-107.67306||||||||Ironton
200903|CO|Carrol Brown Reservoir|reservoir|Ouray|08|091|380412N|1075200W|38.07|-107.86667||||||||Mount Sneffels
200902|CO|Carroll Brown Dam|dam|Ouray|08|091|380412N|1075200W|38.07|-107.86667||||||||Mount Sneffels
188650|CO|Cascade Creek|stream|Ouray|08|091|380138N|1074023W|38.02722|-107.67306|380153N|1073718W|38.03139|-107.62167||||Ouray
188610|CO|Cascade Falls|falls|Ouray|08|091|380135N|1073950W|38.02639|-107.66389||||||||Ouray
188614|CO|Cascade Mountain|summit|Ouray|08|091|380226N|1073831W|38.04056|-107.64194|||||12103|||Ouray
188254|CO|Castle Rock|pillar|Ouray|08|091|381834N|1073757W|38.30944|-107.6325|||||11453|||Buckhorn Lakes
188421|CO|Cedar Creek|stream|Ouray|08|091|381009N|1074310W|38.16917|-107.71944|380739N|1074109W|38.1275|-107.68583||||Dallas
188645|CO|Cedar Hill Cemetery|cemetery|Ouray|08|091|380550N|1074234W|38.09722|-107.70944|||||7196|||Ouray
200451|CO|Chaffe Gulch Dentention Number 6 Dam|dam|Ouray|08|091|381624N|1074318W|38.27333|-107.72167||||||||Buckhorn Lakes
200452|CO|Chaffe Gulch Dentention Number 6 Reservoir|reservoir|Ouray|08|091|381624N|1074318W|38.27333|-107.72167||||||||Buckhorn Lakes
188244|CO|Chaffee Gulch|valley|Ouray|08|091|381548N|1074527W|38.26333|-107.7575|381728N|1074201W|38.29111|-107.70028||||Colona
187312|CO|Champion Basin|basin|Ouray|08|091|375424N|1074109W|37.90667|-107.68583||||||||Ironton
187307|CO|Champion Gulch|valley|Ouray|08|091|375520N|1074138W|37.92222|-107.69389|375406N|1074103W|37.90167|-107.68417||||Ironton
1734586|CO|Charter Oak Mine|mine|Ouray|08|091|375408N|1074201W|37.90222|-107.70028||||||||Ironton
187213|CO|Chicago Peak|summit|Ouray|08|091|375634N|1074437W|37.94278|-107.74361|||||13385|||Ironton
187209|CO|Chicago Tunnel|mine|Ouray|08|091|375650N|1074414W|37.94722|-107.73722||||||||Ironton
188611|CO|Chief Ouray Mine|mine|Ouray|08|091|380150N|1073925W|38.03056|-107.65694||||||||Ouray
188451|CO|Chimney Rock|pillar|Ouray|08|091|380848N|1073412W|38.14667|-107.57|||||11781||BGN 1966|Courthouse Mountain
1745609|CO|Chipeta Mine|mine|Ouray|08|091|380243N|1074020W|38.04528|-107.67222||||||||Ouray
188454|CO|Cimarron Feeder Garnet Ditch|canal|Ouray|08|091|380939N|1073359W|38.16083|-107.56639||||||||Courthouse Mountain
203341|CO|Cimarron Ridge|ridge|Ouray|08|091|381400N|1073500W|38.23333|-107.58333||||||||Courthouse Mountain
188596|CO|Cirque Mountain|summit|Ouray|08|091|380014N|1074616W|38.00389|-107.77111|||||13686|||Mount Sneffels
188417|CO|City Reservoir|reservoir|Ouray|08|091|380824N|1074609W|38.14|-107.76917||||||||Ridgway
187282|CO|Climax Creek|stream|Ouray|08|091|375912N|1073849W|37.98667|-107.64694|375919N|1073816W|37.98861|-107.63778||||Ironton
188598|CO|Coal Creek|stream|Ouray|08|091|380609N|1074344W|38.1025|-107.72889|380156N|1074425W|38.03222|-107.74028||||Ouray
188429|CO|Cobbs Gulch|valley|Ouray|08|091|380823N|1073820W|38.13972|-107.63889|380657N|1073913W|38.11583|-107.65361||||Dallas
188569|CO|Cocan Flats|flat|Ouray|08|091|380253N|1074857W|38.04806|-107.81583||||||||Mount Sneffels
204751|CO|Colona|ppl|Ouray|08|091|381930N|1074645W|38.325|-107.77917|||||6385|||Colona
188241|CO|Colona Cemetery|cemetery|Ouray|08|091|381946N|1074730W|38.32944|-107.79167||||||||Colona
1734587|CO|Colorado Boy Mine|mine|Ouray|08|091|375551N|1074103W|37.93083|-107.68417||||||||Ironton
188248|CO|Comerer Ranch|locale|Ouray|08|091|381735N|1074232W|38.29306|-107.70889||||||||Buckhorn Lakes
1734588|CO|Comet Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
187220|CO|Commodore Gulch|valley|Ouray|08|091|375512N|1074203W|37.92|-107.70083|375556N|1074337W|37.93222|-107.72694||||Ironton
1734710|CO|Contention Mine|mine|Ouray|08|091|375857N|1073559W|37.9825|-107.59972||||||||Handies Peak
188249|CO|Coons Reservoir|reservoir|Ouray|08|091|381604N|1073803W|38.26778|-107.63417||||||||Buckhorn Lakes
1734589|CO|Copper King Mine|mine|Ouray|08|091|375421N|1074157W|37.90583|-107.69917||||||||Ironton
187236|CO|Cora Belle Mine|mine|Ouray|08|091|375508N|1074128W|37.91889|-107.69111||||||||Ironton
188618|CO|Corbett Creek|stream|Ouray|08|091|380333N|1074131W|38.05917|-107.69194|380144N|1074340W|38.02889|-107.72778||||Ouray
187239|CO|Corkscrew Gulch|valley|Ouray|08|091|375554N|1074047W|37.93167|-107.67972|375422N|1074022W|37.90611|-107.67278||||Ironton
188228|CO|Cottonwood Creek|stream|Ouray|08|091|381559N|1075156W|38.26639|-107.86556|381256N|1075545W|38.21556|-107.92917|||BGN 1975|Colona
188406|CO|Cottonwood Creek|stream|Ouray|08|091|380905N|1074504W|38.15139|-107.75111|380538N|1074659W|38.09389|-107.78306||||Ridgway
188563|CO|Cottonwood Creek|stream|Ouray|08|091|380711N|1075005W|38.11972|-107.83472|380149N|1075407W|38.03028|-107.90194||||Mount Sneffels
188385|CO|Cottonwood Reservoir|reservoir|Ouray|08|091|381434N|1075358W|38.24278|-107.89944||||||||Horsefly Peak
188425|CO|Courthouse Creek|stream|Ouray|08|091|380817N|1073810W|38.13806|-107.63611|380810N|1073526W|38.13611|-107.59056|||BGN 1906|Dallas
188450|CO|Courthouse Mountain|summit|Ouray|08|091|380806N|1073424W|38.135|-107.57333|||||12152|||Courthouse Mountain
203352|CO|Courthouse Trail|trail|Ouray|08|091|380759N|1073545W|38.13306|-107.59583||||||||Courthouse Mountain
188243|CO|Cow Creek|stream|Ouray|08|091|381514N|1074553W|38.25389|-107.76472|380012N|1073322W|38.00333|-107.55611|||BGN 1966|Colona
188667|CO|Cow Creek Trail|trail|Ouray|08|091|380500N|1073443W|38.08333|-107.57861||||||||Wetterhorn Peak
188663|CO|Coxcomb Peak|summit|Ouray|08|091|380448N|1073158W|38.08|-107.53278|||||13656|||Wetterhorn Peak
188642|CO|Crooked Tree Gulch|valley|Ouray|08|091|380528N|1074210W|38.09111|-107.70278|380630N|1074033W|38.10833|-107.67583||||Ouray
187288|CO|Crystal Lake|reservoir|Ouray|08|091|375735N|1073945W|37.95972|-107.6625|||||9611|||Ironton
188415|CO|Cuddigan Gulch|valley|Ouray|08|091|380839N|1074507W|38.14417|-107.75194|380645N|1074601W|38.1125|-107.76694||||Ridgway
187284|CO|Curran Gulch|valley|Ouray|08|091|375817N|1073925W|37.97139|-107.65694|375754N|1073836W|37.965|-107.64333||||Ironton
188641|CO|Cutler Creek|stream|Ouray|08|091|380506N|1074219W|38.085|-107.70528|380421N|1073719W|38.0725|-107.62194||||Ouray
188606|CO|Cutler Mine|mine|Ouray|08|091|380001N|1074113W|38.00028|-107.68694||||||||Ouray
1745610|CO|Dad Town Mine|mine|Ouray|08|091|380314N|1074123W|38.05389|-107.68972||||||||Ouray
188420|CO|Dallas|ppl|Ouray|08|091|381100N|1074439W|38.18333|-107.74417|||||6915|||Dallas
188418|CO|Dallas Creek|stream|Ouray|08|091|381128N|1074450W|38.19111|-107.74722|380817N|1074903W|38.13806|-107.8175||||Dallas
188403|CO|Dallas Ditch|canal|Ouray|08|091|380920N|1074757W|38.15556|-107.79917||||||||Ridgway
188401|CO|Dallas Park Cemetery|cemetery|Ouray|08|091|380933N|1074752W|38.15917|-107.79778|||||7313|||Ridgway
1795016|CO|Dallas Park Cemetery|cemetery|Ouray|08|091|380931N|1074755W|38.15861|-107.79861||||||||Ridgway
1745583|CO|Dallas Placers Mine|mine|Ouray|08|091|381607N|1074517W|38.26861|-107.75472||||||||Colona
203361|CO|Dallas Trail|trail|Ouray|08|091|380305N|1075139W|38.05139|-107.86083||||||||Mount Sneffels
188644|CO|Dalpaz Ranch|locale|Ouray|08|091|380500N|1074240W|38.08333|-107.71111||||||||Ouray
188410|CO|Danforth Spring|spring|Ouray|08|091|381142N|1075109W|38.195|-107.8525||||||||Ridgway
188252|CO|Deer Creek|stream|Ouray|08|091|381331N|1074310W|38.22528|-107.71944|381550N|1073803W|38.26389|-107.63417||||Dallas
203340|CO|Deer Creek Trail|trail|Ouray|08|091|381443N|1073628W|38.24528|-107.60778||||||||Courthouse Mountain
188456|CO|Devils Canyon|valley|Ouray|08|091|381102N|1073619W|38.18389|-107.60528|381229N|1073449W|38.20806|-107.58028||||Courthouse Mountain
188229|CO|Dewdrop Springs|spring|Ouray|08|091|381629N|1075839W|38.27472|-107.9775||||||||Government Springs
188637|CO|Dexter Creek|stream|Ouray|08|091|380336N|1074131W|38.06|-107.69194|380221N|1073724W|38.03917|-107.62333||||Ouray
187254|CO|Diamond Creek|stream|Ouray|08|091|375813N|1075753W|37.97028|-107.96472|375854N|1073650W|37.98167|-107.61389||||Gray Head
188658|CO|Difficulty Creek|stream|Ouray|08|091|380354N|1073512W|38.065|-107.58667|380049N|1073621W|38.01361|-107.60583|||BGN 1966 1906|Wetterhorn Peak
188395|CO|Dipping Vat Creek|stream|Ouray|08|091|381207N|1075225W|38.20194|-107.87361|381128N|1075511W|38.19111|-107.91972||||Ridgway
1734590|CO|Dixie Girl Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
200904|CO|Doelz Dam|dam|Ouray|08|091|381230N|1074554W|38.20833|-107.765||||||||Ridgway
200905|CO|Doelz Reservoir|reservoir|Ouray|08|091|381230N|1074554W|38.20833|-107.765||||||||Ridgway
1745611|CO|Donald Mine|mine|Ouray|08|091|380243N|1074020W|38.04528|-107.67222||||||||Ouray
185943|CO|Donley Camp|locale|Ouray|08|091|381954N|1080644W|38.33167|-108.11222||||||||Pryor Creek
1734591|CO|Double Standard Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
188427|CO|Dry Creek|stream|Ouray|08|091|381053N|1074444W|38.18139|-107.74556|380656N|1073949W|38.11556|-107.66361||||Dallas
188445|CO|Dry Gulch|valley|Ouray|08|091|381025N|1074206W|38.17361|-107.70167|381029N|1074139W|38.17472|-107.69417||||Dallas
188588|CO|Dry Lake|lake|Ouray|08|091|380714N|1074756W|38.12056|-107.79889||||||||Mount Sneffels
1734592|CO|Dunmore Mine|mine|Ouray|08|091|375853N|1073926W|37.98139|-107.65722||||||||Ironton
1734593|CO|Dutton Gibson Mine|mine|Ouray|08|091|375610N|1073904W|37.93611|-107.65111||||||||Ironton
188405|CO|East Fork Dallas Creek|stream|Ouray|08|091|380817N|1074903W|38.13806|-107.8175|375957N|1074817W|37.99917|-107.80472||||Ridgway
188242|CO|East Fork Horsefly Creek|stream|Ouray|08|091|381643N|1075159W|38.27861|-107.86639|381143N|1075517W|38.19528|-107.92139||||Colona
188233|CO|East Fork Spring Creek|stream|Ouray|08|091|381949N|1075952W|38.33028|-107.99778|381404N|1080148W|38.23444|-108.03||||Government Springs
187285|CO|East Riverside Slide|valley|Ouray|08|091|375813N|1073926W|37.97028|-107.65722|375753N|1073843W|37.96472|-107.64528||||Ironton
1745612|CO|El Mahdi Mine|mine|Ouray|08|091|380335N|1073913W|38.05972|-107.65361||||||||Ouray
188571|CO|Elder Meadow|flat|Ouray|08|091|380420N|1074835W|38.07222|-107.80972||||||||Mount Sneffels
188239|CO|Eldredge|ppl|Ouray|08|091|381716N|1074600W|38.28778|-107.76667|||||6522|||Colona
200906|CO|Elephant Dam|dam|Ouray|08|091|381137N|1074958W|38.19361|-107.83278||||||||Ridgway
188413|CO|Elephant Reservoir|reservoir|Ouray|08|091|381137N|1074958W|38.19361|-107.83278||||||||Ridgway
188601|CO|Elkhorn Ranch|locale|Ouray|08|091|380215N|1074038W|38.0375|-107.67722||||||||Ouray
187100|CO|Emma, Mount|summit|Ouray|08|091|375830N|1074723W|37.975|-107.78972|||||13581|||Telluride
187341|CO|Engineer Mountain|summit|Ouray|08|091|375813N|1073516W|37.97028|-107.58778|||||13218|||Handies Peak
187340|CO|Engineer Pass|gap|Ouray|08|091|375832N|1073502W|37.97556|-107.58389||||||||Handies Peak
1734594|CO|Enterprise Mine|mine|Ouray|08|091|375400N|1074206W|37.9|-107.70167||||||||Ironton
188633|CO|Erickson Ranch|locale|Ouray|08|091|380340N|1074222W|38.06111|-107.70611||||||||Ouray
1734595|CO|Evening Star Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
1734596|CO|Excelsior Mine|mine|Ouray|08|091|375928N|1074034W|37.99111|-107.67611||||||||Ironton
187269|CO|Fall Creek|stream|Ouray|08|091|375904N|1074227W|37.98444|-107.7075|375747N|1074132W|37.96306|-107.69222||||Ironton
188409|CO|Fisher Camp|locale|Ouray|08|091|381208N|1075028W|38.20222|-107.84111||||||||Ridgway
188396|CO|Fisher Creek|stream|Ouray|08|091|381429N|1074540W|38.24139|-107.76111|381053N|1075307W|38.18139|-107.88528||||Ridgway
188424|CO|Flume Creek|stream|Ouray|08|091|380902N|1073839W|38.15056|-107.64417|380841N|1073549W|38.14472|-107.59694||||Dallas
1745599|CO|Fortuna Mine|mine|Ouray|08|091|380835N|1074358W|38.14306|-107.73278||||||||Dallas
198740|CO|Full Moon Dam|dam|Ouray|08|091|375736N|1073954W|37.96|-107.665||||||||Ironton
187221|CO|Full Moon Gulch|valley|Ouray|08|091|375656N|1074017W|37.94889|-107.67139|375723N|1074157W|37.95639|-107.69917||||Ironton
187231|CO|Galena Lion Gulch|valley|Ouray|08|091|375537N|1074126W|37.92694|-107.69056|375605N|1074233W|37.93472|-107.70917||||Ironton
187303|CO|Genessee Mine|mine|Ouray|08|091|375442N|1074144W|37.91167|-107.69556||||||||Ironton
188575|CO|Gibson Spring|spring|Ouray|08|091|380449N|1074936W|38.08028|-107.82667||||||||Mount Sneffels
188231|CO|Government Springs|spring|Ouray|08|091|381537N|1075430W|38.26028|-107.90833||||||||Government Springs
187101|CO|Governor Basin|basin|Ouray|08|091|375823N|1074624W|37.97306|-107.77333||||||||Telluride
187233|CO|Governor Gulch|valley|Ouray|08|091|375521N|1074144W|37.9225|-107.69556|375547N|1074224W|37.92972|-107.70667||||Ironton
1734497|CO|Governor Mine|mine|Ouray|08|091|375758N|1074644W|37.96611|-107.77889||||||||Telluride
1745613|CO|Granger Mine|mine|Ouray|08|091|380421N|1074003W|38.0725|-107.6675||||||||Ouray
187252|CO|Gray Copper Falls|falls|Ouray|08|091|375521N|1073923W|37.9225|-107.65639||||||||Ironton
1734597|CO|Gray Copper Falls Mine|mine|Ouray|08|091|375516N|1073923W|37.92111|-107.65639||||||||Ironton
187251|CO|Gray Copper Gulch|valley|Ouray|08|091|375618N|1074003W|37.93833|-107.6675|375443N|1073904W|37.91194|-107.65111||||Ironton
1734598|CO|Great Western Mine|mine|Ouray|08|091|375510N|1073902W|37.91944|-107.65056||||||||Ironton
203353|CO|Green Mountain Trail|trail|Ouray|08|091|380709N|1073508W|38.11917|-107.58556||||||||Wetterhorn Peak
187228|CO|Greyhound Mine|mine|Ouray|08|091|375623N|1074204W|37.93972|-107.70111|||||11720|||Ironton
187230|CO|Greyhound Pack Trail|trail|Ouray|08|091|375617N|1074136W|37.93806|-107.69333||||||||Ironton
187277|CO|Grizzly Bear Mine|mine|Ouray|08|091|375953N|1073816W|37.99806|-107.63778||||||||Ironton
188560|CO|Groff Spring|spring|Ouray|08|091|380549N|1074531W|38.09694|-107.75861||||||||Mount Sneffels
1734599|CO|Guadaloupe Mine|mine|Ouray|08|091|375731N|1073851W|37.95861|-107.6475||||||||Ironton
187238|CO|Guston|ppl|Ouray|08|091|375459N|1074123W|37.91639|-107.68972|||||10600|||Ironton
1734600|CO|Guston Number Five Mine|mine|Ouray|08|091|375454N|1074128W|37.915|-107.69111||||||||Ironton
188411|CO|Gutshall Spring|spring|Ouray|08|091|381130N|1075132W|38.19167|-107.85889||||||||Ridgway
187271|CO|Half Moon Basin|basin|Ouray|08|091|375743N|1074047W|37.96194|-107.67972||||||||Ironton
1763911|CO|Happy Jack Mine|mine|Ouray|08|091|380410N|1074050W|38.06944|-107.68056||||||||Ouray
1734601|CO|Hawkeye Mine|mine|Ouray|08|091|375842N|1074421W|37.97833|-107.73917||||||||Ironton
187270|CO|Hayden Mountain|summit|Ouray|08|091|375716N|1074207W|37.95444|-107.70194|||||13206|||Ironton
187286|CO|Hendrick Gulch|valley|Ouray|08|091|375756N|1073936W|37.96556|-107.66|375726N|1073832W|37.95722|-107.64222||||Ironton
187311|CO|Hero Mine|mine|Ouray|08|091|375410N|1074221W|37.90278|-107.70583||||||||Ironton
187207|CO|Hidden Treasure Mine|mine|Ouray|08|091|375700N|1074357W|37.95|-107.7325||||||||Ironton
1734602|CO|High Tide Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
188573|CO|Homer Brown Spring|spring|Ouray|08|091|380414N|1074944W|38.07056|-107.82889||||||||Mount Sneffels
1734603|CO|Homestake Mine|mine|Ouray|08|091|375931N|1073831W|37.99194|-107.64194||||||||Ironton
188388|CO|Horse Pasture Reservoir|reservoir|Ouray|08|091|381438N|1075827W|38.24389|-107.97417||||||||Horsefly Peak
188379|CO|Horsefly Peak|summit|Ouray|08|091|381137N|1075551W|38.19361|-107.93083|||||10347|||Horsefly Peak
203363|CO|Horsethief Trail|trail|Ouray|08|091|380145N|1073743W|38.02917|-107.62861||||||||Ouray
188383|CO|Hot T Camp|locale|Ouray|08|091|381216N|1075456W|38.20444|-107.91556||||||||Horsefly Peak
188592|CO|Hout Spring|spring|Ouray|08|091|380716N|1074556W|38.12111|-107.76556||||||||Mount Sneffels
187314|CO|Hudson Mine|mine|Ouray|08|091|375353N|1074156W|37.89806|-107.69889||||||||Ironton
1734498|CO|Humboldt Mine|mine|Ouray|08|091|375754N|1074642W|37.965|-107.77833||||||||Telluride
187106|CO|Humbolt Mine|mine|Ouray|08|091|375754N|1074642W|37.965|-107.77833||||||||Telluride
1763912|CO|Hummingbird Mine|mine|Ouray|08|091|380348N|1074002W|38.06333|-107.66722||||||||Ouray
188412|CO|Hunter Park|flat|Ouray|08|091|381132N|1075007W|38.19222|-107.83528||||||||Ridgway
187305|CO|Idarado Mine|mine|Ouray|08|091|375450N|1074201W|37.91389|-107.70028||||||||Ironton
187210|CO|Imogene Basin|basin|Ouray|08|091|375638N|1074338W|37.94389|-107.72722||||||||Ironton
187262|CO|Imogene Creek|stream|Ouray|08|091|375818N|1074336W|37.97167|-107.72667|375702N|1074437W|37.95056|-107.74361||||Ironton
187214|CO|Imogene Pass|gap|Ouray|08|091|375556N|1074408W|37.93222|-107.73556|||||13114|||Ironton
1734604|CO|Imogene Tunnel Mine|mine|Ouray|08|091|375536N|1074240W|37.92667|-107.71111||||||||Ironton
187227|CO|Ironton|ppl|Ouray|08|091|375558N|1074047W|37.93278|-107.67972|||||9796|||Ironton
187223|CO|Ironton Park|flat|Ouray|08|091|375702N|1074000W|37.95056|-107.66667||||||||Ironton
1734605|CO|Jackpot Mine|mine|Ouray|08|091|375930N|1073851W|37.99167|-107.6475||||||||Ironton
1734606|CO|Jay Eye See Mine|mine|Ouray|08|091|375931N|1073831W|37.99194|-107.64194||||||||Ironton
1734607|CO|Johnnie B Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
1734608|CO|Joker Tunnel Mine|mine|Ouray|08|091|375524N|1074135W|37.92333|-107.69306||||||||Ironton
188625|CO|Jonathan Mine|mine|Ouray|08|091|380239N|1074016W|38.04417|-107.67111||||||||Ouray
188260|CO|Jutten Cabin|locale|Ouray|08|091|381925N|1074018W|38.32361|-107.67167||||||||Buckhorn Lakes
188258|CO|Jutten Lakes|lake|Ouray|08|091|381857N|1073925W|38.31583|-107.65694||||||||Buckhorn Lakes
204170|CO|KURA-FM (Ouray)|tower|Ouray|08|091|381054N|1074625W|38.18167|-107.77361||||||||Ridgway
204171|CO|KURA-FM (Ouray)|tower|Ouray|08|091|380122N|1074012W|38.02278|-107.67||||||||Ouray
188595|CO|Kelly Camp|locale|Ouray|08|091|380434N|1074535W|38.07611|-107.75972||||||||Mount Sneffels
188460|CO|Kennedy Mine|mine|Ouray|08|091|381317N|1073555W|38.22139|-107.59861||||||||Courthouse Mountain
1734609|CO|Keno Mine|mine|Ouray|08|091|375720N|1073907W|37.95556|-107.65194||||||||Ironton
1734610|CO|Kentucky Giant Mine|mine|Ouray|08|091|375610N|1073922W|37.93611|-107.65611||||||||Ironton
1734611|CO|Kerr-Ouray Number Two Mine|mine|Ouray|08|091|375525N|1074037W|37.92361|-107.67694||||||||Ironton
188572|CO|Kettle Camp|locale|Ouray|08|091|380413N|1074916W|38.07028|-107.82111||||||||Mount Sneffels
188565|CO|Kettle Gulch|valley|Ouray|08|091|380657N|1074458W|38.11583|-107.74944|380514N|1074552W|38.08722|-107.76444||||Ouray
188399|CO|Knife Edge|ridge|Ouray|08|091|380905N|1074605W|38.15139|-107.76806|||||7485|||Ridgway
1734612|CO|Knox Shaft Mine|mine|Ouray|08|091|375439N|1074147W|37.91083|-107.69639||||||||Ironton
188590|CO|Lake Otonawanda|reservoir|Ouray|08|091|380644N|1074640W|38.11222|-107.77778|||||8530|||Mount Sneffels
187225|CO|Larson Brothers Mine|mine|Ouray|08|091|375618N|1074030W|37.93833|-107.675||||||||Ironton
1734613|CO|Ledge Mine|mine|Ouray|08|091|375453N|1074142W|37.91472|-107.695||||||||Ironton
1734614|CO|Lehigh Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
188632|CO|Lenore, Lake|lake|Ouray|08|091|380325N|1074055W|38.05694|-107.68194||||||||Ouray
187266|CO|Lewis Creek|stream|Ouray|08|091|375950N|1074150W|37.99722|-107.69722|375921N|1074044W|37.98917|-107.67889||||Ironton
1735625|CO|Liberty Bell Mines|mine|Ouray|08|091|381316N|1075428W|38.22111|-107.90778||||||||Horsefly Peak
1734615|CO|Little Balm of Gilead Mine|mine|Ouray|08|091|375856N|1073912W|37.98222|-107.65333||||||||Ironton
188622|CO|Little Gem Mine|mine|Ouray|08|091|380315N|1074220W|38.05417|-107.70556||||||||Ouray
203339|CO|Log Hill Mesa|summit|Ouray|08|091|381238N|1075414W|38.21056|-107.90389|||||8500|||Horsefly Peak
1852844|CO|Loghill Village|ppl|Ouray|08|091|381143N|1074644W|38.19528|-107.77889|||||7880|311||Ridgway
187248|CO|Lost Day Mine|mine|Ouray|08|091|375610N|1073904W|37.93611|-107.65111||||||||Ironton
188431|CO|Lou Creek|stream|Ouray|08|091|381147N|1074032W|38.19639|-107.67556|381253N|1073517W|38.21472|-107.58806||||Dallas
1745601|CO|Lou Creek Coal Mine|mine|Ouray|08|091|381336N|1073658W|38.22667|-107.61611||||||||Courthouse Mountain
188458|CO|Lou Creek Pass|gap|Ouray|08|091|381348N|1073447W|38.23|-107.57972|||||10870|||Courthouse Mountain
188457|CO|Lou Creek Trail|trail|Ouray|08|091|381142N|1073547W|38.195|-107.59639||||||||Courthouse Mountain
188586|CO|Lower Desert Tank|reservoir|Ouray|08|091|380613N|1075106W|38.10361|-107.85167||||||||Mount Sneffels
187287|CO|Lucky Twenty Mine|mine|Ouray|08|091|375737N|1073908W|37.96028|-107.65222|||||10315|||Ironton
1734616|CO|Magnolia Shaft Mine|mine|Ouray|08|091|375443N|1074143W|37.91194|-107.69528||||||||Ironton
188435|CO|Martin Creek|stream|Ouray|08|091|381243N|1074112W|38.21194|-107.68667|381417N|1073825W|38.23806|-107.64028||||Dallas
1734617|CO|Maud S Mine|mine|Ouray|08|091|375929N|1073953W|37.99139|-107.66472||||||||Ironton
188582|CO|McClure Camp|locale|Ouray|08|091|380334N|1075216W|38.05944|-107.87111||||||||Mount Sneffels
187229|CO|McIntyre Gulch|valley|Ouray|08|091|375546N|1074113W|37.92944|-107.68694|375633N|1074238W|37.9425|-107.71056||||Ironton
188416|CO|McKean Spring|spring|Ouray|08|091|380744N|1074626W|38.12889|-107.77389||||||||Ridgway
188236|CO|McKenzie Butte|summit|Ouray|08|091|381531N|1074721W|38.25861|-107.78917|||||8017|||Colona
188237|CO|McKenzie Creek|stream|Ouray|08|091|381609N|1074543W|38.26917|-107.76194|381102N|1075559W|38.18389|-107.93306||||Colona
188577|CO|Mears Peak|summit|Ouray|08|091|380033N|1075140W|38.00917|-107.86111|||||13496||BGN 1970|Mount Sneffels
1734618|CO|Meldrum Tunnel Mine|mine|Ouray|08|091|375537N|1074110W|37.92694|-107.68611||||||||Ironton
1745614|CO|Memphis Mine|mine|Ouray|08|091|380243N|1074020W|38.04528|-107.67222||||||||Ouray
187109|CO|Mendoza Peak|summit|Ouray|08|091|375740N|1074640W|37.96111|-107.77778|||||13275|||Telluride
188386|CO|Mexican Cabin Spring|spring|Ouray|08|091|381418N|1075552W|38.23833|-107.93111||||||||Horsefly Peak
187283|CO|Michael Breen Mine|mine|Ouray|08|091|375830N|1073804W|37.975|-107.63444||||||||Ironton
196879|CO|Middle Canyon|valley|Ouray|08|091|380258N|1073337W|38.04944|-107.56028|380322N|1073127W|38.05611|-107.52417|11600|||Wetterhorn Peak
185949|CO|Middle Fork Spring Creek|stream|Ouray|08|091|381949N|1075952W|38.33028|-107.99778|381650N|1080456W|38.28056|-108.08222||||Government Springs
187237|CO|Midnight Mine|mine|Ouray|08|091|375501N|1074024W|37.91694|-107.67333||||||||Ironton
203351|CO|Miller Mesa|summit|Ouray|08|091|380501N|1074609W|38.08361|-107.76917|||||8730|||Mount Sneffels
187342|CO|Mineral Creek|stream|Ouray|08|091|375754N|1073734W|37.965|-107.62611|375753N|1073414W|37.96472|-107.57056||||Ironton
188652|CO|Mineral Farm|locale|Ouray|08|091|380043N|1074036W|38.01194|-107.67667||||||||Ouray
1745615|CO|Mineral Farm Mine|mine|Ouray|08|091|380042N|1074036W|38.01167|-107.67667||||||||Ouray
1734620|CO|Monarch Mine|mine|Ouray|08|091|375842N|1073845W|37.97833|-107.64583||||||||Ironton
1734619|CO|Monas Queen Mine|mine|Ouray|08|091|375517N|1074037W|37.92139|-107.67694||||||||Ironton
188402|CO|Montgomery Spring|spring|Ouray|08|091|380748N|1074749W|38.13|-107.79694||||||||Ridgway
1795026|CO|Montrose Memorial Hospital-Rehabilitation Services|hospital|Ouray|08|091|380907N|1074513W|38.15194|-107.75361||||||||Ridgway
187224|CO|Monument Gulch|valley|Ouray|08|091|375614N|1074039W|37.93722|-107.6775|375640N|1074106W|37.94444|-107.685||||Ironton
188651|CO|Moonshine Park|flat|Ouray|08|091|380328N|1074332W|38.05778|-107.72556||||||||Ouray
188279|CO|Moore Pasture|flat|Ouray|08|091|381822N|1073015W|38.30611|-107.50417||||||||Washboard Rock
187274|CO|Mother Cline Slide|cliff|Ouray|08|091|375858N|1073906W|37.98278|-107.65167||||||||Ironton
197188|CO|Mount Sneffels Wilderness|reserve|Ouray|08|091|380036N|1075238W|38.01|-107.87722|||||14150|||Sams
187232|CO|Mountain King Mine|mine|Ouray|08|091|375542N|1074149W|37.92833|-107.69694||||||||Ironton
1734499|CO|Mountain Queen Mine|mine|Ouray|08|091|375824N|1074703W|37.97333|-107.78417||||||||Telluride
187102|CO|Mountain Top Mine|mine|Ouray|08|091|375822N|1074637W|37.97278|-107.77694||||||||Telluride
188583|CO|Mud Spring|spring|Ouray|08|091|380514N|1075152W|38.08722|-107.86444||||||||Mount Sneffels
1745616|CO|Nasby Mine|mine|Ouray|08|091|380314N|1074123W|38.05389|-107.68972||||||||Ouray
188426|CO|Nate Creek|stream|Ouray|08|091|381109N|1073939W|38.18583|-107.66083|381029N|1073422W|38.17472|-107.57278||||Dallas
187309|CO|National Bell Mine|mine|Ouray|08|091|375419N|1074215W|37.90528|-107.70417||||||||Ironton
188373|CO|Natural Pond|lake|Ouray|08|091|380957N|1075322W|38.16583|-107.88944||||||||Horsefly Peak
188414|CO|Negro Park|flat|Ouray|08|091|381233N|1074817W|38.20917|-107.80472||||||||Ridgway
1745617|CO|Neodesha Mine|mine|Ouray|08|091|380327N|1074027W|38.0575|-107.67417||||||||Ouray
1745618|CO|News Boy Mine|mine|Ouray|08|091|380425N|1074059W|38.07361|-107.68306||||||||Ouray
188442|CO|North Fork Alkali Creek|stream|Ouray|08|091|381215N|1074313W|38.20417|-107.72028|381204N|1074124W|38.20111|-107.69||||Dallas
188444|CO|North Fork Lou Creek|stream|Ouray|08|091|381223N|1073813W|38.20639|-107.63694|381509N|1073611W|38.2525|-107.60306||||Dallas
188649|CO|Oak Creek|stream|Ouray|08|091|380111N|1074031W|38.01972|-107.67528|380056N|1074359W|38.01556|-107.73306||||Ouray
188668|CO|Oben Creek|stream|Ouray|08|091|380540N|1073633W|38.09444|-107.60917|380516N|1073354W|38.08778|-107.565|||BGN 1966|Wetterhorn Peak
1734500|CO|Ocean Wave Mine|mine|Ouray|08|091|375918N|1074723W|37.98833|-107.78972||||||||Telluride
1734621|CO|Old Kentucky Mine|mine|Ouray|08|091|375437N|1074126W|37.91028|-107.69056||||||||Ironton
188640|CO|Old Maid Mine|mine|Ouray|08|091|380332N|1073905W|38.05889|-107.65139||||||||Ouray
188246|CO|Onion Creek|stream|Ouray|08|091|381932N|1074626W|38.32556|-107.77389|381907N|1073925W|38.31861|-107.65694||||Colona
188432|CO|Onion Hill|summit|Ouray|08|091|381154N|1073903W|38.19833|-107.65083|||||8152|||Dallas
188259|CO|Onion Lakes|lake|Ouray|08|091|381927N|1073918W|38.32417|-107.655||||||||Buckhorn Lakes
1734622|CO|Orphan Boy Mine|mine|Ouray|08|091|375453N|1074142W|37.91472|-107.695||||||||Ironton
188419|CO|Orvis Hot Spring|spring|Ouray|08|091|380800N|1074402W|38.13333|-107.73389|||||||BGN 1965|Dallas
200908|CO|Otonowanda Dam|dam|Ouray|08|091|380644N|1074640W|38.11222|-107.77778||||||||Mount Sneffels
204753|CO|Ouray|ppl|Ouray|08|091|380122N|1074015W|38.02278|-107.67083|||||7811|813||Ouray
198161|CO|Ouray County|civil|Ouray|08|091|380900N|1074600W|38.15|-107.76667||||||2295||Ridgway
197607|CO|Ouray County Fairground|locale|Ouray|08|091|380902N|1074453W|38.15056|-107.74806|||||6983|||Dallas
1795257|CO|Ouray County Fairgrounds and Rodeo|locale|Ouray|08|091|380905N|1074459W|38.15139|-107.74972||||||||Dallas
1794709|CO|Ouray Hot Springs|spring|Ouray|08|091|380116N|1074019W|38.02111|-107.67194||||||||Ouray
188467|CO|Owl Creek|stream|Ouray|08|091|381028N|1073906W|38.17444|-107.65167|380931N|1073348W|38.15861|-107.56333||||Dallas
188452|CO|Owl Creek Pass|gap|Ouray|08|091|380930N|1073342W|38.15833|-107.56167|||||10114|||Courthouse Mountain
188378|CO|Palmer Spring|spring|Ouray|08|091|381155N|1075449W|38.19861|-107.91361||||||||Horsefly Peak
185940|CO|Paradox Road|trail|Ouray|08|091|381800N|1080437W|38.3|-108.07694||||||||Pryor Creek
188646|CO|Park Ditch|canal|Ouray|08|091|380555N|1074348W|38.09861|-107.73||||||||Ouray
1745619|CO|Park Placer Mine|mine|Ouray|08|091|380450N|1074228W|38.08056|-107.70778||||||||Ouray
1734623|CO|Patsy Mine|mine|Ouray|08|091|375640N|1074433W|37.94444|-107.7425||||||||Ironton
1734624|CO|Paymaster Mine|mine|Ouray|08|091|375523N|1074113W|37.92306|-107.68694||||||||Ironton
188376|CO|Phillips Camp|locale|Ouray|08|091|381111N|1075325W|38.18639|-107.89028||||||||Horsefly Peak
187263|CO|Pierson Basin|basin|Ouray|08|091|375743N|1074428W|37.96194|-107.74111||||||||Ironton
188235|CO|Pinion Ridge|ridge|Ouray|08|091|381559N|1074815W|38.26639|-107.80417|||||7862|||Colona
1734625|CO|Pittsburgh Mine|mine|Ouray|08|091|375400N|1073839W|37.9|-107.64417||||||||Ironton
188397|CO|Pleasant Valley|valley|Ouray|08|091|380949N|1074902W|38.16361|-107.81722|380856N|1075130W|38.14889|-107.85833||||Ridgway
188394|CO|Pleasant Valley Canyon|valley|Ouray|08|091|380916N|1075118W|38.15444|-107.855|380845N|1075512W|38.14583|-107.92||||Ridgway
1734626|CO|Plot Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
204543|CO|Ponderosa Heliport|airport|Ouray|08|091|380504N|1074203W|38.08444|-107.70083|||||7250|||Ouray
188630|CO|Pony Express Mine|mine|Ouray|08|091|380323N|1074028W|38.05639|-107.67444||||||||Ouray
188636|CO|Portland|ppl|Ouray|08|091|380453N|1074203W|38.08139|-107.70083|||||7257|||Ouray
188609|CO|Portland Creek|stream|Ouray|08|091|380115N|1074027W|38.02083|-107.67417|380116N|1073735W|38.02111|-107.62639||||Ouray
188612|CO|Portland Mine|mine|Ouray|08|091|380109N|1073832W|38.01917|-107.64222||||||||Ouray
187198|CO|Potosi Peak|summit|Ouray|08|091|375923N|1074456W|37.98972|-107.74889|||||13786|||Ironton
188387|CO|Powerline Spring|spring|Ouray|08|091|381409N|1075605W|38.23583|-107.93472||||||||Horsefly Peak
1745620|CO|Prince Lode Claims Mine|mine|Ouray|08|091|380053N|1074016W|38.01472|-107.67111||||||||Ouray
187217|CO|Ptarmigan Lake|lake|Ouray|08|091|375522N|1074347W|37.92278|-107.72972|||||12939|||Ironton
188600|CO|Radium Springs Swimming Pool|locale|Ouray|08|091|380145N|1074017W|38.02917|-107.67139||||||||Ouray
1734627|CO|Rainbow Tunnel Mine|mine|Ouray|08|091|375437N|1074144W|37.91028|-107.69556||||||||Ironton
187272|CO|Ralston Creek|stream|Ouray|08|091|375957N|1073939W|37.99917|-107.66083|375922N|1074024W|37.98944|-107.67333||||Ironton
188423|CO|Ramshorn Gulch|valley|Ouray|08|091|380839N|1073823W|38.14417|-107.63972|380833N|1073753W|38.1425|-107.63139||||Dallas
188422|CO|Ramshorn Ridge|ridge|Ouray|08|091|380825N|1073802W|38.14028|-107.63389|||||||BGN 1965|Dallas
1734628|CO|Reckless Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
188443|CO|Red Creek|stream|Ouray|08|091|380743N|1073742W|38.12861|-107.62833|380618N|1073357W|38.105|-107.56583||||Dallas
1734629|CO|Red Creek Mine|mine|Ouray|08|091|375400N|1074305W|37.9|-107.71806||||||||Ironton
187310|CO|Red Mountain|ppl|Ouray|08|091|375413N|1074207W|37.90361|-107.70194|||||10875|||Ironton
187281|CO|Red Mountain Creek|stream|Ouray|08|091|375917N|1073912W|37.98806|-107.65333|375353N|1074218W|37.89806|-107.705||||Ironton
187308|CO|Red Mountain Number 2|summit|Ouray|08|091|375446N|1074055W|37.91278|-107.68194|||||12219|||Ironton
187313|CO|Red Mountain Number 3|summit|Ouray|08|091|375406N|1074119W|37.90167|-107.68861|||||12890|||Ironton
187296|CO|Red Mountain Pass|gap|Ouray|08|091|375356N|1074241W|37.89889|-107.71139|||||11075|||Ironton
187257|CO|Revenue Mine|mine|Ouray|08|091|375827N|1074448W|37.97417|-107.74667||||||||Ironton
187204|CO|Richmond Basin|basin|Ouray|08|091|375704N|1074242W|37.95111|-107.71167||||||||Ironton
187205|CO|Richmond Creek|stream|Ouray|08|091|375727N|1074326W|37.9575|-107.72389|375657N|1074214W|37.94917|-107.70389||||Ironton
187222|CO|Richmond Pass|gap|Ouray|08|091|375650N|1074207W|37.94722|-107.70194|||||12657|||Ironton
188669|CO|Ridge Stock Driveway|trail|Ouray|08|091|380033N|1073230W|38.00917|-107.54167||||||||Wetterhorn Peak
188593|CO|Ridgeway Town Ditch|canal|Ouray|08|091|380456N|1074535W|38.08222|-107.75972||||||||Mount Sneffels
188564|CO|Ridgeway, Mount|summit|Ouray|08|091|380049N|1074509W|38.01361|-107.7525|||||13468|||Mount Sneffels
188398|CO|Ridgway|ppl|Ouray|08|091|380910N|1074540W|38.15278|-107.76111|||||6988|713|BGN 1965|Ridgway
1795258|CO|Ridgway Area Chamber of Commerce|building|Ouray|08|091|380904N|1074459W|38.15111|-107.74972||||||||Dallas
1795024|CO|Ridgway Community Church|church|Ouray|08|091|380906N|1074531W|38.15167|-107.75861||||||||Ridgway
1795018|CO|Ridgway Community Library|building|Ouray|08|091|380909N|1074524W|38.1525|-107.75667||||||||Ridgway
1795022|CO|Ridgway Fire Department|building|Ouray|08|091|380911N|1074519W|38.15306|-107.75528||||||||Ridgway
1795020|CO|Ridgway Fire Department (historical)|building|Ouray|08|091|380907N|1074522W|38.15194|-107.75611||||||||Ridgway
1795019|CO|Ridgway Post Office|po|Ouray|08|091|380909N|1074521W|38.1525|-107.75583||||||||Ridgway
196478|CO|Ridgway Reservoir|reservoir|Ouray|08|091|381351N|1074521W|38.23083|-107.75583|||||||BGN 1981|Ridgway
1795017|CO|Ridgway Schools|school|Ouray|08|091|380913N|1074551W|38.15361|-107.76417||||||||Ridgway
1795023|CO|Ridgway Town Hall|building|Ouray|08|091|380908N|1074518W|38.15222|-107.755||||||||Ridgway
1795021|CO|Ridgway Town Park|park|Ouray|08|091|380908N|1074520W|38.15222|-107.75556||||||||Ridgway
1734630|CO|Robert E Lee Tunnel Mine|mine|Ouray|08|091|375359N|1074346W|37.89972|-107.72944||||||||Ironton
1734631|CO|Robinson Mine|mine|Ouray|08|091|375458N|1074132W|37.91611|-107.69222||||||||Ironton
187206|CO|Rock Lake|lake|Ouray|08|091|375706N|1074440W|37.95167|-107.74444|||||12697|||Ironton
188602|CO|Rock of the Ages Mine|mine|Ouray|08|091|380156N|1074058W|38.03222|-107.68278||||||||Ouray
196904|CO|Rock of the Ages Mine|mine|Ouray|08|091|380155N|1074058W|38.03194|-107.68278|||||9160|||Ouray
188628|CO|Rotary Park|park|Ouray|08|091|380240N|1074050W|38.04444|-107.68056||||||||Ouray
188400|CO|Round Top|summit|Ouray|08|091|380947N|1074619W|38.16306|-107.77194|||||7386|||Ridgway
1745605|CO|Ruby Trust Mine|mine|Ouray|08|091|380111N|1074800W|38.01972|-107.8||||||||Mount Sneffels
202397|CO|Ruffner Mountain|summit|Ouray|08|091|380019N|1075309W|38.00528|-107.88583|||||13003|||Sams
188585|CO|S and M Canal|canal|Ouray|08|091|370540N|1075130W|37.09444|-107.85833||||||||Bondad Hill
188384|CO|Sagehen Ridge|ridge|Ouray|08|091|381243N|1075446W|38.21194|-107.91278|||||9225|||Horsefly Peak
187289|CO|Saint Germain Foundation|locale|Ouray|08|091|375729N|1073937W|37.95806|-107.66028||||||||Ironton
1734641|CO|Saint Lawrence Mine|mine|Ouray|08|091|375354N|1074200W|37.89833|-107.7||||||||Ironton
1795025|CO|Saint Marys Family Medical Center|hospital|Ouray|08|091|380907N|1074513W|38.15194|-107.75361||||||||Ridgway
187107|CO|Saint Sophia Ridge|ridge|Ouray|08|091|375805N|1074701W|37.96806|-107.78361||||||||Telluride
1734632|CO|San Antonio Mine|mine|Ouray|08|091|375407N|1074306W|37.90194|-107.71833||||||||Ironton
1734633|CO|San Bernadino Mine|mine|Ouray|08|091|375539N|1074116W|37.9275|-107.68778||||||||Ironton
1734634|CO|San Pedro Mine|mine|Ouray|08|091|375753N|1074440W|37.96472|-107.74444||||||||Ironton
1734635|CO|Saratoga Mine|mine|Ouray|08|091|375646N|1073936W|37.94611|-107.66||||||||Ironton
187241|CO|Saratoga Smelter|locale|Ouray|08|091|375648N|1073948W|37.94667|-107.66333||||||||Ironton
1734636|CO|Saxon Mine|mine|Ouray|08|091|375928N|1074025W|37.99111|-107.67361||||||||Ironton
188377|CO|Schmidt Spring|spring|Ouray|08|091|381127N|1075433W|38.19083|-107.90917||||||||Horsefly Peak
188624|CO|Schofield Mine|mine|Ouray|08|091|380241N|1074017W|38.04472|-107.67139||||||||Ouray
187291|CO|Senator Beck Mine|mine|Ouray|08|091|375449N|1074337W|37.91361|-107.72694||||||||Ironton
187197|CO|Senator Gulch|valley|Ouray|08|091|375902N|1074227W|37.98389|-107.7075|375924N|1074400W|37.99|-107.73333||||Ironton
1745621|CO|Senorita Mine|mine|Ouray|08|091|380452N|1074102W|38.08111|-107.68389||||||||Ouray
188621|CO|Sequin Mine|mine|Ouray|08|091|380247N|1074225W|38.04639|-107.70694||||||||Ouray
1734778|CO|Seven-thirty Mine|mine|Ouray|08|091|380002N|1073740W|38.00056|-107.62778||||||||Ouray
187103|CO|Sidney Basin|basin|Ouray|08|091|375813N|1074534W|37.97028|-107.75944||||||||Telluride
188627|CO|Sieberg Mine|mine|Ouray|08|091|380244N|1074031W|38.04556|-107.67528||||||||Ouray
203293|CO|Silver Basin|basin|Ouray|08|091|375747N|1074453W|37.96306|-107.74806||||||||Ironton
187234|CO|Silver Bell Mine|mine|Ouray|08|091|375538N|1074113W|37.92722|-107.68694||||||||Ironton
1734505|CO|Silver Chief Mine|mine|Ouray|08|091|375500N|1074839W|37.91667|-107.81083||||||||Telluride
187273|CO|Silver Gulch|valley|Ouray|08|091|375854N|1073921W|37.98167|-107.65583|375914N|1074030W|37.98722|-107.675||||Ironton
1734637|CO|Silver Islet Mine|mine|Ouray|08|091|375625N|1074352W|37.94028|-107.73111||||||||Ironton
1734638|CO|Silver King Mine|mine|Ouray|08|091|375510N|1073943W|37.91944|-107.66194||||||||Ironton
187249|CO|Silver Mountain Mine|mine|Ouray|08|091|375559N|1073936W|37.93306|-107.66||||||||Ironton
188619|CO|Silvershield Mill|locale|Ouray|08|091|380227N|1074057W|38.04083|-107.6825||||||||Ouray
188605|CO|Sister Peak|summit|Ouray|08|091|380142N|1074116W|38.02833|-107.68778|||||10367|||Ouray
188616|CO|Skyrocket Creek|stream|Ouray|08|091|380149N|1074026W|38.03028|-107.67389|380213N|1073910W|38.03694|-107.65278||||Ouray
1734506|CO|Slide Group Mine|mine|Ouray|08|091|375310N|1074831W|37.88611|-107.80861||||||||Telluride
188375|CO|Smith Spring|spring|Ouray|08|091|381051N|1075350W|38.18083|-107.89722||||||||Horsefly Peak
187256|CO|Sneffels|ppl|Ouray|08|091|375831N|1074457W|37.97528|-107.74917|||||10610|||Ironton
187098|CO|Sneffels Creek|stream|Ouray|08|091|375818N|1074336W|37.97167|-107.72667|375927N|1074706W|37.99083|-107.785||||Ironton
196432|CO|Sneffels, Mount|summit|Ouray|08|091|380012N|1074730W|38.00333|-107.79167|||||14150||BGN 1906|Mount Sneffels
188439|CO|Sneva Ditch|canal|Ouray|08|091|380932N|1073855W|38.15889|-107.64861||||||||Dallas
188446|CO|Sneva Mountain|summit|Ouray|08|091|380747N|1073654W|38.12972|-107.615|||||8980||BGN 1966|Courthouse Mountain
1734639|CO|Snowshoe Mine|mine|Ouray|08|091|375652N|1073855W|37.94778|-107.64861||||||||Ironton
188574|CO|South Baldy|summit|Ouray|08|091|380444N|1074957W|38.07889|-107.8325|||||9829|||Mount Sneffels
1734640|CO|South Dakota Mine|mine|Ouray|08|091|375526N|1073936W|37.92389|-107.66||||||||Ironton
188440|CO|South Fork Alkali Creek|stream|Ouray|08|091|381215N|1074313W|38.20417|-107.72028|381040N|1074038W|38.17778|-107.67722||||Dallas
188603|CO|Speedwell Mine|mine|Ouray|08|091|380148N|1074110W|38.03|-107.68611||||||||Ouray
187215|CO|Spirit Gulch|valley|Ouray|08|091|375521N|1074141W|37.9225|-107.69472|375622N|1074309W|37.93944|-107.71917||||Ironton
203182|CO|Spring Creek Trail|trail|Ouray|08|091|381734N|1080120W|38.29278|-108.02222||||||||Pryor Creek
188372|CO|Spring Pond|reservoir|Ouray|08|091|380935N|1075419W|38.15972|-107.90528||||||||Horsefly Peak
188374|CO|Spruce Mountain|summit|Ouray|08|091|381014N|1075445W|38.17056|-107.9125|||||9882|||Horsefly Peak
188455|CO|Spruce Ridge|ridge|Ouray|08|091|381040N|1073617W|38.17778|-107.60472|||||9482|||Courthouse Mountain
203362|CO|Spruce Ridge|ridge|Ouray|08|091|380355N|1075253W|38.06528|-107.88139||||||||Sams
187265|CO|Squaw Gulch|valley|Ouray|08|091|380004N|1074137W|38.00111|-107.69361|375932N|1074038W|37.99222|-107.67722||||Ouray
188447|CO|Stealey Mountain|summit|Ouray|08|091|380902N|1073610W|38.15056|-107.60278|||||10248||BGN 1984|Courthouse Mountain
188389|CO|Steel Tank Spring|spring|Ouray|08|091|381434N|1075754W|38.24278|-107.965||||||||Horsefly Peak
187099|CO|Stony Mountain|summit|Ouray|08|091|375856N|1074615W|37.98222|-107.77083|||||12698|||Telluride
196901|CO|Storm Gulch|valley|Ouray|08|091|380514N|1074022W|38.08722|-107.67278|380635N|1073940W|38.10972|-107.66111|9800|||Ouray
188255|CO|Storm King|summit|Ouray|08|091|381855N|1073812W|38.31528|-107.63667|||||11412|||Buckhorn Lakes
188562|CO|Stough Draw|valley|Ouray|08|091|380405N|1075118W|38.06806|-107.855|380316N|1075314W|38.05444|-107.88722||||Mount Sneffels
1734501|CO|Sunrise Tunnel Mine|mine|Ouray|08|091|375831N|1074646W|37.97528|-107.77944||||||||Telluride
187279|CO|Sutton Mill|locale|Ouray|08|091|375956N|1073929W|37.99889|-107.65806||||||||Ironton
1734502|CO|Sweepstakes Mine|mine|Ouray|08|091|375831N|1074620W|37.97528|-107.77222||||||||Telluride
188634|CO|Syracuse Mine|mine|Ouray|08|091|380332N|1074039W|38.05889|-107.6775||||||||Ouray
188436|CO|Taylor Draw|valley|Ouray|08|091|381229N|1074055W|38.20806|-107.68194|381354N|1073826W|38.23167|-107.64056||||Dallas
188567|CO|Teakettle Mountain|summit|Ouray|08|091|380003N|1074540W|38.00083|-107.76111|||||13819|||Mount Sneffels
187216|CO|Telluride Peak|summit|Ouray|08|091|375529N|1074406W|37.92472|-107.735|||||13509|||Ironton
1734503|CO|Terrible Mine|mine|Ouray|08|091|375815N|1074627W|37.97083|-107.77417||||||||Telluride
196900|CO|Thistle Park|flat|Ouray|08|091|380519N|1073939W|38.08861|-107.66083|||||10000|||Ouray
187267|CO|Thistledown|ppl|Ouray|08|091|375937N|1074157W|37.99361|-107.69917|||||8935|||Ironton
187268|CO|Thistledown Creek|stream|Ouray|08|091|375947N|1074151W|37.99639|-107.6975|375825N|1074052W|37.97361|-107.68111||||Ironton
1734504|CO|Tip Top Mine|mine|Ouray|08|091|375820N|1074652W|37.97222|-107.78111||||||||Telluride
188433|CO|Tommy Creek|stream|Ouray|08|091|381312N|1074207W|38.22|-107.70194|381422N|1073948W|38.23944|-107.66333||||Dallas
1734642|CO|Topeka Number One Mine|mine|Ouray|08|091|375611N|1073946W|37.93639|-107.66278||||||||Ironton
1734643|CO|Topeka Number Two Mine|mine|Ouray|08|091|375606N|1073946W|37.935|-107.66278||||||||Ironton
187199|CO|Torpedo Eclipse Mine|mine|Ouray|08|091|375846N|1074458W|37.97944|-107.74944||||||||Ironton
1734575|CO|Treasure Trove Claims|mine|Ouray|08|091|375458N|1074259W|37.91611|-107.71639||||||||Ironton
187304|CO|Treasury Tunnel|mine|Ouray|08|091|375451N|1074209W|37.91417|-107.7025||||||||Ironton
1734692|CO|Treasury Tunnel Mine|mine|Ouray|08|091|375451N|1074208W|37.91417|-107.70222||||||||Ironton
187294|CO|Trico Peak|summit|Ouray|08|091|375420N|1074416W|37.90556|-107.73778|||||13321|||Ironton
188604|CO|Twin Peaks|summit|Ouray|08|091|380138N|1074155W|38.02722|-107.69861|||||10798|||Ouray
188250|CO|Tyler Mine|mine|Ouray|08|091|381631N|1073839W|38.27528|-107.64417||||||||Buckhorn Lakes
188581|CO|Ulah Brown Spring|spring|Ouray|08|091|380415N|1075142W|38.07083|-107.86167||||||||Mount Sneffels
187280|CO|Uncompahgre Gorge|valley|Ouray|08|091|380108N|1074033W|38.01889|-107.67583|375916N|1073903W|37.98778|-107.65083||||Ouray
1745600|CO|Uncompahgre Placer Mine|mine|Ouray|08|091|381011N|1074451W|38.16972|-107.7475||||||||Dallas
187264|CO|United States Mountain|summit|Ouray|08|091|375724N|1074419W|37.95667|-107.73861|||||13036|||Ironton
187208|CO|Upper Camp Bird|locale|Ouray|08|091|375658N|1074345W|37.94944|-107.72917||||||||Ironton
188584|CO|Upper Desert Tank|reservoir|Ouray|08|091|380545N|1075121W|38.09583|-107.85583||||||||Mount Sneffels
188576|CO|Vance Creek|stream|Ouray|08|091|380424N|1075102W|38.07333|-107.85056|380153N|1074955W|38.03139|-107.83194||||Mount Sneffels
188580|CO|Vance Place|locale|Ouray|08|091|380336N|1075027W|38.06|-107.84083|||||9037|||Mount Sneffels
1734644|CO|Vanderbilt Mine|mine|Ouray|08|091|375437N|1074144W|37.91028|-107.69556||||||||Ironton
187253|CO|Vernon Mine|mine|Ouray|08|091|375502N|1073918W|37.91722|-107.655||||||||Ironton
188434|CO|Victor Reservoir|reservoir|Ouray|08|091|381404N|1074019W|38.23444|-107.67194|||||8328|||Dallas
187105|CO|Virginius Mine|mine|Ouray|08|091|375808N|1074625W|37.96889|-107.77361||||||||Telluride
188623|CO|Wanakah Mine|mine|Ouray|08|091|380231N|1074028W|38.04194|-107.67444||||||||Ouray
187258|CO|Waterhole Slide|valley|Ouray|08|091|375842N|1074259W|37.97833|-107.71639|375822N|1074236W|37.97278|-107.71||||Ironton
188631|CO|Wedge Mine|mine|Ouray|08|091|380330N|1074000W|38.05833|-107.66667||||||||Ouray
187196|CO|Weehawken Creek|stream|Ouray|08|091|375934N|1074158W|37.99278|-107.69944|380008N|1074459W|38.00222|-107.74972||||Ironton
203299|CO|Weehawken Pack Trail|trail|Ouray|08|091|375952N|1074219W|37.99778|-107.70528||||||||Ironton
188647|CO|West Arm Uncompahgre River|channel|Ouray|08|091|380537N|1074313W|38.09361|-107.72028||||||||Ouray
188404|CO|West Fork Dallas Creek|stream|Ouray|08|091|380817N|1074903W|38.13806|-107.8175|385347N|1075252W|38.89639|-107.88111||||Ridgway
188232|CO|West Fork Horsefly Creek|stream|Ouray|08|091|381643N|1075159W|38.27861|-107.86639|381316N|1075723W|38.22111|-107.95639||||Colona
185947|CO|West Fork Spring Creek|stream|Ouray|08|091|381938N|1080006W|38.32722|-108.00167|381708N|1080453W|38.28556|-108.08139||||Pryor Creek
188666|CO|West Fork Trail|trail|Ouray|08|091|380429N|1073229W|38.07472|-107.54139||||||||Wetterhorn Peak
188561|CO|West Fork West Dallas Creek|stream|Ouray|08|091|380345N|1075116W|38.0625|-107.85444|380141N|1075332W|38.02806|-107.89222||||Mount Sneffels
188589|CO|West Lake|lake|Ouray|08|091|380634N|1074735W|38.10944|-107.79306|||||8580|||Mount Sneffels
188371|CO|West Pond|reservoir|Ouray|08|091|380938N|1075521W|38.16056|-107.9225||||||||Horsefly Peak
187275|CO|West Riverside Slide|valley|Ouray|08|091|375814N|1073929W|37.97056|-107.65806|375841N|1074033W|37.97806|-107.67583||||Ironton
1745622|CO|West View Mine|mine|Ouray|08|091|380243N|1074020W|38.04528|-107.67222||||||||Ouray
188662|CO|Wetterhorn Basin|basin|Ouray|08|091|380355N|1073140W|38.06528|-107.52778||||||||Wetterhorn Peak
188660|CO|Wetterhorn Creek|stream|Ouray|08|091|380322N|1073428W|38.05611|-107.57444|380338N|1073105W|38.06056|-107.51806|||BGN 1906|Wetterhorn Peak
188661|CO|Wetterhorn Peak|summit|Ouray|08|091|380338N|1073037W|38.06056|-107.51028|||||14015|||Wetterhorn Peak
1734645|CO|Wheel of Fortune Mine|mine|Ouray|08|091|375824N|1074443W|37.97333|-107.74528||||||||Ironton
1745623|CO|Whippoorwill Mine|mine|Ouray|08|091|380122N|1074029W|38.02278|-107.67472||||||||Ouray
1734646|CO|White Cloud Mine|mine|Ouray|08|091|375522N|1074126W|37.92278|-107.69056||||||||Ironton
188599|CO|Whitehouse Creek|stream|Ouray|08|091|380450N|1074452W|38.08056|-107.74778|380253N|1074404W|38.04806|-107.73444||||Ouray
188617|CO|Whitehouse Mountain|summit|Ouray|08|091|380114N|1074414W|38.02056|-107.73722|||||13492|||Ouray
188240|CO|Wildcat Canyon|valley|Ouray|08|091|382048N|1074938W|38.34667|-107.82722|381811N|1075128W|38.30306|-107.85778||||Colona
188657|CO|Wildhorse Creek|stream|Ouray|08|091|380318N|1073426W|38.055|-107.57389|380023N|1073542W|38.00639|-107.595|||BGN 1966|Wetterhorn Peak
188653|CO|Wildhorse Peak|summit|Ouray|08|091|380048N|1073437W|38.01333|-107.57694|||||13266|||Wetterhorn Peak
188570|CO|Willow Swamp|swamp|Ouray|08|091|380335N|1074833W|38.05972|-107.80917||||||||Mount Sneffels
188568|CO|Wilson Creek|stream|Ouray|08|091|380234N|1074824W|38.04278|-107.80667|380013N|1074658W|38.00361|-107.78278||||Mount Sneffels
196899|CO|Winchester Gulch|valley|Ouray|08|091|380713N|1073731W|38.12028|-107.62528|380606N|1073819W|38.10167|-107.63861|10200|||Ouray
188578|CO|Wolcott Mountain|summit|Ouray|08|091|380058N|1075048W|38.01611|-107.84667|||||13041|||Mount Sneffels
187097|CO|Yankee Boy Basin|basin|Ouray|08|091|375946N|1074637W|37.99611|-107.77694||||||||Telluride
1734647|CO|Yankee Mine|mine|Ouray|08|091|375453N|1074149W|37.91472|-107.69694||||||||Ironton
1734648|CO|Yellow Jacket Mine|mine|Ouray|08|091|375931N|1073831W|37.99194|-107.64194||||||||Ironton
187203|CO|Yellow Rose Mine|mine|Ouray|08|091|375717N|1074322W|37.95472|-107.72278||||||||Ironton
