FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
169384|Billy Creek State Wildlife Area|Park|CO|08|Ouray|091|381556N|1074257W|38.2655448|-107.715892|||||2393|7851|Buckhorn Lakes|11/01/1991|
169448|Ouray Memorial Cemetery|Cemetery|CO|08|La Plata|067|370731N|1073739W|37.1252815|-107.6275572|||||1978|6489|Gem Village|10/13/1978|
178405|Camp Chief Ouray|Locale|CO|08|Grand|049|395830N|1055532W|39.9749863|-105.9255696|||||2699|8855|Bottle Pass|10/13/1978|
180347|Ouray Peak|Summit|CO|08|Chaffee|015|390315N|1063354W|39.0541581|-106.5650304|||||3928|12887|Independence Pass|10/13/1978|
185908|Ouray Spring|Spring|CO|08|Montrose|085|382154N|1081556W|38.3650724|-108.2656603|||||2892|9488|Ute|10/13/1978|04/18/2011
185940|Paradox Road|Trail|CO|08|Ouray|091|381800N|1080439W|38.2999884|-108.0775708|||||2822|9258|Pryor Creek|10/13/1978|
185943|Donley Camp|Locale|CO|08|Ouray|091|381954N|1080646W|38.3316549|-108.1128502|||||2759|9052|Pryor Creek|10/13/1978|
185947|West Fork Spring Creek|Stream|CO|08|Ouray|091|381938N|1080008W|38.3272102|-108.0022893|381708N|1080453W|38.2855556|-108.0813889|2252|7388|Pryor Creek|10/13/1978|
185949|Middle Fork Spring Creek|Stream|CO|08|Ouray|091|381949N|1075954W|38.3302658|-107.9984002|381650N|1080458W|38.2805441|-108.0828489|2232|7323|Government Springs|10/13/1978|
187090|Blue Lake Pass|Gap|CO|08|Ouray|091|375952N|1074743W|37.9977711|-107.7953395|||||3953|12969|Telluride|10/13/1978|
187097|Yankee Boy Basin|Basin|CO|08|Ouray|091|375946N|1074639W|37.9961045|-107.7775613|||||3718|12198|Telluride|10/13/1978|
187098|Sneffels Creek|Stream|CO|08|Ouray|091|375818N|1074338W|37.9716607|-107.7272829|375927N|1074708W|37.9908267|-107.7856172|2969|9741|Ironton|10/13/1978|
187099|Stony Mountain|Summit|CO|08|Ouray|091|375856N|1074617W|37.9822158|-107.7714502|||||3871|12700|Telluride|10/13/1978|
187100|Mount Emma|Summit|CO|08|Ouray|091|375830N|1074725W|37.9749936|-107.7903397|||||4138|13576|Telluride|10/13/1978|
187101|Governor Basin|Basin|CO|08|Ouray|091|375823N|1074626W|37.9730493|-107.7739504|||||3608|11837|Telluride|10/13/1978|
187102|Mountain Top Mine|Mine|CO|08|Ouray|091|375822N|1074639W|37.9727715|-107.7775616|||||3676|12060|Telluride|10/13/1978|
187103|Sidney Basin|Basin|CO|08|Ouray|091|375813N|1074536W|37.9702716|-107.7600611|||||3545|11630|Telluride|10/13/1978|
187104|Atlas Mine|Mine|CO|08|Ouray|091|375816N|1074520W|37.9711049|-107.7556166|||||3446|11306|Telluride|10/13/1978|
187105|Virginius Mine|Mine|CO|08|Ouray|091|375808N|1074627W|37.9688826|-107.7742282|||||3683|12083|Telluride|10/13/1978|
187106|Humbolt Mine|Mine|CO|08|Ouray|091|375754N|1074644W|37.9649938|-107.7789506|||||3860|12664|Telluride|10/13/1978|
187107|Saint Sophia Ridge|Ridge|CO|08|Ouray|091|375805N|1074703W|37.9680493|-107.7842285|||||3959|12989|Telluride|10/13/1978|
187109|Mendoza Peak|Summit|CO|08|Ouray|091|375740N|1074642W|37.9611049|-107.7783951|||||4039|13251|Telluride|10/13/1978|
187196|Weehawken Creek|Stream|CO|08|Ouray|091|375934N|1074200W|37.9927718|-107.7000602|380008N|1074501W|38.0022156|-107.7503383|2664|8740|Ironton|10/13/1978|
187197|Senator Gulch|Valley|CO|08|Ouray|091|375902N|1074229W|37.9838829|-107.708116|375924N|1074400W|37.99|-107.7333333|2746|9009|Ironton|10/13/1978|
187198|Potosi Peak|Summit|CO|08|Ouray|091|375923N|1074458W|37.9897158|-107.7495051|||||4195|13763|Ironton|10/13/1978|
187199|Torpedo Eclipse Mine|Mine|CO|08|Ouray|091|375846N|1074500W|37.9794381|-107.7500608|||||3492|11457|Telluride|10/13/1978|
187200|Bimettalist Mine|Mine|CO|08|Ouray|091|375850N|1074411W|37.9805494|-107.7364495|||||3503|11493|Ironton|10/13/1978|
187202|Bankers Tunnel|Mine|CO|08|Ouray|091|375726N|1074307W|37.9572165|-107.7186719|||||3460|11352|Ironton|10/13/1978|
187203|Yellow Rose Mine|Mine|CO|08|Ouray|091|375717N|1074324W|37.9547165|-107.7233942|||||3330|10925|Ironton|10/13/1978|
187204|Richmond Basin|Basin|CO|08|Ouray|091|375704N|1074244W|37.9511055|-107.712283|||||3600|11811|Ironton|10/13/1978|
187205|Richmond Creek|Stream|CO|08|Ouray|091|375727N|1074328W|37.9574942|-107.7245053|375657N|1074214W|37.9491667|-107.7038889|3277|10751|Ironton|10/13/1978|
187206|Rock Lake|Lake|CO|08|Ouray|091|375706N|1074442W|37.9515399|-107.7449827|||||3875|12713|Ironton|10/13/1978|06/17/2011
187207|Hidden Treasure Mine|Mine|CO|08|Ouray|091|375700N|1074359W|37.9499943|-107.7331165|||||3490|11450|Ironton|10/13/1978|
187208|Upper Camp Bird|Locale|CO|08|Ouray|091|375658N|1074347W|37.9494387|-107.7297832|||||3438|11279|Ironton|10/13/1978|
187209|Chicago Tunnel|Mine|CO|08|Ouray|091|375650N|1074416W|37.9472165|-107.7378388|||||3731|12241|Ironton|10/13/1978|
187210|Imogene Basin|Basin|CO|08|Ouray|091|375638N|1074340W|37.9438833|-107.7278387|||||3543|11624|Ironton|10/13/1978|
187211|Camp Bird Number 3 Level|Mine|CO|08|Ouray|091|375652N|1074351W|37.9477721|-107.7308943|||||3463|11361|Ironton|10/13/1978|
187212|Camp Bird Number 2 Level|Mine|CO|08|Ouray|091|375637N|1074339W|37.9436055|-107.7275609|||||3560|11680|Ironton|10/13/1978|
187213|Chicago Peak|Summit|CO|08|Ouray|091|375634N|1074439W|37.9427721|-107.7442278|||||4067|13343|Ironton|10/13/1978|
187214|Imogene Pass|Gap|CO|08|Ouray|091|375556N|1074410W|37.9322167|-107.7361723|||||3998|13117|Ironton|10/13/1978|
187215|Spirit Gulch|Valley|CO|08|Ouray|091|375521N|1074143W|37.9224949|-107.6953386|375622N|1074309W|37.9394444|-107.7191667|3095|10154|Ironton|10/13/1978|
187216|Telluride Peak|Summit|CO|08|Ouray|091|375529N|1074408W|37.9247168|-107.7356168|||||4108|13478|Ironton|10/13/1978|
187217|Ptarmigan Lake|Lake|CO|08|Ouray|091|375522N|1074350W|37.9228639|-107.7305111|||||3946|12946|Ironton|10/13/1978|06/17/2011
187219|Barstow Mine|Mine|CO|08|Ouray|091|375515N|1074250W|37.9208281|-107.7139499|||||3418|11214|Ironton|10/13/1978|
187220|Commodore Gulch|Valley|CO|08|Ouray|091|375512N|1074205W|37.9199949|-107.7014498|375556N|1074337W|37.9322222|-107.7269444|3173|10410|Ironton|10/13/1978|
187221|Full Moon Gulch|Valley|CO|08|Ouray|091|375656N|1074019W|37.9488837|-107.6720048|375723N|1074157W|37.9563889|-107.6991667|2952|9685|Ironton|10/13/1978|
187222|Richmond Pass|Gap|CO|08|Ouray|091|375650N|1074209W|37.9472168|-107.7025606|||||3861|12667|Ironton|10/13/1978|
187223|Ironton Park|Flat|CO|08|Ouray|091|375702N|1074002W|37.9505504|-107.6672826|||||2940|9646|Ironton|10/13/1978|
187224|Monument Gulch|Valley|CO|08|Ouray|091|375614N|1074041W|37.9372171|-107.6781161|375640N|1074106W|37.9444444|-107.685|2990|9810|Ironton|10/13/1978|
187225|Larson Brothers Mine|Mine|CO|08|Ouray|091|375618N|1074032W|37.9383282|-107.675616|||||2967|9734|Ironton|10/13/1978|
187226|Beaver and Belfast Mine|Mine|CO|08|Ouray|091|375617N|1074043W|37.9380505|-107.6786717|||||3041|9977|Ironton|10/13/1978|
187227|Ironton|Populated Place|CO|08|Ouray|091|375558N|1074049W|37.9327727|-107.6803383|||||2987|9800|Ironton|10/13/1978|
187228|Greyhound Mine|Mine|CO|08|Ouray|091|375623N|1074206W|37.9397169|-107.7017274|||||3576|11732|Ironton|10/13/1978|
187229|McIntyre Gulch|Valley|CO|08|Ouray|091|375546N|1074115W|37.9294393|-107.6875606|375633N|1074238W|37.9425|-107.7105556|3025|9924|Ironton|10/13/1978|
187230|Greyhound Pack Trail|Trail|CO|08|Ouray|091|375617N|1074138W|37.9380504|-107.6939495|||||3435|11270|Ironton|10/13/1978|
187231|Galena Lion Gulch|Valley|CO|08|Ouray|091|375537N|1074128W|37.9269393|-107.6911719|375605N|1074233W|37.9347222|-107.7091667|3059|10036|Ironton|10/13/1978|
187232|Mountain King Mine|Mine|CO|08|Ouray|091|375542N|1074151W|37.9283281|-107.6975607|||||3212|10538|Ironton|10/13/1978|
187233|Governor Gulch|Valley|CO|08|Ouray|091|375521N|1074146W|37.9224949|-107.696172|375547N|1074224W|37.9297222|-107.7066667|3102|10177|Ironton|10/13/1978|
187234|Silver Bell Mine|Mine|CO|08|Ouray|091|375538N|1074115W|37.9272171|-107.6875606|||||3065|10056|Ironton|10/13/1978|
187235|American Girl Mine|Mine|CO|08|Ouray|091|375521N|1074129W|37.922495|-107.6914496|||||3152|10341|Ironton|10/13/1978|
187236|Cora Belle Mine|Mine|CO|08|Ouray|091|375508N|1074130W|37.9188839|-107.6917275|||||3228|10590|Ironton|10/13/1978|
187237|Midnight Mine|Mine|CO|08|Ouray|091|375501N|1074026W|37.9169396|-107.6739495|||||3341|10961|Ironton|10/13/1978|
187238|Guston (historical)|Populated Place|CO|08|Ouray|091|375459N|1074125W|37.916384|-107.6903386|||||3306|10846|Ironton|10/13/1978|
187239|Corkscrew Gulch|Valley|CO|08|Ouray|091|375554N|1074049W|37.9316617|-107.6803383|375422N|1074022W|37.9061111|-107.6727778|2987|9800|Ironton|10/13/1978|
187240|Brown Mountain|Summit|CO|08|Ouray|091|375515N|1073816W|37.9208287|-107.6378379|||||4062|13327|Ironton|10/13/1978|
187241|Saratoga Smelter|Locale|CO|08|Ouray|091|375648N|1073950W|37.9466616|-107.6639491|||||2971|9747|Ironton|10/13/1978|
187242|Albany Gulch|Valley|CO|08|Ouray|091|375647N|1073954W|37.9463838|-107.6650603|375638N|1073836W|37.9438889|-107.6433333|2953|9688|Ironton|10/13/1978|
187243|Brooklyn Gulch|Valley|CO|08|Ouray|091|375639N|1073957W|37.9441616|-107.6658937|375620N|1073827W|37.9388889|-107.6408333|2966|9731|Ironton|10/13/1978|
187244|Avarado Gulch|Valley|CO|08|Ouray|091|375632N|1073959W|37.9422171|-107.6664492|375620N|1073906W|37.9388889|-107.6516667|2952|9685|Ironton|10/13/1978|
187248|Lost Day Mine|Mine|CO|08|Ouray|091|375610N|1073906W|37.9361062|-107.6517269|||||3569|11709|Ironton|10/13/1978|
187249|Silver Mountain Mine|Mine|CO|08|Ouray|091|375559N|1073938W|37.9330507|-107.6606159|||||3177|10423|Ironton|10/13/1978|
187251|Gray Copper Gulch|Valley|CO|08|Ouray|091|375618N|1074005W|37.9383283|-107.668116|375443N|1073904W|37.9119444|-107.6511111|2965|9728|Ironton|10/13/1978|
187252|Gray Copper Falls|Falls|CO|08|Ouray|091|375520N|1073924W|37.9222901|-107.6568006|||||3309|10856|Ironton|10/13/1978|04/18/2011
187253|Vernon Mine|Mine|CO|08|Ouray|091|375502N|1073920W|37.9172175|-107.655616|||||3477|11407|Ironton|10/13/1978|
187254|Diamond Creek|Stream|CO|08|Ouray|091|375813N|1075755W|37.9702706|-107.9653444|375854N|1073652W|37.9816616|-107.6145041|2581|8468|Gray Head|10/13/1978|
187255|Bear Creek|Stream|CO|08|Ouray|091|375957N|1073939W|37.999161|-107.6608933|375830N|1073524W|37.9749952|-107.5900594|2539|8330|Ironton|10/13/1978|
187256|Sneffels (historical)|Populated Place|CO|08|Ouray|091|375831N|1074459W|37.9752716|-107.7497831|||||3237|10620|Ironton|10/13/1978|
187257|Revenue Mine|Mine|CO|08|Ouray|091|375827N|1074450W|37.9741605|-107.7472831|||||3260|10695|Ironton|10/13/1978|
187258|Waterhole Slide|Valley|CO|08|Ouray|091|375842N|1074301W|37.9783273|-107.717005|375822N|1074236W|37.9727778|-107.71|2933|9623|Ironton|10/13/1978|
187259|Canyon Creek|Stream|CO|08|Ouray|091|380110N|1074033W|38.0194382|-107.6758933|375818N|1074338W|37.9716607|-107.7272829|2369|7772|Ouray|10/13/1978|
187260|Camp Bird|Populated Place|CO|08|Ouray|091|375822N|1074335W|37.9727718|-107.7264495|||||2965|9728|Ironton|10/13/1978|
187261|Camp Bird Number 14 Level|Mine|CO|08|Ouray|091|375813N|1074334W|37.9702719|-107.7261718|||||2996|9829|Ironton|10/13/1978|
187262|Imogene Creek|Stream|CO|08|Ouray|091|375818N|1074338W|37.9716607|-107.7272829|375702N|1074437W|37.9505556|-107.7436111|2969|9741|Ironton|10/13/1978|
187263|Pierson Basin|Basin|CO|08|Ouray|091|375743N|1074430W|37.9619384|-107.7417276|||||3566|11699|Ironton|10/13/1978|
187264|United States Mountain|Summit|CO|08|Ouray|091|375724N|1074421W|37.9566608|-107.7392276|||||3967|13015|Ironton|10/13/1978|
187265|Squaw Gulch|Valley|CO|08|Ouray|091|380004N|1074139W|38.001105|-107.6942268|375932N|1074040W|37.9922164|-107.6778378|2605|8546|Ouray|10/13/1978|
187266|Lewis Creek|Stream|CO|08|Ouray|091|375950N|1074152W|37.9972162|-107.697838|375921N|1074044W|37.9891667|-107.6788889|2628|8622|Ironton|10/13/1978|
187267|Thistledown|Populated Place|CO|08|Ouray|091|375937N|1074159W|37.9936051|-107.6997825|||||2661|8730|Ironton|10/13/1978|
187268|Thistledown Creek|Stream|CO|08|Ouray|091|375947N|1074153W|37.9963829|-107.6981158|375825N|1074052W|37.9736111|-107.6811111|2635|8645|Ironton|10/13/1978|
187269|Fall Creek|Stream|CO|08|Ouray|091|375904N|1074229W|37.9844384|-107.708116|375747N|1074132W|37.9630556|-107.6922222|2754|9035|Ironton|10/13/1978|
187270|Hayden Mountain|Summit|CO|08|Ouray|091|375716N|1074209W|37.9544389|-107.7025606|||||4028|13215|Ironton|10/13/1978|
187271|Half Moon Basin|Basin|CO|08|Ouray|091|375743N|1074049W|37.961939|-107.6803381|||||3555|11663|Ironton|10/13/1978|
187272|Ralston Creek|Stream|CO|08|Ouray|091|375957N|1073941W|37.999161|-107.6614488|375922N|1074024W|37.9894444|-107.6733333|2533|8310|Ironton|10/13/1978|
187273|Silver Gulch|Valley|CO|08|Ouray|091|375854N|1073923W|37.9816612|-107.6564488|375914N|1074030W|37.9872222|-107.675|2693|8835|Ironton|10/13/1978|
187274|Mother Cline Slide|Cliff|CO|08|Ouray|091|375858N|1073908W|37.9827724|-107.6522822|||||2801|9190|Ironton|10/13/1978|
187275|West Riverside Slide|Valley|CO|08|Ouray|091|375814N|1073931W|37.9705503|-107.6586712|375841N|1074033W|37.9780556|-107.6758333|2852|9357|Ironton|10/13/1978|
187276|Bear Creek Trail|Trail|CO|08|Ouray|091|375953N|1073722W|37.9980502|-107.6228374|||||3208|10525|Handies Peak|10/13/1978|
187277|Grizzly Bear Mine|Mine|CO|08|Ouray|091|375953N|1073818W|37.9980501|-107.6383931|||||3040|9974|Ironton|10/13/1978|
187278|Bear Creek Falls|Falls|CO|08|Ouray|091|380000N|1073937W|37.9998948|-107.6601674|||||2573|8441|Ironton|10/13/1978|04/18/2011
187279|Sutton Mill|Locale|CO|08|Ouray|091|375956N|1073931W|37.9988832|-107.658671|||||2650|8694|Ironton|10/13/1978|
187280|Uncompahgre Gorge|Valley|CO|08|Ouray|091|380108N|1074035W|38.0188827|-107.6764488|375916N|1073905W|37.9877723|-107.6514488|2365|7759|Ouray|10/13/1978|
187281|Red Mountain Creek|Stream|CO|08|Ouray|091|375917N|1073914W|37.9880501|-107.6539488|375353N|1074218W|37.8980556|-107.705|2592|8504|Ironton|10/13/1978|
187282|Climax Creek|Stream|CO|08|Ouray|091|375912N|1073851W|37.9866613|-107.6475598|375919N|1073816W|37.9886111|-107.6377778|2734|8970|Ironton|10/13/1978|
187283|Michael Breen Mine|Mine|CO|08|Ouray|091|375830N|1073806W|37.9749948|-107.6350598|||||2985|9793|Ironton|10/13/1978|
187284|Curran Gulch|Valley|CO|08|Ouray|091|375817N|1073927W|37.9713836|-107.65756|375754N|1073836W|37.965|-107.6433333|2846|9337|Ironton|10/13/1978|
187285|East Riverside Slide|Valley|CO|08|Ouray|091|375813N|1073928W|37.9702725|-107.6578378|375753N|1073843W|37.9647222|-107.6452778|2872|9422|Ironton|10/13/1978|
187286|Hendrick Gulch|Valley|CO|08|Ouray|091|375756N|1073938W|37.9655503|-107.6606157|375726N|1073832W|37.9572222|-107.6422222|2913|9557|Ironton|10/13/1978|
187287|Lucky Twenty Mine|Mine|CO|08|Ouray|091|375737N|1073910W|37.9602726|-107.6528378|||||3161|10371|Ironton|10/13/1978|
187288|Crystal Lake|Reservoir|CO|08|Ouray|091|375731N|1073952W|37.9586443|-107.6644866|||||2931|9616|Ironton|10/13/1978|06/17/2011
187289|Saint Germain Foundation|Locale|CO|08|Ouray|091|375729N|1073939W|37.9580504|-107.6608935|||||2935|9629|Ironton|10/13/1978|
187290|Abrams Mountain|Summit|CO|08|Ouray|091|375744N|1073826W|37.9622171|-107.6406155|||||3905|12812|Ironton|10/13/1978|
187291|Senator Beck Mine|Mine|CO|08|Ouray|091|375449N|1074339W|37.9136059|-107.7275612|||||3868|12690|Ironton|10/13/1978|
187294|Trico Peak|Summit|CO|08|Ouray|091|375420N|1074418W|37.9055504|-107.7383948|||||4054|13300|Ironton|10/13/1978|
187296|Red Mountain Pass|Gap|CO|08|Ouray|091|375356N|1074243W|37.898884|-107.7120057|||||3383|11099|Ironton|10/13/1978|
187303|Genessee Mine|Mine|CO|08|Ouray|091|375442N|1074146W|37.9116618|-107.6961721|||||3282|10768|Ironton|10/13/1978|
187304|Treasury Tunnel|Mine|CO|08|Ouray|091|375451N|1074211W|37.9141617|-107.7031165|||||3264|10709|Ironton|10/13/1978|
187305|Idarado Mine|Mine|CO|08|Ouray|091|375450N|1074203W|37.9138839|-107.7008943|||||3233|10607|Ironton|10/13/1978|
187306|Carbonate King Mine|Mine|CO|08|Ouray|091|375445N|1074025W|37.9124952|-107.6736718|||||3418|11214|Ironton|10/13/1978|
187307|Champion Gulch|Valley|CO|08|Ouray|091|375520N|1074140W|37.9222172|-107.6945053|375406N|1074103W|37.9016667|-107.6841667|3098|10164|Ironton|10/13/1978|
187308|Red Mountain Number 2|Summit|CO|08|Ouray|091|375446N|1074057W|37.912773|-107.6825607|||||3721|12208|Ironton|10/13/1978|
187309|National Bell Mine|Mine|CO|08|Ouray|091|375419N|1074217W|37.9052729|-107.7047833|||||3376|11076|Ironton|10/13/1978|
187310|Red Mountain|Locale|CO|08|Ouray|091|375413N|1074209W|37.9036062|-107.702561|||||3332|10932|Ironton|10/13/1978|
187311|Hero Mine|Mine|CO|08|Ouray|091|375410N|1074223W|37.9027729|-107.70645|||||3344|10971|Ironton|10/13/1978|
187312|Champion Basin|Basin|CO|08|Ouray|091|375424N|1074111W|37.9066619|-107.6864497|||||3605|11827|Ironton|10/13/1978|
187313|Red Mountain Number 3|Summit|CO|08|Ouray|091|375406N|1074121W|37.901662|-107.6892276|||||3925|12877|Ironton|10/13/1978|
187314|Hudson Mine|Mine|CO|08|Ouray|091|375353N|1074158W|37.8980508|-107.6995055|||||3536|11601|Ironton|10/13/1978|
187340|Engineer Pass|Gap|CO|08|Ouray|091|375832N|1073504W|37.9755509|-107.5845038|||||3900|12795|Handies Peak|10/13/1978|
187341|Engineer Mountain|Summit|CO|08|Ouray|091|375813N|1073518W|37.9702731|-107.5883928|||||4026|13209|Handies Peak|10/13/1978|
187342|Mineral Creek|Stream|CO|08|Ouray|091|375754N|1073736W|37.964995|-107.6267265|375753N|1073416W|37.9647177|-107.5711705|3091|10141|Ironton|10/13/1978|
188227|Beaver Dam Creek|Stream|CO|08|Ouray|091|381639N|1075208W|38.2774886|-107.8689513|381522N|1075356W|38.2560999|-107.8989523|2242|7356|Colona|10/13/1978|
188228|Cottonwood Creek|Stream|CO|08|Ouray|091|381559N|1075158W|38.2663776|-107.8661735|381256N|1075547W|38.2155449|-107.9297869|2300|7546|Colona|10/13/1978|
188229|Dewdrop Springs|Spring|CO|08|Ouray|091|381629N|1075841W|38.2747107|-107.9781217|||||2644|8674|Government Springs|10/13/1978|
188230|Brown Spring|Spring|CO|08|Ouray|091|381717N|1075820W|38.2881205|-107.9721867|||||2555|8382|Government Springs|10/13/1978|04/18/2011
188231|Government Springs|Spring|CO|08|Ouray|091|381537N|1075432W|38.2602665|-107.9089527|||||2485|8153|Government Springs|10/13/1978|
188232|West Fork Horsefly Creek|Stream|CO|08|Ouray|091|381643N|1075201W|38.2785997|-107.8670069|381316N|1075725W|38.2211003|-107.95701|2228|7310|Colona|10/13/1978|
188233|East Fork Spring Creek|Stream|CO|08|Ouray|091|381949N|1075954W|38.3302658|-107.9984002|381404N|1080150W|38.2344333|-108.030624|2232|7323|Government Springs|10/13/1978|
188234|Branson Spring|Spring|CO|08|Ouray|091|381818N|1075827W|38.3048714|-107.9740682|||||2470|8104|Government Springs|10/13/1978|04/18/2011
188235|Pinion Ridge|Ridge|CO|08|Ouray|091|381559N|1074817W|38.2663777|-107.8047825|||||2397|7864|Colona|10/13/1978|
188236|McKenzie Butte|Summit|CO|08|Ouray|091|381531N|1074723W|38.2586|-107.789782|||||2442|8012|Colona|10/13/1978|
188237|McKenzie Creek|Stream|CO|08|Ouray|091|381609N|1074545W|38.2691555|-107.7625588|381102N|1075601W|38.1838787|-107.933676|1994|6542|Colona|10/13/1978|
188238|Broman Canyon|Valley|CO|08|Ouray|091|381917N|1074707W|38.321377|-107.7853373|381548N|1074959W|38.2633333|-107.8330556|1953|6407|Colona|10/13/1978|
188239|Eldredge|Populated Place|CO|08|Ouray|091|381716N|1074602W|38.2877663|-107.7672813|||||1993|6539|Colona|10/13/1978|
188240|Wildcat Canyon|Valley|CO|08|Ouray|091|382048N|1074940W|38.3466545|-107.8278388|381811N|1075128W|38.3030556|-107.8577778|1956|6417|Colona|10/13/1978|
188241|Colona Cemetery|Cemetery|CO|08|Ouray|091|381946N|1074732W|38.3294324|-107.7922821|||||2002|6568|Colona|10/13/1978|
188242|East Fork Horsefly Creek|Stream|CO|08|Ouray|091|381643N|1075201W|38.2785997|-107.8670069|381143N|1075519W|38.1952674|-107.9220089|2228|7310|Colona|10/13/1978|
188243|Cow Creek|Stream|CO|08|Ouray|091|381514N|1074555W|38.2538779|-107.7653367|380012N|1073324W|38.0033285|-107.5567258|2011|6598|Colona|10/13/1978|
188244|Chaffee Gulch|Valley|CO|08|Ouray|091|381548N|1074529W|38.2633222|-107.7581143|381728N|1074203W|38.2911001|-107.700892|2014|6608|Colona|10/13/1978|
188245|Billy Creek|Stream|CO|08|Ouray|091|381716N|1074546W|38.2877664|-107.7628366|381823N|1073853W|38.3063782|-107.6481144|1974|6476|Colona|10/13/1978|
188246|Onion Creek|Stream|CO|08|Ouray|091|381932N|1074628W|38.3255437|-107.7745037|381907N|1073927W|38.3186002|-107.6575587|1937|6355|Colona|10/13/1978|
188248|Comerer Ranch|Locale|CO|08|Ouray|091|381735N|1074234W|38.2930445|-107.7095031|||||2212|7257|Buckhorn Lakes|10/13/1978|
188249|Coons Reservoir|Reservoir|CO|08|Ouray|091|381603N|1073803W|38.2675013|-107.6342191|||||3034|9954|Buckhorn Lakes|10/13/1978|06/17/2011
188250|Tyler Mine|Mine|CO|08|Ouray|091|381631N|1073841W|38.2752676|-107.6447812|||||2985|9793|Buckhorn Lakes|10/13/1978|
188251|Burro Creek|Stream|CO|08|Ouray|091|381409N|1074410W|38.2358227|-107.7361698|381633N|1073742W|38.2758232|-107.6283924|2069|6788|Dallas|10/13/1978|
188252|Deer Creek|Stream|CO|08|Ouray|091|381331N|1074312W|38.2252676|-107.7200588|381550N|1073805W|38.2638789|-107.6347813|2102|6896|Dallas|10/13/1978|
188253|Brow Creek|Stream|CO|08|Ouray|091|381736N|1074230W|38.2933222|-107.708392|381812N|1073958W|38.3033333|-107.6661111|2216|7270|Buckhorn Lakes|10/13/1978|
188254|Castle Rock|Pillar|CO|08|Ouray|091|381834N|1073759W|38.3094338|-107.6331145|||||3496|11470|Buckhorn Lakes|10/13/1978|
188255|Storm King|Summit|CO|08|Ouray|091|381855N|1073814W|38.3152671|-107.6372811|||||3456|11338|Buckhorn Lakes|10/13/1978|
188257|Brook Creek|Stream|CO|08|Ouray|091|381726N|1074335W|38.2905444|-107.7264474|381844N|1073837W|38.3122222|-107.6436111|2115|6939|Buckhorn Lakes|10/13/1978|
188258|Jutten Lakes|Lake|CO|08|Ouray|091|381857N|1073927W|38.3158224|-107.6575587|||||2942|9652|Buckhorn Lakes|10/13/1978|
188259|Onion Lakes|Lake|CO|08|Ouray|091|381927N|1073920W|38.3241557|-107.6556143|||||2937|9636|Buckhorn Lakes|10/13/1978|
188260|Jutten Cabin|Locale|CO|08|Ouray|091|381925N|1074020W|38.3236|-107.672281|||||2780|9121|Buckhorn Lakes|10/13/1978|
188261|Buckhorn Lakes Park|Park|CO|08|Ouray|091|382010N|1073852W|38.3361|-107.6478365|||||2976|9764|Buckhorn Lakes|10/13/1978|
188279|Moore Pasture|Flat|CO|08|Ouray|091|381822N|1073017W|38.3061018|-107.5047817|||||2955|9695|Washboard Rock|10/13/1978|
188366|Bears Den|Basin|CO|08|Ouray|091|380915N|1075321W|38.1541571|-107.8892302|||||2559|8396|Horsefly Peak|10/13/1978|
188367|Beach Canyon|Valley|CO|08|Ouray|091|380843N|1075518W|38.1452682|-107.9217312|380731N|1075541W|38.1252778|-107.9280556|2646|8681|Horsefly Peak|10/13/1978|
188371|West Pond|Reservoir|CO|08|Ouray|091|380938N|1075523W|38.1604566|-107.92302|||||2764|9068|Horsefly Peak|10/13/1978|06/17/2011
188372|Spring Pond|Reservoir|CO|08|Ouray|091|380935N|1075421W|38.1597848|-107.9059341|||||2700|8858|Horsefly Peak|10/13/1978|06/17/2011
188373|Natural Pond|Lake|CO|08|Ouray|091|380959N|1075323W|38.1663387|-107.8897303|||||2615|8579|Horsefly Peak|10/13/1978|06/17/2011
188374|Spruce Mountain|Summit|CO|08|Ouray|091|381014N|1075447W|38.1705456|-107.9131198|||||3009|9872|Horsefly Peak|10/13/1978|
188375|Smith Spring|Spring|CO|08|Ouray|091|381051N|1075352W|38.1807772|-107.8978484|||||2742|8996|Horsefly Peak|10/13/1978|04/18/2011
188376|Phillips Camp|Locale|CO|08|Ouray|091|381111N|1075327W|38.1863787|-107.8908968|||||2690|8825|Horsefly Peak|10/13/1978|
188377|Schmidt Spring|Spring|CO|08|Ouray|091|381128N|1075435W|38.191136|-107.9096022|||||2821|9255|Horsefly Peak|10/13/1978|04/18/2011
188378|Palmer Spring|Spring|CO|08|Ouray|091|381155N|1075451W|38.1986007|-107.9142308|||||2835|9301|Horsefly Peak|10/13/1978|
188379|Horsefly Peak|Summit|CO|08|Ouray|091|381137N|1075553W|38.1936007|-107.9314536|||||3144|10315|Horsefly Peak|10/13/1978|
188383|Hot T Camp|Locale|CO|08|Ouray|091|381216N|1075458W|38.2044339|-107.9161754|||||2819|9249|Horsefly Peak|10/13/1978|
188384|Sagehen Ridge|Ridge|CO|08|Ouray|091|381243N|1075448W|38.2119338|-107.9133975|||||2811|9222|Horsefly Peak|10/13/1978|
188385|Cottonwood Reservoir|Reservoir|CO|08|Ouray|091|381433N|1075359W|38.2425115|-107.8997682|||||2538|8327|Horsefly Peak|10/13/1978|06/17/2011
188386|Mexican Cabin Spring|Spring|CO|08|Ouray|091|381418N|1075554W|38.2383222|-107.9317313|||||2659|8724|Horsefly Peak|10/13/1978|
188387|Powerline Spring|Spring|CO|08|Ouray|091|381409N|1075607W|38.235838|-107.9352961|||||2694|8838|Horsefly Peak|10/13/1978|04/18/2011
188388|Horse Pasture Reservoir|Reservoir|CO|08|Ouray|091|381438N|1075829W|38.2438777|-107.9747883|||||2786|9140|Horsefly Peak|10/13/1978|
188389|Steel Tank Spring|Spring|CO|08|Ouray|091|381434N|1075756W|38.2427666|-107.9656213|||||2763|9065|Horsefly Peak|10/13/1978|
188394|Pleasant Valley Canyon|Valley|CO|08|Ouray|091|380916N|1075120W|38.1544348|-107.8556181|380845N|1075514W|38.1458237|-107.9206201|2278|7474|Ridgway|10/13/1978|
188395|Dipping Vat Creek|Stream|CO|08|Ouray|091|381207N|1075227W|38.201934|-107.8742295|381128N|1075513W|38.1911008|-107.9203422|2579|8461|Ridgway|10/13/1978|
188396|Fisher Creek|Stream|CO|08|Ouray|091|381429N|1074542W|38.2413781|-107.7617256|381053N|1075309W|38.1813788|-107.8858967|2029|6657|Ridgway|10/13/1978|
188397|Pleasant Valley|Valley|CO|08|Ouray|091|380949N|1074904W|38.1636015|-107.8178391|380856N|1075130W|38.1488889|-107.8583333|2213|7260|Ridgway|10/13/1978|
188398|Ridgway|Populated Place|CO|08|Ouray|091|380910N|1074542W|38.1527685|-107.7617263|||||2148|7047|Ridgway|08/31/1992|03/21/2008
188399|Knife Edge|Ridge|CO|08|Ouray|091|380905N|1074607W|38.1513796|-107.768671|||||2273|7457|Ridgway|10/13/1978|
188400|Round Top|Summit|CO|08|Ouray|091|380947N|1074621W|38.1630461|-107.7725598|||||2244|7362|Ridgway|10/13/1978|
188401|Dallas Park Cemetery|Cemetery|CO|08|Ouray|091|380933N|1074754W|38.1591572|-107.7983941|||||2233|7326|Ridgway|10/13/1978|
188402|Montgomery Spring|Spring|CO|08|Ouray|091|380748N|1074751W|38.129991|-107.7975609|||||2502|8209|Ridgway|10/13/1978|
188403|Dallas Ditch|Canal|CO|08|Ouray|091|380920N|1074759W|38.1555462|-107.799783|||||2259|7411|Ridgway|10/13/1978|
188404|West Fork Dallas Creek|Stream|CO|08|Ouray|091|380817N|1074905W|38.1380464|-107.818117|385347N|1075254W|38.8963712|-107.8817303|2263|7424|Ridgway|10/13/1978|
188405|East Fork Dallas Creek|Stream|CO|08|Ouray|091|380817N|1074905W|38.1380464|-107.818117|375957N|1074819W|37.9991599|-107.8053398|2263|7424|Ridgway|10/13/1978|
188406|Cottonwood Creek|Stream|CO|08|Ouray|091|380905N|1074506W|38.1513797|-107.751726|380538N|1074701W|38.0938806|-107.7836719|2126|6975|Ridgway|10/13/1978|
188407|Burnt Mill Mesa|Summit|CO|08|Ouray|091|381258N|1075052W|38.2161005|-107.8478397|||||2546|8353|Ridgway|10/13/1978|
188408|Busted Boiler Draw|Valley|CO|08|Ouray|091|381458N|1075136W|38.2494333|-107.8600621|381308N|1075110W|38.2188889|-107.8527778|2373|7785|Ridgway|10/13/1978|
188409|Fisher Camp|Locale|CO|08|Ouray|091|381208N|1075030W|38.2022119|-107.8417285|||||2545|8350|Ridgway|10/13/1978|
188410|Danforth Spring|Spring|CO|08|Ouray|091|381142N|1075112W|38.1950475|-107.8532418|||||2585|8481|Ridgway|10/13/1978|04/18/2011
188411|Gutshall Spring|Spring|CO|08|Ouray|091|381130N|1075134W|38.1916207|-107.8594715|||||2610|8563|Ridgway|10/13/1978|04/18/2011
188412|Hunter Park|Flat|CO|08|Ouray|091|381132N|1075009W|38.1922121|-107.835895|||||2554|8379|Ridgway|10/13/1978|
188413|Elephant Reservoir|Reservoir|CO|08|Ouray|091|381140N|1075007W|38.1944905|-107.8351999|||||2551|8369|Ridgway|10/13/1978|06/17/2011
188414|Negro Park|Flat|CO|08|Ouray|091|381233N|1074819W|38.2091563|-107.8053384|||||2397|7864|Ridgway|10/13/1978|
188415|Cuddigan Gulch|Valley|CO|08|Ouray|091|380839N|1074509W|38.1441576|-107.7525594|380645N|1074603W|38.1124914|-107.7675601|2136|7008|Ridgway|10/13/1978|
188416|McKean Spring|Spring|CO|08|Ouray|091|380743N|1074628W|38.1287179|-107.7743926|||||2432|7979|Ridgway|10/13/1978|04/18/2011
188417|City Reservoir|Reservoir|CO|08|Ouray|091|380822N|1074611W|38.1395349|-107.7698154|||||2297|7536|Ridgway|10/13/1978|06/17/2011
188418|Dallas Creek|Stream|CO|08|Ouray|091|381128N|1074452W|38.1911012|-107.7478367|380817N|1074905W|38.1380464|-107.818117|2091|6860|Dallas|10/13/1978|
188419|Orvis Hot Spring|Spring|CO|08|Ouray|091|380800N|1074404W|38.1332713|-107.7343218|||||2151|7057|Dallas|10/13/1978|04/18/2011
188420|Dallas|Populated Place|CO|08|Ouray|091|381100N|1074441W|38.1833236|-107.7447813|||||2110|6922|Dallas|10/13/1978|
188421|Cedar Creek|Stream|CO|08|Ouray|091|381009N|1074312W|38.1691575|-107.7200592|380739N|1074109W|38.1275|-107.6858333|2174|7132|Dallas|10/13/1978|
188422|Ramshorn Ridge|Ridge|CO|08|Ouray|091|380825N|1073804W|38.1402699|-107.6345038|||||2501|8205|Dallas|10/13/1978|
188423|Ramshorn Gulch|Valley|CO|08|Ouray|091|380839N|1073825W|38.1441587|-107.6403371|380833N|1073753W|38.1425|-107.6313889|2356|7730|Dallas|10/13/1978|
188424|Flume Creek|Stream|CO|08|Ouray|091|380902N|1073841W|38.1505474|-107.6447816|380841N|1073551W|38.1447146|-107.5975593|2321|7615|Dallas|10/13/1978|
188425|Courthouse Creek|Stream|CO|08|Ouray|091|380817N|1073812W|38.1380477|-107.636726|380810N|1073528W|38.1361037|-107.5911705|2363|7753|Dallas|10/13/1978|
188426|Nate Creek|Stream|CO|08|Ouray|091|381109N|1073941W|38.1858244|-107.6614481|381029N|1073424W|38.1747143|-107.5733927|2222|7290|Dallas|10/13/1978|
188427|Dry Creek|Stream|CO|08|Ouray|091|381053N|1074446W|38.1813792|-107.7461702|380656N|1073951W|38.1155478|-107.6642261|2101|6893|Dallas|10/13/1978|
188428|Andy Creek|Stream|CO|08|Ouray|091|380844N|1074047W|38.1455472|-107.6797816|380700N|1074017W|38.1166589|-107.6714483|2409|7903|Dallas|10/13/1978|
188429|Cobbs Gulch|Valley|CO|08|Ouray|091|380823N|1073822W|38.1397143|-107.6395038|380657N|1073915W|38.1158256|-107.6542261|2372|7782|Dallas|10/13/1978|
188430|Bear Gulch|Valley|CO|08|Ouray|091|380816N|1073814W|38.1377699|-107.6372816|380700N|1073842W|38.1166591|-107.6450594|2365|7759|Dallas|10/13/1978|
188431|Lou Creek|Stream|CO|08|Ouray|091|381147N|1074034W|38.1963796|-107.6761703|381253N|1073519W|38.2147135|-107.5886705|2190|7185|Dallas|10/13/1978|
188432|Onion Hill|Summit|CO|08|Ouray|091|381154N|1073905W|38.1983242|-107.651448|||||2476|8123|Dallas|10/13/1978|
188433|Tommy Creek|Stream|CO|08|Ouray|091|381312N|1074209W|38.21999|-107.7025589|381422N|1073948W|38.2394444|-107.6633333|2129|6985|Dallas|10/13/1978|
188434|Victor Reservoir|Reservoir|CO|08|Ouray|091|381405N|1074020W|38.2345894|-107.6721286|||||2543|8343|Dallas|10/13/1978|06/17/2011
188435|Martin Creek|Stream|CO|08|Ouray|091|381243N|1074114W|38.2119347|-107.6872813|381417N|1073825W|38.2380556|-107.6402778|2151|7057|Dallas|10/13/1978|
188436|Taylor Draw|Valley|CO|08|Ouray|091|381229N|1074057W|38.2080461|-107.682559|381354N|1073826W|38.2316667|-107.6405556|2170|7119|Dallas|10/13/1978|
188437|Alkali Ditch Number 2|Canal|CO|08|Ouray|091|381235N|1074153W|38.2097125|-107.6981145|||||2211|7254|Dallas|10/13/1978|
188438|Alkali Ditch Number 1|Canal|CO|08|Ouray|091|381054N|1074004W|38.1816578|-107.667837|||||2269|7444|Dallas|10/13/1978|
188439|Sneva Ditch|Canal|CO|08|Ouray|091|380932N|1073857W|38.1588805|-107.649226|||||2352|7716|Dallas|10/13/1978|
188440|South Fork Alkali Creek|Stream|CO|08|Ouray|091|381215N|1074315W|38.2041568|-107.7208923|381040N|1074038W|38.1777778|-107.6772222|2128|6982|Dallas|10/13/1978|
188441|Alkali Creek|Stream|CO|08|Ouray|091|381341N|1074506W|38.228045|-107.7517254|381215N|1074315W|38.2041568|-107.7208923|2044|6706|Ridgway|10/13/1978|
188442|North Fork Alkali Creek|Stream|CO|08|Ouray|091|381215N|1074315W|38.2041568|-107.7208923|381204N|1074124W|38.2011111|-107.69|2128|6982|Dallas|10/13/1978|
188443|Red Creek|Stream|CO|08|Ouray|091|380743N|1073744W|38.1286035|-107.6289482|380618N|1073359W|38.1049934|-107.5664482|2421|7943|Dallas|10/13/1978|
188444|North Fork Lou Creek|Stream|CO|08|Ouray|091|381223N|1073815W|38.2063798|-107.6375592|381509N|1073613W|38.2524905|-107.6036704|2395|7858|Dallas|10/13/1978|
188445|Dry Gulch|Valley|CO|08|Ouray|091|381025N|1074208W|38.173602|-107.7022814|381029N|1074139W|38.1747222|-107.6941667|2195|7201|Dallas|10/13/1978|
188446|Sneva Mountain|Summit|CO|08|Ouray|091|380747N|1073656W|38.1297147|-107.6156149|||||2762|9062|Courthouse Mountain|10/13/1978|
188447|Stealey Mountain|Summit|CO|08|Ouray|091|380902N|1073612W|38.1505478|-107.6033927|||||3119|10233|Courthouse Mountain|10/13/1978|
188450|Courthouse Mountain|Summit|CO|08|Ouray|091|380806N|1073426W|38.1349928|-107.5739482|||||3695|12123|Courthouse Mountain|10/13/1978|
188451|Chimney Rock|Pillar|CO|08|Ouray|091|380848N|1073414W|38.1466593|-107.5706149|||||3340|10958|Courthouse Mountain|10/13/1978|
188452|Owl Creek Pass|Gap|CO|08|Ouray|091|380930N|1073344W|38.1583258|-107.5622816|||||3082|10111|Courthouse Mountain|10/13/1978|
188454|Cimarron Feeder Garnet Ditch|Canal|CO|08|Ouray|091|380939N|1073401W|38.1608257|-107.5670038|||||3030|9941|Courthouse Mountain|10/13/1978|
188455|Spruce Ridge|Ridge|CO|08|Ouray|091|381040N|1073619W|38.1777696|-107.6053371|||||2881|9452|Courthouse Mountain|10/13/1978|
188456|Devils Canyon|Valley|CO|08|Ouray|091|381102N|1073621W|38.1838806|-107.6058927|381229N|1073449W|38.2080556|-107.5802778|2648|8688|Courthouse Mountain|10/13/1978|
188457|Lou Creek Trail|Trail|CO|08|Ouray|091|381142N|1073549W|38.1949916|-107.5970038|||||2824|9265|Courthouse Mountain|10/13/1978|
188458|Lou Creek Pass|Gap|CO|08|Ouray|091|381348N|1073449W|38.2299911|-107.5803372|||||3316|10879|Courthouse Mountain|10/13/1978|
188459|Bates Lakes|Lake|CO|08|Ouray|091|381346N|1073527W|38.2294354|-107.5908927|||||3052|10013|Courthouse Mountain|10/13/1978|
188460|Kennedy Mine|Mine|CO|08|Ouray|091|381317N|1073557W|38.22138|-107.599226|||||2899|9511|Courthouse Mountain|10/13/1978|
188467|Owl Creek|Stream|CO|08|Ouray|091|381028N|1073908W|38.1744357|-107.6522815|380931N|1073350W|38.1586036|-107.5639482|2256|7401|Dallas|10/13/1978|
188560|Groff Spring|Spring|CO|08|Ouray|091|380549N|1074533W|38.0969126|-107.7590627|||||2622|8602|Mount Sneffels|10/13/1978|04/18/2011
188561|West Fork West Dallas Creek|Stream|CO|08|Ouray|091|380345N|1075118W|38.062492|-107.8550629|380141N|1075334W|38.028048|-107.8928419|2663|8737|Mount Sneffels|10/13/1978|
188562|Stough Draw|Valley|CO|08|Ouray|091|380405N|1075120W|38.0680475|-107.8556185|380316N|1075316W|38.0544364|-107.8878417|2635|8645|Mount Sneffels|10/13/1978|
188563|Cottonwood Creek|Stream|CO|08|Ouray|091|380711N|1075007W|38.1197133|-107.8353399|380149N|1075409W|38.0302701|-107.9025644|2331|7648|Mount Sneffels|10/13/1978|
188564|Mount Ridgway|Summit|CO|08|Ouray|091|380049N|1074511W|38.0136043|-107.7531161|||||4104|13464|Mount Sneffels|10/13/1978|10/24/2005
188565|Kettle Gulch|Valley|CO|08|Ouray|091|380657N|1074500W|38.1158247|-107.7500596|380514N|1074554W|38.0872141|-107.7650602|2405|7890|Mount Sneffels|10/13/1978|
188566|Blaine Basin|Basin|CO|08|Ouray|091|380105N|1074657W|38.0180486|-107.7825612|||||3286|10781|Mount Sneffels|10/13/1978|
188567|Teakettle Mountain|Summit|CO|08|Ouray|091|380003N|1074542W|38.0008267|-107.7617275|||||4172|13687|Mount Sneffels|10/13/1978|
188568|Wilson Creek|Stream|CO|08|Ouray|091|380234N|1074826W|38.0427703|-107.807284|380013N|1074658W|38.0036111|-107.7827778|2798|9180|Mount Sneffels|10/13/1978|
188569|Cocan Flats|Flat|CO|08|Ouray|091|380253N|1074859W|38.0480479|-107.8164509|||||2921|9583|Mount Sneffels|10/13/1978|
188570|Willow Swamp|Swamp|CO|08|Ouray|091|380333N|1074833W|38.0591497|-107.8092089|||||2754|9035|Mount Sneffels|10/13/1978|06/17/2011
188571|Elder Meadow|Flat|CO|08|Ouray|091|380420N|1074837W|38.0722142|-107.8103394|||||2685|8809|Mount Sneffels|10/13/1978|
188572|Kettle Camp|Locale|CO|08|Ouray|091|380413N|1074918W|38.0702697|-107.8217287|||||2670|8760|Mount Sneffels|10/13/1978|
188573|Homer Brown Spring|Spring|CO|08|Ouray|091|380414N|1074945W|38.0705604|-107.8291966|||||2812|9226|Mount Sneffels|10/13/1978|04/18/2011
188574|South Baldy|Summit|CO|08|Ouray|091|380444N|1074959W|38.0788807|-107.8331178|||||2993|9819|Mount Sneffels|10/13/1978|
188575|Gibson Spring|Spring|CO|08|Ouray|091|380449N|1074937W|38.080349|-107.8269948|||||2823|9262|Mount Sneffels|10/13/1978|04/18/2011
188576|Vance Creek|Stream|CO|08|Ouray|091|380424N|1075104W|38.0733251|-107.851174|380153N|1074955W|38.0313889|-107.8319444|2605|8546|Mount Sneffels|10/13/1978|
188577|Mears Peak|Summit|CO|08|Ouray|091|380033N|1075142W|38.0091595|-107.8617301|||||4097|13441|Mount Sneffels|10/13/1978|
188578|Wolcott Mountain|Summit|CO|08|Ouray|091|380058N|1075050W|38.0161038|-107.8472853|||||3971|13028|Mount Sneffels|10/13/1978|
188579|Box Factory Park|Flat|CO|08|Ouray|091|380246N|1075140W|38.0461033|-107.8611744|||||2832|9291|Mount Sneffels|10/13/1978|
188580|Vance Place|Locale|CO|08|Ouray|091|380336N|1075029W|38.059992|-107.8414515|||||2757|9045|Mount Sneffels|10/13/1978|
188581|Ulah Brown Spring|Spring|CO|08|Ouray|091|380415N|1075144W|38.0708251|-107.8622854|||||2714|8904|Mount Sneffels|10/13/1978|
188582|McClure Camp|Locale|CO|08|Ouray|091|380334N|1075218W|38.0594363|-107.8717301|||||2811|9222|Mount Sneffels|10/13/1978|
188583|Mud Spring|Spring|CO|08|Ouray|091|380515N|1075154W|38.0873817|-107.8649035|||||2657|8717|Mount Sneffels|10/13/1978|04/18/2011
188584|Upper Desert Tank|Reservoir|CO|08|Ouray|091|380544N|1075123W|38.095573|-107.8562685|||||2564|8412|Mount Sneffels|10/13/1978|06/17/2011
188585|S and M Canal|Canal|CO|08|Ouray|091|370540N|1075132W|37.0944468|-107.8589542|||||1926|6319|Bondad Hill|10/13/1978|
188586|Lower Desert Tank|Reservoir|CO|08|Ouray|091|380612N|1075108W|38.103341|-107.8522854|||||2505|8218|Mount Sneffels|10/13/1978|06/17/2011
188587|Blaine Draw|Valley|CO|08|Ouray|091|380512N|1074755W|38.0866584|-107.7986724|380328N|1074805W|38.0577778|-107.8013889|2493|8179|Mount Sneffels|10/13/1978|
188588|Dry Lake|Lake|CO|08|Ouray|091|380713N|1074759W|38.1202706|-107.799612|||||2545|8350|Mount Sneffels|10/13/1978|06/17/2011
188589|West Lake|Lake|CO|08|Ouray|091|380633N|1074737W|38.1091379|-107.7936978|||||2617|8586|Mount Sneffels|10/13/1978|06/17/2011
188590|Lake Otonawanda|Reservoir|CO|08|Ouray|091|380639N|1074635W|38.1107779|-107.7764099|||||2602|8537|Mount Sneffels|10/13/1978|06/17/2011
188591|Billy Wood Spring|Spring|CO|08|Ouray|091|380717N|1074608W|38.1214704|-107.7689964|||||2503|8212|Mount Sneffels|10/13/1978|04/18/2011
188592|Hout Spring|Spring|CO|08|Ouray|091|380717N|1074558W|38.1212741|-107.7660498|||||2512|8241|Mount Sneffels|10/13/1978|04/18/2011
188593|Ridgway Town Ditch|Canal|CO|08|Ouray|091|380456N|1074537W|38.0822142|-107.7603379|||||2775|9104|Mount Sneffels|10/13/1978|10/24/2005
188594|Cannon Ditch|Canal|CO|08|Ouray|091|380436N|1074533W|38.0766588|-107.7592268|||||2787|9144|Mount Sneffels|10/13/1978|
188595|Kelly Camp|Locale|CO|08|Ouray|091|380434N|1074537W|38.0761032|-107.760338|||||2782|9127|Mount Sneffels|10/13/1978|
188596|Cirque Mountain|Summit|CO|08|Ouray|091|380014N|1074618W|38.0038822|-107.7717278|||||4175|13697|Mount Sneffels|10/13/1978|
188597|Beaver Creek|Stream|CO|08|Ouray|091|380705N|1074905W|38.1180468|-107.8181172|380104N|1074454W|38.0177709|-107.7483938|2321|7615|Mount Sneffels|10/13/1978|
188598|Coal Creek|Stream|CO|08|Ouray|091|380609N|1074346W|38.1024918|-107.7295041|380156N|1074427W|38.0322152|-107.7408936|2177|7142|Ouray|10/13/1978|
188599|Whitehouse Creek|Stream|CO|08|Ouray|091|380450N|1074454W|38.0805476|-107.7483933|380253N|1074404W|38.0480556|-107.7344444|2625|8612|Ouray|10/13/1978|
188600|Radium Springs Swimming Pool|Locale|CO|08|Ouray|091|380145N|1074019W|38.0291604|-107.6720043|||||2351|7713|Ouray|10/13/1978|
188601|Elkhorn Ranch|Locale|CO|08|Ouray|091|380215N|1074040W|38.0374935|-107.6778376|||||2330|7644|Ouray|10/13/1978|
188602|Rock of the Ages Mine|Mine|CO|08|Ouray|091|380156N|1074100W|38.0322157|-107.6833933|||||2754|9035|Ouray|10/13/1978|
188603|Speedwell Mine|Mine|CO|08|Ouray|091|380148N|1074112W|38.0299935|-107.6867266|||||2947|9669|Ouray|10/13/1978|
188604|Twin Peaks|Summit|CO|08|Ouray|091|380138N|1074157W|38.0272156|-107.6992267|||||3314|10873|Ouray|10/13/1978|
188605|Sister Peak|Summit|CO|08|Ouray|091|380142N|1074118W|38.0283268|-107.6883933|||||3134|10282|Ouray|10/13/1978|
188606|Cutler Mine|Mine|CO|08|Ouray|091|380001N|1074115W|38.0002718|-107.6875601|||||2830|9285|Ouray|10/13/1978|
188607|Alpine Mine|Mine|CO|08|Ouray|091|380021N|1074235W|38.005827|-107.7097825|||||3305|10843|Ouray|10/13/1978|
188608|Box Canyon|Valley|CO|08|Ouray|091|380106N|1074044W|38.0183271|-107.6789488|380107N|1074048W|38.0186111|-107.68|2396|7861|Ouray|10/13/1978|
188609|Portland Creek|Stream|CO|08|Ouray|091|380115N|1074029W|38.0208271|-107.6747822|380116N|1073735W|38.0211111|-107.6263889|2358|7736|Ouray|10/13/1978|
188610|Cascade Falls|Falls|CO|08|Ouray|091|380134N|1073952W|38.0261721|-107.6644297|||||2552|8373|Ouray|10/13/1978|04/18/2011
188611|Chief Ouray Mine|Mine|CO|08|Ouray|091|380150N|1073927W|38.0305494|-107.6575597|||||3049|10003|Ouray|10/13/1978|
188612|Portland Mine|Mine|CO|08|Ouray|091|380109N|1073834W|38.0191608|-107.6428375|||||2871|9419|Ouray|10/13/1978|
188613|The Amphitheater|Basin|CO|08|Ouray|091|380117N|1073857W|38.0213829|-107.6492264|||||2811|9222|Ouray|10/13/1978|
188614|Cascade Mountain|Summit|CO|08|Ouray|091|380226N|1073833W|38.0405493|-107.6425596|||||3548|11640|Ouray|10/13/1978|
188615|The Blowout|Cliff|CO|08|Ouray|091|380223N|1073942W|38.0397158|-107.6617264|||||2899|9511|Ouray|10/13/1978|
188616|Skyrocket Creek|Stream|CO|08|Ouray|091|380149N|1074028W|38.0302714|-107.6745043|380213N|1073910W|38.0369444|-107.6527778|2340|7677|Ouray|10/13/1978|
188617|Whitehouse Mountain|Summit|CO|08|Ouray|091|380114N|1074416W|38.0205488|-107.7378381|||||4118|13510|Ouray|10/13/1978|
188618|Corbett Creek|Stream|CO|08|Ouray|091|380333N|1074133W|38.0591596|-107.6925598|380144N|1074340W|38.0288889|-107.7277778|2269|7444|Ouray|10/13/1978|
188619|Silvershield Mill|Locale|CO|08|Ouray|091|380227N|1074059W|38.0408267|-107.6831154|||||2331|7648|Ouray|10/13/1978|
188620|Bridalveil Creek|Stream|CO|08|Ouray|091|380213N|1074042W|38.0369379|-107.6783932|380229N|1073834W|38.0413889|-107.6427778|2326|7631|Ouray|10/13/1978|
188621|Sequin Mine|Mine|CO|08|Ouray|091|380247N|1074227W|38.0463819|-107.7075599|||||2741|8993|Ouray|10/13/1978|
188622|Little Gem Mine|Mine|CO|08|Ouray|091|380315N|1074222W|38.0541596|-107.7061711|||||2737|8980|Ouray|10/13/1978|
188623|Wanakah Mine|Mine|CO|08|Ouray|091|380231N|1074030W|38.0419378|-107.6750598|||||2709|8888|Ouray|10/13/1978|
188624|Schofield Mine|Mine|CO|08|Ouray|091|380241N|1074019W|38.0447156|-107.6720042|||||2892|9488|Ouray|10/13/1978|
188625|Jonathan Mine|Mine|CO|08|Ouray|091|380239N|1074018W|38.0441601|-107.6717264|||||2909|9544|Ouray|10/13/1978|
188626|American Nettie Mine|Mine|CO|08|Ouray|091|380246N|1074021W|38.0461045|-107.6725597|||||2877|9439|Ouray|10/13/1978|
188627|Sieberg Mine|Mine|CO|08|Ouray|091|380244N|1074033W|38.0455489|-107.6758932|||||2656|8714|Ouray|10/13/1978|
188628|Rotary Park|Park|CO|08|Ouray|091|380240N|1074052W|38.0444377|-107.681171|||||2322|7618|Ouray|10/13/1978|
188629|American Lead and Zinc Mill|Locale|CO|08|Ouray|091|380318N|1074111W|38.0549931|-107.6864487|||||2354|7723|Ouray|10/13/1978|
188630|Pony Express Mine|Mine|CO|08|Ouray|091|380323N|1074030W|38.0563821|-107.6750597|||||2584|8478|Ouray|10/13/1978|
188631|Wedge Mine|Mine|CO|08|Ouray|091|380330N|1074002W|38.0583265|-107.667282|||||2812|9226|Ouray|10/13/1978|
188632|Lake Lenore|Lake|CO|08|Ouray|091|380326N|1074057W|38.0570849|-107.682537|||||2409|7903|Ouray|10/13/1978|06/17/2011
188633|Erickson Ranch|Locale|CO|08|Ouray|091|380340N|1074224W|38.0611039|-107.7067265|||||2558|8392|Ouray|10/13/1978|
188634|Syracuse Mine|Mine|CO|08|Ouray|091|380332N|1074041W|38.058882|-107.6781153|||||2463|8081|Ouray|10/13/1978|
188635|Black Lake|Lake|CO|08|Ouray|091|380422N|1074212W|38.0728123|-107.70327|||||2271|7451|Ouray|10/13/1978|06/17/2011
188636|Portland|Populated Place|CO|08|Ouray|091|380453N|1074205W|38.0813814|-107.7014486|||||2215|7267|Ouray|10/13/1978|01/29/2011
188637|Dexter Creek|Stream|CO|08|Ouray|091|380336N|1074133W|38.0599929|-107.6925598|380221N|1073726W|38.0391606|-107.6239484|2264|7428|Ouray|10/13/1978|
188638|Bachelor Mine|Mine|CO|08|Ouray|091|380338N|1073941W|38.0605488|-107.6614485|||||2648|8688|Ouray|10/13/1978|
188639|Almadi Mine|Mine|CO|08|Ouray|091|380336N|1073915W|38.0599933|-107.6542263|||||2719|8920|Ouray|10/13/1978|
188640|Old Maid Mine|Mine|CO|08|Ouray|091|380332N|1073907W|38.0588822|-107.6520041|||||2737|8980|Ouray|10/13/1978|
188641|Cutler Creek|Stream|CO|08|Ouray|091|380506N|1074221W|38.0849924|-107.7058931|380421N|1073721W|38.0724934|-107.6225594|2203|7228|Ouray|10/13/1978|
188642|Crooked Tree Gulch|Valley|CO|08|Ouray|091|380528N|1074212W|38.0911034|-107.703393|380630N|1074033W|38.1083333|-107.6758333|2209|7247|Ouray|10/13/1978|
188643|Baldy Peak|Summit|CO|08|Ouray|091|380637N|1074052W|38.11027|-107.6811707|||||3223|10574|Ouray|10/13/1978|
188644|Dalpaz Ranch|Locale|CO|08|Ouray|091|380500N|1074242W|38.0833256|-107.7117264|||||2201|7221|Ouray|10/13/1978|
188645|Cedar Hill Cemetery|Cemetery|CO|08|Ouray|091|380550N|1074236W|38.0972143|-107.7100596|||||2196|7205|Ouray|10/13/1978|
188646|Park Ditch|Canal|CO|08|Ouray|091|380555N|1074350W|38.098603|-107.7306153|||||2189|7182|Ouray|10/13/1978|
188647|West Arm Uncompahgre River|Channel|CO|08|Ouray|091|380537N|1074315W|38.0936032|-107.7208931|||||2182|7159|Ouray|10/13/1978|
188648|Angel Creek|Stream|CO|08|Ouray|091|380029N|1074125W|38.0080495|-107.6903378|380048N|1074247W|38.0133333|-107.7130556|2544|8346|Ouray|10/13/1978|03/22/2011
188649|Oak Creek|Stream|CO|08|Ouray|091|380111N|1074033W|38.019716|-107.6758933|380056N|1074359W|38.0155556|-107.7330556|2363|7753|Ouray|10/13/1978|
188650|Cascade Creek|Stream|CO|08|Ouray|091|380138N|1074025W|38.0272159|-107.673671|380153N|1073720W|38.031383|-107.6222818|2346|7697|Ouray|10/13/1978|
188651|Moonshine Park|Flat|CO|08|Ouray|091|380328N|1074334W|38.0577705|-107.7261711|||||3014|9888|Ouray|10/13/1978|
188652|Mineral Farm|Locale|CO|08|Ouray|091|380043N|1074038W|38.0119383|-107.6772822|||||2637|8651|Ouray|10/13/1978|
188653|Wildhorse Peak|Summit|CO|08|Ouray|091|380048N|1073439W|38.0133281|-107.5775592|||||4037|13245|Wetterhorn Peak|10/13/1978|
188654|Blackwall Mountain|Summit|CO|08|Ouray|091|380144N|1073353W|38.0288836|-107.5647815|||||3981|13061|Wetterhorn Peak|10/13/1978|
188657|Wildhorse Creek|Stream|CO|08|Ouray|091|380318N|1073428W|38.0549941|-107.5745037|380023N|1073542W|38.0063889|-107.595|2799|9183|Wetterhorn Peak|10/13/1978|04/01/2011
188658|Difficulty Creek|Stream|CO|08|Ouray|091|380354N|1073514W|38.0649939|-107.5872816|380049N|1073621W|38.0136111|-107.6058333|2700|8858|Wetterhorn Peak|10/13/1978|
188659|Bighorn Ridge|Ridge|CO|08|Ouray|091|380227N|1073533W|38.0408275|-107.5925593|||||3773|12378|Wetterhorn Peak|10/13/1978|
188660|Wetterhorn Creek|Stream|CO|08|Ouray|091|380322N|1073430W|38.0561052|-107.5750592|380338N|1073105W|38.0605556|-107.5180556|2791|9157|Wetterhorn Peak|10/13/1978|
188661|Wetterhorn Peak|Summit|CO|08|Ouray|091|380338N|1073039W|38.0605503|-107.5108924|||||4247|13934|Wetterhorn Peak|10/13/1978|
188662|Wetterhorn Basin|Basin|CO|08|Ouray|091|380355N|1073142W|38.0652722|-107.5283924|||||3645|11959|Wetterhorn Peak|10/13/1978|
188663|Coxcomb Peak|Summit|CO|08|Ouray|091|380448N|1073200W|38.0799941|-107.5333925|||||4149|13612|Wetterhorn Peak|10/13/1978|
188666|West Fork Trail|Trail|CO|08|Ouray|091|380429N|1073231W|38.0747163|-107.5420036|||||3685|12090|Wetterhorn Peak|10/13/1978|
188667|Cow Creek Trail|Trail|CO|08|Ouray|091|380500N|1073445W|38.0833269|-107.579226|||||3335|10941|Wetterhorn Peak|10/13/1978|
188668|Oben Creek|Stream|CO|08|Ouray|091|380540N|1073635W|38.0944375|-107.6097817|380516N|1073354W|38.0877778|-107.565|2536|8320|Wetterhorn Peak|10/13/1978|
188669|Ridge Stock Driveway|Trail|CO|08|Ouray|091|380033N|1073232W|38.0091619|-107.5422813|||||3683|12083|Wetterhorn Peak|10/13/1978|
189848|Mount Ouray|Summit|CO|08|Saguache|109|382521N|1061331W|38.4224985|-106.2253001|||||4233|13888|Mount Ouray|10/13/1978|
189861|Cinderella South Mine|Mine|CO|08|Chaffee|015|382933N|1061210W|38.4924978|-106.2027986|||||3202|10505|Mount Ouray|10/13/1978|
189862|Pass Creek Lake|Lake|CO|08|Chaffee|015|382740N|1061344W|38.4612167|-106.2289261|||||3459|11348|Mount Ouray|10/13/1978|06/17/2011
189863|Dry Lake Gulch|Valley|CO|08|Chaffee|015|382933N|1060731W|38.4924976|-106.1252957|382749N|1060743W|38.463609|-106.1286295|2489|8166|Mount Ouray|10/13/1978|
189864|Spruce Creek|Stream|CO|08|Chaffee|015|382942N|1060737W|38.4949976|-106.1269625|382825N|1060917W|38.4736111|-106.1547222|2476|8123|Mount Ouray|10/13/1978|
189865|Hunter Gulch|Valley|CO|08|Chaffee|015|382950N|1060900W|38.4972198|-106.1500188|382857N|1060931W|38.4825|-106.1586111|2584|8478|Mount Ouray|10/13/1978|
189866|Stumpy Creek|Stream|CO|08|Chaffee|015|382932N|1060943W|38.4922199|-106.1619638|382735N|1061138W|38.4597222|-106.1938889|2670|8760|Mount Ouray|10/13/1978|
189867|Browns Creek|Stream|CO|08|Chaffee|015|382858N|1061000W|38.4827756|-106.1666862|382757N|1061143W|38.4658333|-106.1952778|2772|9094|Mount Ouray|10/13/1978|
189868|Blanchard Ranch|Locale|CO|08|Chaffee|015|382926N|1060732W|38.4905533|-106.1255736|||||2498|8195|Mount Ouray|10/13/1978|
189870|Dry Lake|Lake|CO|08|Chaffee|015|382735N|1060805W|38.4596523|-106.1347077|||||2828|9278|Mount Ouray|10/13/1978|06/17/2011
189874|O'Haver Lake|Lake|CO|08|Chaffee|015|382538N|1060845W|38.4272205|-106.1458526|||||2783|9130|Mount Ouray|10/13/1978|
189875|Shirley (historical)|Populated Place|CO|08|Chaffee|015|382528N|1060742W|38.4244426|-106.128352|||||2644|8674|Mount Ouray|10/13/1978|
189876|Grays Creek|Stream|CO|08|Chaffee|015|382521N|1060743W|38.4224983|-106.1286298|382530N|1061245W|38.425|-106.2125|2640|8661|Mount Ouray|10/13/1978|
189877|Beaver Creek|Stream|CO|08|Saguache|109|382501N|1060800W|38.4169427|-106.1333522|382503N|1061119W|38.4175|-106.1886111|2649|8691|Mount Ouray|10/13/1978|
189878|Box Creek|Stream|CO|08|Saguache|109|382355N|1061017W|38.3986097|-106.1714094|382438N|1061054W|38.4105556|-106.1816667|2761|9058|Mount Ouray|10/13/1978|
189879|Tent Creek|Stream|CO|08|Saguache|109|382348N|1061146W|38.3966654|-106.1961326|382434N|1061219W|38.4094444|-106.2052778|2894|9495|Mount Ouray|10/13/1978|
189880|Ouray Creek|Stream|CO|08|Saguache|109|382338N|1061446W|38.3938877|-106.2461346|382447N|1061409W|38.4130556|-106.2358333|3292|10800|Mount Ouray|10/13/1978|
189977|Marshall Pass|Gap|CO|08|Saguache|109|382329N|1061450W|38.3913877|-106.2472458|||||3317|10882|Mount Ouray|10/13/1978|
189978|Chipeta Mountain|Summit|CO|08|Chaffee|015|382622N|1061447W|38.4394428|-106.2464118|||||3894|12775|Mount Ouray|10/13/1978|
189979|Starvation Creek|Stream|CO|08|Saguache|109|382355N|1061022W|38.3986097|-106.1727983|382205N|1061400W|38.3680546|-106.2333566|2768|9081|Mount Ouray|10/13/1978|
189980|Silver Creek|Stream|CO|08|Saguache|109|382521N|1060743W|38.4224983|-106.1286298|382037N|1061431W|38.3436104|-106.2419682|2640|8661|Mount Ouray|10/13/1978|
189983|Silver Creek Lakes|Lake|CO|08|Saguache|109|382344N|1060810W|38.3955541|-106.1361303|||||2711|8894|Mount Ouray|10/13/1978|
196432|Mount Sneffels|Summit|CO|08|Ouray|091|380012N|1074732W|38.0033265|-107.7922839|||||4265|13993|Mount Sneffels|05/01/1989|
196478|Ridgway Reservoir|Reservoir|CO|08|Ouray|091|381351N|1074523W|38.2308227|-107.7564477|||||2042|6699|Ridgway|12/01/1989|05/20/2011
196879|Middle Canyon|Valley|CO|08|Ouray|091|380258N|1073339W|38.0494388|-107.5608926|380322N|1073127W|38.0561111|-107.5241667|2928|9606|Wetterhorn Peak|11/01/1991|
196893|Blaine Mine|Mine|CO|08|Ouray|091|380052N|1074707W|38.0144374|-107.7853391|||||3421|11224|Mount Sneffels|11/01/1991|
196899|Winchester Gulch|Valley|CO|08|Ouray|091|380713N|1073733W|38.1202703|-107.6258928|380606N|1073819W|38.1016667|-107.6386111|2463|8081|Ouray|11/01/1991|
196900|Thistle Park|Flat|CO|08|Ouray|091|380519N|1073941W|38.0886038|-107.6614484|||||2867|9406|Ouray|11/01/1991|
196901|Storm Gulch|Valley|CO|08|Ouray|091|380514N|1074024W|38.0872148|-107.673393|380635N|1073940W|38.1097222|-107.6611111|2558|8392|Ouray|11/01/1991|
196902|Bridge of Heaven|Bridge|CO|08|Ouray|091|380206N|1073757W|38.0349939|-107.6325596|||||3590|11778|Ouray|11/01/1991|
196903|Amphitheater Campground|Locale|CO|08|Ouray|091|380121N|1073944W|38.0224939|-107.6622821|||||2573|8441|Ouray|11/01/1991|
196904|Rock of the Ages Mine|Mine|CO|08|Ouray|091|380155N|1074100W|38.0319379|-107.6833933|||||2764|9068|Ouray|11/01/1991|
197188|Mount Sneffels Wilderness|Reserve|CO|08|Ouray|091|380036N|1075240W|38.0099927|-107.8778416|||||3732|12244|Sams|12/01/1991|
197370|O Haver Lake Campground|Locale|CO|08|Chaffee|015|382540N|1060837W|38.4277761|-106.1436303|||||2795|9170|Mount Ouray|12/01/1991|
197475|Devils Armchair|Basin|CO|08|Chaffee|015|382532N|1061242W|38.425554|-106.2116884|||||3625|11893|Mount Ouray|07/01/1992|
197607|Ouray County Fairground|Locale|CO|08|Ouray|091|380902N|1074455W|38.1505464|-107.7486705|||||2130|6988|Dallas|07/01/1992|
198161|Ouray County|Civil|CO|08|Ouray|091|380900N|1074602W|38.1499907|-107.7672821|||||2235|7333|Ridgway|02/01/1993|
198740|Full Moon Dam|Dam|CO|08|Ouray|091|375736N|1073956W|37.9599947|-107.6656158|||||2951|9682|Ironton|09/01/1994|
199002|Grays Creek Dam|Dam|CO|08|Chaffee|015|382536N|1060850W|38.426665|-106.1472416|||||2783|9130|Mount Ouray|09/01/1994|
199003|Lake O'Haver|Reservoir|CO|08|Chaffee|015|382538N|1060846W|38.4272099|-106.1460073|||||2783|9130|Mount Ouray|09/01/1994|06/17/2011
200451|Chaffe Gulch Dentention Number 6 Dam|Dam|CO|08|Ouray|091|381624N|1074320W|38.2733223|-107.7222808|||||2138|7014|Buckhorn Lakes|09/01/1994|
200452|Chaffe Gulch Dentention Number 6 Reservoir|Reservoir|CO|08|Ouray|091|381627N|1074317W|38.2741181|-107.721379|||||2134|7001|Buckhorn Lakes|09/01/1994|06/17/2011
200596|O Haver Lake Dam|Dam|CO|08|Chaffee|015|382538N|1060845W|38.4272205|-106.1458526|||||2783|9130|Mount Ouray|09/01/1994|
200812|Buckhorn Lake Number 1 Dam|Dam|CO|08|Ouray|091|382024N|1073914W|38.3399888|-107.6539476|||||2914|9560|Buckhorn Lakes|09/01/1994|
200902|Carroll Brown Dam|Dam|CO|08|Ouray|091|380412N|1075202W|38.0699918|-107.8672855|||||2748|9016|Mount Sneffels|09/01/1994|
200903|Carrol Brown Reservoir|Reservoir|CO|08|Ouray|091|380412N|1075202W|38.0699918|-107.8672855|||||2748|9016|Mount Sneffels|09/01/1994|
200904|Doelz Dam|Dam|CO|08|Ouray|091|381230N|1074556W|38.208323|-107.7656149|||||2282|7487|Ridgway|09/01/1994|
200905|Doelz Reservoir|Reservoir|CO|08|Ouray|091|381228N|1074554W|38.2077095|-107.7648854|||||2279|7477|Ridgway|09/01/1994|06/17/2011
200906|Elephant Dam|Dam|CO|08|Ouray|091|381137N|1075000W|38.1936009|-107.833395|||||2555|8382|Ridgway|09/01/1994|
200908|Otonowanda Dam|Dam|CO|08|Ouray|091|380644N|1074642W|38.1122136|-107.7783938|||||2607|8553|Mount Sneffels|09/01/1994|
202397|Ruffner Mountain|Summit|CO|08|Ouray|091|380019N|1075311W|38.0052706|-107.886453|||||3947|12949|Sams|10/13/1978|
203182|Spring Creek Trail|Trail|CO|08|Ouray|091|381734N|1080122W|38.2927661|-108.0228458|||||2573|8441|Pryor Creek|10/13/1978|
203291|Blue Lakes|Lake|CO|08|Ouray|091|380003N|1074839W|38.0008265|-107.8108955|||||3534|11594|Mount Sneffels|10/13/1978|
203292|Blue Lakes Trail|Trail|CO|08|Ouray|091|380113N|1074915W|38.0202706|-107.8208957|||||3133|10279|Mount Sneffels|10/13/1978|
203293|Silver Basin|Basin|CO|08|Ouray|091|375747N|1074455W|37.9630495|-107.7486721|||||3547|11637|Ironton|10/13/1978|
203299|Weehawken Pack Trail|Trail|CO|08|Ouray|091|375952N|1074221W|37.9977717|-107.7058936|||||2987|9800|Ironton|10/13/1978|
203339|Log Hill Mesa|Summit|CO|08|Ouray|091|381238N|1075416W|38.210545|-107.9045083|||||2735|8973|Horsefly Peak|10/13/1978|
203340|Deer Creek Trail|Trail|CO|08|Ouray|091|381443N|1073630W|38.2452684|-107.6083926|||||3047|9997|Courthouse Mountain|10/13/1978|
203341|Cimarron Ridge|Ridge|CO|08|Ouray|091|381400N|1073502W|38.2333243|-107.5839482|||||3258|10689|Courthouse Mountain|10/13/1978|
203351|Miller Mesa|Summit|CO|08|Ouray|091|380501N|1074611W|38.083603|-107.7697827|||||2809|9216|Mount Sneffels|10/13/1978|
203352|Courthouse Trail|Trail|CO|08|Ouray|091|380759N|1073547W|38.1330482|-107.5964482|||||2941|9649|Courthouse Mountain|10/13/1978|
203353|Green Mountain Trail|Trail|CO|08|Ouray|091|380709N|1073510W|38.1191596|-107.5861705|||||2894|9495|Wetterhorn Peak|10/13/1978|
203361|Dallas Trail|Trail|CO|08|Ouray|091|380305N|1075141W|38.051381|-107.8614521|||||2859|9380|Mount Sneffels|10/13/1978|
203362|Spruce Ridge|Ridge|CO|08|Ouray|091|380355N|1075255W|38.0652696|-107.8820082|||||2975|9760|Sams|10/13/1978|
203363|Horsethief Trail|Trail|CO|08|Ouray|091|380145N|1073745W|38.0291608|-107.6292262|||||3628|11903|Ouray|10/13/1978|04/01/2011
203389|American Flats|Flat|CO|08|Ouray|091|375937N|1073439W|37.9936062|-107.5775592|||||3692|12113|Handies Peak|10/13/1978|
204170|KURA-FM (Ouray)|Tower|CO|08|Ouray|091|381054N|1074627W|38.1816569|-107.7742265|||||2471|8107|Ridgway|09/01/1994|
204171|KURA-FM (Ouray)|Tower|CO|08|Ouray|091|380122N|1074014W|38.0227716|-107.6706154|||||2379|7805|Ouray|09/01/1994|
204543|Ponderosa Heliport|Airport|CO|08|Ouray|091|380504N|1074205W|38.0844368|-107.7014486|||||2218|7277|Ouray|09/01/1994|
204751|Colona|Populated Place|CO|08|Ouray|091|381930N|1074647W|38.3249881|-107.7797816|||||1946|6384|Colona|10/13/1978|01/29/2011
204753|Ouray|Populated Place|CO|08|Ouray|091|380122N|1074017W|38.0227716|-107.6714487|||||2375|7792|Ouray|10/13/1978|03/21/2008
1684258|Puzzle Ouray Mine|Mine|CO|08|Summit|117|392818N|1060109W|39.4716539|-106.0191845|||||3172|10407|Breckenridge|04/29/1996|
1734497|Governor Mine|Mine|CO|08|Ouray|091|375758N|1074646W|37.9661049|-107.7795062|||||3840|12598|Telluride|05/14/1997|
1734498|Humboldt Mine|Mine|CO|08|Ouray|091|375754N|1074644W|37.9649938|-107.7789506|||||3860|12664|Telluride|05/14/1997|
1734499|Mountain Queen Mine|Mine|CO|08|Ouray|091|375824N|1074705W|37.9733269|-107.784784|||||3937|12917|Telluride|05/14/1997|
1734500|Ocean Wave Mine|Mine|CO|08|Ouray|091|375918N|1074725W|37.9883267|-107.7903395|||||3898|12789|Telluride|05/14/1997|
1734501|Sunrise Tunnel Mine|Mine|CO|08|Ouray|091|375831N|1074648W|37.9752714|-107.7800616|||||3784|12415|Telluride|05/14/1997|
1734502|Sweepstakes Mine|Mine|CO|08|Ouray|091|375831N|1074622W|37.9752715|-107.7728392|||||3464|11365|Telluride|05/14/1997|
1734503|Terrible Mine|Mine|CO|08|Ouray|091|375815N|1074629W|37.970827|-107.7747838|||||3659|12004|Telluride|05/14/1997|
1734504|Tip Top Mine|Mine|CO|08|Ouray|091|375820N|1074654W|37.9722159|-107.7817284|||||3851|12634|Telluride|05/14/1997|
1734505|Silver Chief Mine|Mine|CO|08|Ouray|091|375500N|1074841W|37.9166609|-107.811452|||||3071|10075|Telluride|05/14/1997|
1734506|Slide Group Mine|Mine|CO|08|Ouray|091|375310N|1074833W|37.8861057|-107.8092301|||||3725|12221|Telluride|05/14/1997|
1734507|Allegheny Mine|Mine|CO|08|Ouray|091|375617N|1074735W|37.9380496|-107.793118|||||2909|9544|Telluride|05/14/1997|
1734508|Alta Mine|Mine|CO|08|Ouray|091|375309N|1075108W|37.8858277|-107.8522869|||||3378|11083|Telluride|05/14/1997|
1734511|Black Diamond Mine|Mine|CO|08|Ouray|091|375336N|1074629W|37.893328|-107.7747847|||||3611|11847|Telluride|05/14/1997|
1734575|Treasure Trove Claims|Mine|CO|08|Ouray|091|375458N|1074301W|37.9161059|-107.7170056|||||3562|11686|Ironton|05/14/1997|
1734576|Albany Mine|Mine|CO|08|Ouray|091|375647N|1073945W|37.9463838|-107.6625602|||||3027|9931|Ironton|05/14/1997|
1734577|Alma Mine|Mine|CO|08|Ouray|091|375654N|1073923W|37.9483283|-107.6564491|||||3266|10715|Ironton|05/14/1997|
1734579|Bailey Shaft Mine|Mine|CO|08|Ouray|091|375434N|1074144W|37.9094395|-107.6956165|||||3383|11099|Ironton|05/14/1997|
1734580|Barhoff Mine|Mine|CO|08|Ouray|091|375928N|1074036W|37.9911053|-107.6767267|||||3520|11548|Ironton|05/14/1997|
1734581|Barstow Number Two Mine|Mine|CO|08|Ouray|091|375514N|1074246W|37.9205504|-107.7128388|||||3377|11079|Ironton|05/14/1997|
1734582|Belle of the West Mine|Mine|CO|08|Ouray|091|375928N|1074025W|37.9911054|-107.6736712|||||3358|11017|Ironton|05/14/1997|
1734583|Bi-metallist Mine|Mine|CO|08|Ouray|091|375850N|1074411W|37.9805494|-107.7364495|||||3503|11493|Ironton|05/14/1997|
1734584|Brown Mountain Mine|Mine|CO|08|Ouray|091|375510N|1073945W|37.9194397|-107.6625604|||||3666|12027|Ironton|05/14/1997|
1734585|Buck Run Mine|Mine|CO|08|Ouray|091|375456N|1073841W|37.9155511|-107.6447825|||||3743|12280|Ironton|05/14/1997|
1734586|Charter Oak Mine|Mine|CO|08|Ouray|091|375408N|1074203W|37.9022174|-107.7008944|||||3401|11158|Ironton|05/14/1997|
1734587|Colorado Boy Mine|Mine|CO|08|Ouray|091|375551N|1074105W|37.9308282|-107.6847829|||||3012|9882|Ironton|05/14/1997|
1734588|Comet Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734589|Copper King Mine|Mine|CO|08|Ouray|091|375421N|1074159W|37.9058284|-107.6997833|||||3378|11083|Ironton|05/14/1997|
1734590|Dixie Girl Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734591|Double Standard Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734592|Dunmore Mine|Mine|CO|08|Ouray|091|375853N|1073928W|37.9813834|-107.6578378|||||2761|9058|Ironton|05/14/1997|
1734593|Dutton Gibson Mine|Mine|CO|08|Ouray|091|375610N|1073906W|37.9361062|-107.6517269|||||3569|11709|Ironton|05/14/1997|
1734594|Enterprise Mine|Mine|CO|08|Ouray|091|375400N|1074208W|37.8999952|-107.7022833|||||3409|11184|Ironton|05/14/1997|
1734595|Evening Star Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734596|Excelsior Mine|Mine|CO|08|Ouray|091|375928N|1074036W|37.9911053|-107.6767267|||||3520|11548|Ironton|05/14/1997|
1734597|Gray Copper Falls Mine|Mine|CO|08|Ouray|091|375516N|1073925W|37.9211064|-107.6570048|||||3383|11099|Ironton|05/14/1997|
1734598|Great Western Mine|Mine|CO|08|Ouray|091|375510N|1073904W|37.9194398|-107.6511715|||||3600|11811|Ironton|05/14/1997|
1734599|Guadaloupe Mine|Mine|CO|08|Ouray|091|375731N|1073853W|37.958606|-107.6481156|||||3413|11197|Ironton|05/14/1997|
1734600|Guston Number Five Mine|Mine|CO|08|Ouray|091|375454N|1074130W|37.9149951|-107.6917275|||||3306|10846|Ironton|05/14/1997|
1734601|Hawkeye Mine|Mine|CO|08|Ouray|091|375842N|1074423W|37.9783271|-107.739783|||||3357|11014|Ironton|05/14/1997|
1734602|High Tide Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734603|Homestake Mine|Mine|CO|08|Ouray|091|375931N|1073833W|37.9919389|-107.6425598|||||3319|10889|Ironton|05/14/1997|
1734604|Imogene Tunnel Mine|Mine|CO|08|Ouray|091|375536N|1074242W|37.9266614|-107.7117276|||||3500|11483|Ironton|05/14/1997|
1734605|Jackpot Mine|Mine|CO|08|Ouray|091|375930N|1073853W|37.9916612|-107.6481154|||||2983|9787|Ironton|05/14/1997|
1734606|Jay Eye See Mine|Mine|CO|08|Ouray|091|375931N|1073833W|37.9919389|-107.6425598|||||3319|10889|Ironton|05/14/1997|
1734607|Johnnie B Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734608|Joker Tunnel Mine|Mine|CO|08|Ouray|091|375524N|1074137W|37.9233282|-107.6936719|||||3087|10128|Ironton|05/14/1997|
1734609|Keno Mine|Mine|CO|08|Ouray|091|375720N|1073909W|37.9555505|-107.6525601|||||3386|11109|Ironton|05/14/1997|
1734610|Kentucky Giant Mine|Mine|CO|08|Ouray|091|375610N|1073924W|37.9361062|-107.6567269|||||3399|11151|Ironton|05/14/1997|
1734611|Kerr-Ouray Number Two Mine|Mine|CO|08|Ouray|091|375525N|1074039W|37.9236062|-107.6775606|||||3221|10567|Ironton|05/14/1997|
1734612|Knox Shaft Mine|Mine|CO|08|Ouray|091|375439N|1074149W|37.9108284|-107.6970054|||||3302|10833|Ironton|05/14/1997|
1734613|Ledge Mine|Mine|CO|08|Ouray|091|375453N|1074144W|37.9147172|-107.6956164|||||3254|10676|Ironton|05/14/1997|
1734614|Lehigh Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734615|Little Balm of Gilead Mine|Mine|CO|08|Ouray|091|375856N|1073914W|37.9822168|-107.6539488|||||2754|9035|Ironton|05/14/1997|
1734616|Magnolia Shaft Mine|Mine|CO|08|Ouray|091|375443N|1074145W|37.9119395|-107.6958943|||||3282|10768|Ironton|05/14/1997|
1734617|Maud S Mine|Mine|CO|08|Ouray|091|375929N|1073955W|37.9913832|-107.6653377|||||3066|10059|Ironton|05/14/1997|
1734618|Meldrum Tunnel Mine|Mine|CO|08|Ouray|091|375537N|1074112W|37.9269394|-107.6867273|||||3081|10108|Ironton|05/14/1997|
1734619|Monas Queen Mine|Mine|CO|08|Ouray|091|375517N|1074039W|37.921384|-107.6775606|||||3360|11023|Ironton|05/14/1997|
1734620|Monarch Mine|Mine|CO|08|Ouray|091|375842N|1073847W|37.978328|-107.6464488|||||3000|9842|Ironton|05/14/1997|
1734621|Old Kentucky Mine|Mine|CO|08|Ouray|091|375437N|1074128W|37.9102729|-107.691172|||||3414|11201|Ironton|05/14/1997|
1734622|Orphan Boy Mine|Mine|CO|08|Ouray|091|375453N|1074144W|37.9147172|-107.6956164|||||3254|10676|Ironton|05/14/1997|
1734623|Patsy Mine|Mine|CO|08|Ouray|091|375640N|1074435W|37.9444386|-107.7431167|||||4026|13209|Ironton|05/14/1997|
1734624|Paymaster Mine|Mine|CO|08|Ouray|091|375523N|1074115W|37.9230506|-107.6875607|||||3188|10459|Ironton|05/14/1997|
1734625|Pittsburgh Mine|Mine|CO|08|Ouray|091|375400N|1073841W|37.8999956|-107.6447826|||||3328|10919|Ironton|05/14/1997|
1734626|Plot Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734627|Rainbow Tunnel Mine|Mine|CO|08|Ouray|091|375437N|1074146W|37.9102729|-107.6961721|||||3322|10899|Ironton|05/14/1997|
1734628|Reckless Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734629|Red Creek Mine|Mine|CO|08|Ouray|091|375400N|1074307W|37.899995|-107.7186724|||||3480|11417|Ironton|05/14/1997|
1734630|Robert E Lee Tunnel Mine|Mine|CO|08|Ouray|091|375359N|1074348W|37.8997171|-107.7300614|||||3789|12431|Ironton|05/14/1997|
1734631|Robinson Mine|Mine|CO|08|Ouray|091|375458N|1074134W|37.9161061|-107.6928386|||||3239|10627|Ironton|05/14/1997|
1734632|San Antonio Mine|Mine|CO|08|Ouray|091|375407N|1074308W|37.9019394|-107.7189501|||||3512|11522|Ironton|05/14/1997|
1734633|San Bernadino Mine|Mine|CO|08|Ouray|091|375539N|1074118W|37.9274949|-107.688394|||||3041|9977|Ironton|05/14/1997|
1734634|San Pedro Mine|Mine|CO|08|Ouray|091|375753N|1074442W|37.9647162|-107.7450609|||||3515|11532|Ironton|05/14/1997|
1734635|Saratoga Mine|Mine|CO|08|Ouray|091|375646N|1073938W|37.946106|-107.6606158|||||3086|10125|Ironton|05/14/1997|
1734636|Saxon Mine|Mine|CO|08|Ouray|091|375928N|1074027W|37.9911054|-107.6742267|||||3401|11158|Ironton|05/14/1997|
1734637|Silver Islet Mine|Mine|CO|08|Ouray|091|375625N|1074354W|37.9402722|-107.7317277|||||3786|12421|Ironton|05/14/1997|
1734638|Silver King Mine|Mine|CO|08|Ouray|091|375510N|1073945W|37.9194397|-107.6625604|||||3666|12027|Ironton|05/14/1997|
1734639|Snowshoe Mine|Mine|CO|08|Ouray|091|375652N|1073857W|37.9477728|-107.6492268|||||3503|11493|Ironton|05/14/1997|
1734640|South Dakota Mine|Mine|CO|08|Ouray|091|375526N|1073938W|37.9238841|-107.660616|||||3387|11112|Ironton|05/14/1997|
1734641|Saint Lawrence Mine|Mine|CO|08|Ouray|091|375354N|1074202W|37.8983285|-107.7006166|||||3491|11453|Ironton|05/14/1997|
1734642|Topeka Number One Mine|Mine|CO|08|Ouray|091|375611N|1073948W|37.9363839|-107.6633937|||||3163|10377|Ironton|05/14/1997|
1734643|Topeka Number Two Mine|Mine|CO|08|Ouray|091|375606N|1073948W|37.9349951|-107.6633937|||||3151|10338|Ironton|05/14/1997|
1734644|Vanderbilt Mine|Mine|CO|08|Ouray|091|375437N|1074146W|37.9102729|-107.6961721|||||3322|10899|Ironton|05/14/1997|
1734645|Wheel of Fortune Mine|Mine|CO|08|Ouray|091|375824N|1074445W|37.9733271|-107.7458942|||||3260|10695|Ironton|05/14/1997|
1734646|White Cloud Mine|Mine|CO|08|Ouray|091|375522N|1074128W|37.9227728|-107.6911719|||||3144|10315|Ironton|05/14/1997|
1734647|Yankee Mine|Mine|CO|08|Ouray|091|375453N|1074151W|37.9147172|-107.6975609|||||3211|10535|Ironton|05/14/1997|
1734648|Yellow Jacket Mine|Mine|CO|08|Ouray|091|375931N|1073833W|37.9919389|-107.6425598|||||3319|10889|Ironton|05/14/1997|
1734692|Treasury Tunnel Mine|Mine|CO|08|Ouray|091|375451N|1074210W|37.9141617|-107.7028387|||||3253|10672|Ironton|05/14/1997|
1734710|Contention Mine|Mine|CO|08|Ouray|091|375857N|1073601W|37.982495|-107.6003373|||||3606|11831|Handies Peak|05/14/1997|
1734778|Seven-thirty Mine|Mine|CO|08|Ouray|091|380002N|1073742W|38.0005502|-107.628393|||||3155|10351|Ouray|05/14/1997|
1735625|Liberty Bell Mines|Mine|CO|08|Ouray|091|381316N|1075430W|38.2211004|-107.9083973|||||2736|8976|Horsefly Peak|05/14/1997|
1745583|Dallas Placers Mine|Mine|CO|08|Ouray|091|381607N|1074519W|38.2685999|-107.7553364|||||2163|7096|Colona|06/24/1997|
1745599|Fortuna Mine|Mine|CO|08|Ouray|091|380835N|1074400W|38.1430467|-107.7333927|||||2154|7067|Dallas|06/24/1997|
1745600|Uncompahgre Placer Mine|Mine|CO|08|Ouray|091|381011N|1074453W|38.1697127|-107.7481147|||||2146|7041|Dallas|06/24/1997|
1745601|Lou Creek Coal Mine|Mine|CO|08|Ouray|091|381336N|1073700W|38.2266575|-107.6167259|||||2722|8930|Courthouse Mountain|06/24/1997|
1745605|Ruby Trust Mine|Mine|CO|08|Ouray|091|380111N|1074802W|38.0197151|-107.8006173|||||3287|10784|Mount Sneffels|06/24/1997|
1745606|Amador Mine|Mine|CO|08|Ouray|091|380317N|1073922W|38.0547156|-107.6561708|||||2978|9770|Ouray|06/24/1997|
1745607|American-Nettie Mine|Mine|CO|08|Ouray|091|380245N|1074021W|38.0458267|-107.6725597|||||2866|9403|Ouray|06/24/1997|
1745608|Boston Sunday Mine|Mine|CO|08|Ouray|091|380342N|1073732W|38.0616602|-107.6256151|||||3189|10462|Ouray|06/24/1997|
1745609|Chipeta Mine|Mine|CO|08|Ouray|091|380243N|1074022W|38.0452712|-107.6728375|||||2827|9275|Ouray|06/24/1997|
1745610|Dad Town Mine|Mine|CO|08|Ouray|091|380314N|1074125W|38.053882|-107.6903376|||||2308|7572|Ouray|06/24/1997|
1745611|Donald Mine|Mine|CO|08|Ouray|091|380243N|1074022W|38.0452712|-107.6728375|||||2827|9275|Ouray|06/24/1997|
1745612|El Mahdi Mine|Mine|CO|08|Ouray|091|380335N|1073915W|38.0597155|-107.6542263|||||2706|8878|Ouray|06/24/1997|
1745613|Granger Mine|Mine|CO|08|Ouray|091|380421N|1074005W|38.072493|-107.6681152|||||2932|9619|Ouray|06/24/1997|
1745614|Memphis Mine|Mine|CO|08|Ouray|091|380243N|1074022W|38.0452712|-107.6728375|||||2827|9275|Ouray|06/24/1997|
1745615|Mineral Farm Mine|Mine|CO|08|Ouray|091|380042N|1074038W|38.0116606|-107.6772822|||||2639|8658|Ouray|06/24/1997|
1745616|Nasby Mine|Mine|CO|08|Ouray|091|380314N|1074125W|38.053882|-107.6903376|||||2308|7572|Ouray|06/24/1997|
1745617|Neodesha Mine|Mine|CO|08|Ouray|091|380327N|1074029W|38.0574931|-107.674782|||||2619|8592|Ouray|06/24/1997|
1745618|News Boy Mine|Mine|CO|08|Ouray|091|380425N|1074101W|38.0736039|-107.6836709|||||2614|8576|Ouray|06/24/1997|
1745619|Park Placer Mine|Mine|CO|08|Ouray|091|380450N|1074230W|38.080548|-107.7083931|||||2207|7241|Ouray|06/24/1997|
1745620|Prince Lode Claims Mine|Mine|CO|08|Ouray|091|380053N|1074018W|38.0147161|-107.6717266|||||2437|7995|Ouray|06/24/1997|
1745621|Senorita Mine|Mine|CO|08|Ouray|091|380452N|1074104W|38.0811037|-107.6845041|||||2660|8727|Ouray|06/24/1997|
1745622|West View Mine|Mine|CO|08|Ouray|091|380243N|1074022W|38.0452712|-107.6728375|||||2827|9275|Ouray|06/24/1997|
1745623|Whippoorwill Mine|Mine|CO|08|Ouray|091|380122N|1074031W|38.0227715|-107.6753377|||||2364|7756|Ouray|06/24/1997|
1745884|D and J Mine|Mine|CO|08|Saguache|109|382400N|1061501W|38.3999988|-106.2503013|||||3359|11020|Mount Ouray|06/24/1997|
1745887|Bonita Group Mine|Mine|CO|08|Saguache|109|382340N|1060926W|38.394443|-106.1572422|||||2937|9636|Mount Ouray|06/24/1997|
1763874|Valley View Mine|Mine|CO|08|Saguache|109|382340N|1060844W|38.394443|-106.1455751|||||2803|9196|Mount Ouray|09/09/1997|
1763911|Happy Jack Mine|Mine|CO|08|Ouray|091|380410N|1074052W|38.0694373|-107.6811709|||||2589|8494|Ouray|09/09/1997|
1763912|Hummingbird Mine|Mine|CO|08|Ouray|091|380348N|1074004W|38.0633264|-107.6678374|||||2592|8504|Ouray|09/09/1997|
1794709|Ouray Hot Springs|Spring|CO|08|Ouray|091|380116N|1074021W|38.0211049|-107.6725599|||||2372|7782|Ouray|05/18/1998|
1795016|Dallas Park Cemetery|Cemetery|CO|08|Ouray|091|380931N|1074757W|38.1586016|-107.7992274|||||2236|7336|Ridgway|05/18/1998|
1795017|Ridgway Schools|School|CO|08|Ouray|091|380913N|1074553W|38.1536018|-107.764782|||||2158|7080|Ridgway|05/18/1998|
1795018|Ridgway Community Library|Building|CO|08|Ouray|091|380909N|1074526W|38.1524907|-107.7572818|||||2140|7021|Ridgway|05/18/1998|
1795019|Ridgway Post Office|Post Office|CO|08|Ouray|091|380909N|1074523W|38.1524907|-107.7564483|||||2137|7011|Ridgway|05/18/1998|
1795020|Ridgway Fire Department (historical)|Building|CO|08|Ouray|091|380907N|1074524W|38.1519351|-107.7567261|||||2140|7021|Ridgway|05/18/1998|
1795021|Ridgway Town Park|Park|CO|08|Ouray|091|380908N|1074522W|38.1522129|-107.7561706|||||2137|7011|Ridgway|05/18/1998|
1795022|Ridgway Volunteer Fire Department|Building|CO|08|Ouray|091|380911N|1074519W|38.1531696|-107.7551978|||||2133|6998|Ridgway|05/18/1998|12/28/2011
1795023|Ridgway Town Hall|Building|CO|08|Ouray|091|380908N|1074520W|38.1522129|-107.755615|||||2135|7005|Ridgway|05/18/1998|
1795024|Ridgway Community Church|Church|CO|08|Ouray|091|380906N|1074533W|38.1516574|-107.7592262|||||2147|7044|Ridgway|05/18/1998|
1795025|Mountain Medical Center|Hospital|CO|08|Ouray|091|380907N|1074503W|38.1518502|-107.7509627|||||2126|6975|Ridgway|05/18/1998|12/29/2011
1795026|Ridgway Rehabilitation Center|Building|CO|08|Ouray|091|380907N|1074502W|38.1518502|-107.7506909|||||2127|6978|Ridgway|05/18/1998|12/29/2011
1795257|Ouray County Fairgrounds and Rodeo|Locale|CO|08|Ouray|091|380905N|1074501W|38.1513797|-107.7503371|||||2128|6982|Ridgway|05/18/1998|
1795258|Ridgway Area Chamber of Commerce|Building|CO|08|Ouray|091|380904N|1074501W|38.1511019|-107.7503371|||||2128|6982|Ridgway|05/18/1998|
1795267|Chief Ouray and Chipeta Memorial|Park|CO|08|Montrose|085|382605N|1075208W|38.4347091|-107.8689513|||||1807|5928|Montrose East|05/18/1998|
1852844|Loghill Village|Populated Place|CO|08|Ouray|091|381143N|1074646W|38.1952677|-107.7795043|||||2403|7884|Ridgway|01/21/2000|03/21/2008
1935540|Ouray Division|Census|CO|08|Ouray|091|380924N|1074559W|38.1566573|-107.7664486|||||2155|7070|Ridgway|09/26/2001|02/04/2009
2408628|Loghill Village Census Designated Place|Census|CO|08|Ouray|091|381146N|1074644W|38.1961811|-107.7789455|||||2400|7874|Ridgway|03/11/2008|01/19/2011
2411342|City of Ouray|Civil|CO|08|Ouray|091|380138N|1074024W|38.0271687|-107.67347|||||2344|7690|Ouray|03/11/2008|
2412551|Town of Ridgway|Civil|CO|08|Ouray|091|380926N|1074514W|38.1572624|-107.75379|||||2124|6968|Ridgway|03/11/2008|
2583224|Colona Census Designated Place|Census|CO|08|Ouray|091|381939N|1074646W|38.3275099|-107.779306|||||1940|6365|Colona|03/31/2010|
2583285|Portland Census Designated Place|Census|CO|08|Ouray|091|380521N|1074143W|38.0892216|-107.695234|||||2469|8100|Ouray|03/31/2010|
2666856|Ouray Volunteer Fire Department|Building|CO|08|Ouray|091|380123N|1074016W|38.02309|-107.67118|||||2374|7789|Ouray|12/28/2011|
2667351|Log Hill Mesa Fire Protection District Station 1|Building|CO|08|Ouray|091|381741N|1074934W|38.2946332|-107.8260989|||||2157|7077|Colona|12/28/2011|
2667352|Log Hill Mesa Fire Protection District Station 2 Headquarters|Building|CO|08|Ouray|091|381115N|1074804W|38.1875768|-107.8012363|||||2428|7966|Ridgway|12/27/2011|
