FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1481276|Alleghany Church|Church|VA|51|Montgomery|121|370930N|0802506W|37.1584625|-80.4183838|||||637|2090|Blacksburg|09/28/1979|
1481476|Barringer Mountain|Summit|VA|51|Montgomery|121|370817N|0802808W|37.1381839|-80.4689415|||||709|2326|Blacksburg|09/28/1979|
1481600|Margaret Beeks Elementary School|School|VA|51|Montgomery|121|371250N|0802421W|37.2140245|-80.4059565|||||655|2149|Blacksburg|09/28/1979|09/15/2010
1481617|Belmont|Populated Place|VA|51|Montgomery|121|370946N|0802649W|37.1629064|-80.4469961|||||632|2073|Blacksburg|09/28/1979|
1481618|Belmont Church|Church|VA|51|Montgomery|121|370953N|0802727W|37.1648506|-80.4575522|||||627|2057|Blacksburg|09/28/1979|
1482529|Christian Fellowship Evangelistic Tabernacle|Church|VA|51|Montgomery|121|370748N|0802712W|37.1301286|-80.4533852|||||640|2100|Blacksburg|09/28/1979|
1482533|Christiansburg Institute|School|VA|51|Montgomery|121|370822N|0802430W|37.1393318|-80.4083808|||||654|2146|Blacksburg|09/28/1979|09/15/2010
1482942|Davis Chapel|Church|VA|51|Montgomery|121|371441N|0802248W|37.2448517|-80.3800489|||||559|1834|Blacksburg|09/28/1979|
1483333|Fairview Church|Church|VA|51|Montgomery|121|371349N|0802943W|37.2304052|-80.4953317|||||590|1936|Blacksburg|09/28/1979|
1483429|Flag Cemetery|Cemetery|VA|51|Montgomery|121|370802N|0802331W|37.1340187|-80.3919937|||||644|2113|Blacksburg|09/28/1979|
1483546|Friends School|School|VA|51|Montgomery|121|370840N|0802455W|37.1445737|-80.4153281|||||641|2103|Blacksburg|09/28/1979|
1484082|High Knob|Summit|VA|51|Montgomery|121|371207N|0802258W|37.2020741|-80.3828268|||||724|2375|Blacksburg|09/28/1979|
1484100|Hightop Mission Church|Church|VA|51|Montgomery|121|371120N|0802415W|37.1890182|-80.4042165|||||666|2185|Blacksburg|09/28/1979|
1484143|Hoge Pond|Reservoir|VA|51|Montgomery|121|371323N|0802905W|37.2231631|-80.4846839|||||575|1886|Blacksburg|09/28/1979|06/27/2011
1484409|Jennelle Cemetery|Cemetery|VA|51|Montgomery|121|371110N|0802411W|37.1862405|-80.4031053|||||634|2080|Blacksburg|09/28/1979|
1484521|Kanodes Mill|Populated Place|VA|51|Montgomery|121|371417N|0802824W|37.2381833|-80.4733863|||||575|1886|Blacksburg|09/28/1979|
1484613|Kipps Cemetery|Cemetery|VA|51|Montgomery|121|371221N|0802737W|37.2059614|-80.4603302|||||623|2044|Blacksburg|09/28/1979|
1484856|Gilbert Linkous Elementary School|School|VA|51|Montgomery|121|371413N|0802532W|37.2370339|-80.4254241|||||641|2103|Blacksburg|09/28/1979|09/15/2010
1485283|McDonald Hollow|Valley|VA|51|Montgomery|121|371417N|0802824W|37.2381833|-80.4733863|371452N|0802924W|37.2477778|-80.49|575|1886|Blacksburg|09/28/1979|
1485341|Meadow Hollow|Valley|VA|51|Montgomery|121|371430N|0802820W|37.2417945|-80.4722752|371456N|0802903W|37.2488889|-80.4841667|589|1932|Blacksburg|09/28/1979|
1485525|Montgomery Primitive Baptist Church|Church|VA|51|Montgomery|121|371100N|0802438W|37.1834625|-80.4106057|||||650|2133|Blacksburg|09/28/1979|02/14/2007
1485531|Moon Hollow|Valley|VA|51|Montgomery|121|371146N|0802834W|37.196239|-80.4761641|371123N|0802752W|37.1897222|-80.4644444|584|1916|Blacksburg|09/28/1979|
1485591|Mount Hope Church|Church|VA|51|Montgomery|121|371020N|0802939W|37.1723498|-80.4942204|||||627|2057|Blacksburg|09/28/1979|
1485643|Mount Taber Church|Church|VA|51|Montgomery|121|370824N|0802930W|37.1401278|-80.4917202|||||624|2047|Blacksburg|09/28/1979|
1485844|New Hope Church|Church|VA|51|Montgomery|121|371204N|0802346W|37.2012405|-80.3961606|||||628|2060|Blacksburg|09/28/1979|
1485859|New Saint Peters Church|Church|VA|51|Montgomery|121|371410N|0802659W|37.2362393|-80.4497741|||||630|2067|Blacksburg|09/28/1979|
1486772|Roselawn Memorial Cemetery|Cemetery|VA|51|Montgomery|121|371007N|0802526W|37.1687401|-80.4239396|||||625|2051|Blacksburg|09/28/1979|
1487022|Shaffer Hollow|Valley|VA|51|Montgomery|121|371345N|0802957W|37.229294|-80.4992207|371450N|0802943W|37.2472222|-80.4952778|569|1867|Blacksburg|09/28/1979|
1487024|Shaffer Memorial Cemetery|Cemetery|VA|51|Montgomery|121|370747N|0802515W|37.1298515|-80.4208838|||||663|2175|Blacksburg|09/28/1979|
1487965|Town Branch|Stream|VA|51|Montgomery|121|370823N|0802452W|37.1398515|-80.4144947|370731N|0802435W|37.1252778|-80.4097222|606|1988|Blacksburg|09/28/1979|
1488139|Virginia Polytechnic Institute and State University|School|VA|51|Montgomery|121|371345N|0802526W|37.2292327|-80.4239694|||||630|2067|Blacksburg|09/28/1979|09/15/2010
1488172|Walls Branch|Stream|VA|51|Montgomery|121|371145N|0802859W|37.195961|-80.4831088|371307N|0802804W|37.2186111|-80.4677778|581|1906|Blacksburg|09/28/1979|
1488174|Walnut Branch|Stream|VA|51|Montgomery|121|370812N|0802324W|37.1367966|-80.3900492|370634N|0802342W|37.1095743|-80.3950494|630|2067|Blacksburg|09/28/1979|
1488224|Weller Baker School|School|VA|51|Montgomery|121|370841N|0802421W|37.1448517|-80.4058832|||||636|2087|Blacksburg|09/28/1979|
1488691|Blacksburg Ranger Station|Locale|VA|51|Montgomery|121|371634N|0802516W|37.2762395|-80.4211627|||||628|2060|Newport|07/01/1992|
1488704|Virginia Tech/Montgomery Executive Airport|Airport|VA|51|Montgomery|121|371222N|0802428W|37.2061754|-80.4078503|||||645|2116|Blacksburg|07/01/1992|04/13/2011
1488706|Blacksburg High School|School|VA|51|Montgomery|121|371436N|0802424W|37.2433403|-80.4065477|||||668|2192|Blacksburg|07/01/1992|09/15/2010
1488707|Harding Avenue Elementary School|School|VA|51|Montgomery|121|371404N|0802440W|37.2344918|-80.4109815|||||639|2096|Blacksburg|07/01/1992|09/15/2010
1488708|Montgomery County Park|Park|VA|51|Montgomery|121|371022N|0802442W|37.172907|-80.4117168|||||597|1959|Blacksburg|07/01/1992|
1488709|Virginia Polytechnic Institute and State University Horticultural Research Area|Locale|VA|51|Montgomery|121|370958N|0802505W|37.1662403|-80.418106|||||631|2070|Blacksburg|07/01/1992|
1488710|Hilltop Plaza|Populated Place|VA|51|Montgomery|121|371232N|0802345W|37.2090183|-80.3958828|||||640|2100|Blacksburg|07/01/1992|
1488711|Rolling Hills|Populated Place|VA|51|Montgomery|121|370955N|0802730W|37.1654062|-80.4583855|||||627|2057|Blacksburg|07/01/1992|
1488712|Belmont Farms|Populated Place|VA|51|Montgomery|121|370922N|0802649W|37.1562397|-80.4469961|||||610|2001|Blacksburg|07/01/1992|
1491182|Lane Stadium|Locale|VA|51|Montgomery|121|371312N|0802505W|37.2201289|-80.418106|||||627|2057|Blacksburg|09/28/1979|12/21/2010
1491243|Round Meadow Country Club|Locale|VA|51|Montgomery|121|370829N|0802621W|37.1415177|-80.4392179|||||631|2070|Blacksburg|09/28/1979|
1491278|Swanee Hollow Country Club|Locale|VA|51|Montgomery|121|371437N|0802615W|37.2437395|-80.4375514|||||626|2054|Blacksburg|09/28/1979|
1493279|Merrimac|Populated Place|VA|51|Montgomery|121|371122N|0802532W|37.1895733|-80.4256063|||||605|1985|Blacksburg|09/28/1979|03/17/2008
1493455|Price Mountain|Summit|VA|51|Montgomery|121|371113N|0802741W|37.1870726|-80.4614413|||||757|2484|Blacksburg|09/28/1979|
1493456|Prices Fork|Populated Place|VA|51|Montgomery|121|371235N|0802924W|37.2098497|-80.4900537|||||619|2031|Blacksburg|09/28/1979|01/29/2011
1493565|Yellow Sulphur|Populated Place|VA|51|Montgomery|121|371017N|0802348W|37.1715185|-80.3967161|||||561|1841|Blacksburg|09/28/1979|
1493566|Yellow Sulphur Springs|Populated Place|VA|51|Montgomery|121|371042N|0802350W|37.1784628|-80.3972718|||||576|1890|Blacksburg|09/28/1979|
1493739|Vicker|Populated Place|VA|51|Montgomery|121|370949N|0802916W|37.1637389|-80.4878313|||||547|1795|Blacksburg|09/28/1979|
1493740|Vicker Heights|Populated Place|VA|51|Montgomery|121|370954N|0802839W|37.165128|-80.477553|||||597|1959|Blacksburg|09/28/1979|
1498405|Blacksburg|Populated Place|VA|51|Montgomery|121|371346N|0802450W|37.2295733|-80.4139393|||||633|2077|Blacksburg|09/28/1979|03/17/2008
1498467|Christiansburg|Populated Place|VA|51|Montgomery|121|370747N|0802432W|37.1298517|-80.4089389|||||638|2093|Blacksburg|09/28/1979|03/17/2008
1498594|Virginia Tech Airport|Airport|VA|51|Montgomery|121|371227N|0802428W|37.2076292|-80.4078279|||||643|2110|Blacksburg|09/01/1992|
1498918|WKEX-AM (Blacksburg)|Tower|VA|51|Montgomery|121|371357N|0802639W|37.2326283|-80.4442183|||||627|2057|Blacksburg|07/01/1994|
1498919|WKEX-AM (Blacksburg)|Tower|VA|51|Montgomery|121|371416N|0802839W|37.2379055|-80.4775532|||||615|2018|Blacksburg|07/01/1994|
1498920|WFNR-AM (Blacksburg)|Tower|VA|51|Montgomery|121|370801N|0802116W|37.1337417|-80.3544921|||||659|2162|Ironto|07/01/1994|
1498921|WKEX-AM (Blacksburg)|Tower|VA|51|Montgomery|121|371357N|0802639W|37.2326283|-80.4442183|||||627|2057|Blacksburg|07/01/1994|
1498925|WJJJ-AM (Christiansburg)|Tower|VA|51|Montgomery|121|370911N|0802456W|37.1531849|-80.4156058|||||651|2136|Blacksburg|07/01/1994|
1498969|WUVT-FM (Blacksburg)|Tower|VA|51|Montgomery|121|371328N|0802429W|37.2245735|-80.4081056|||||645|2116|Blacksburg|07/01/1994|
1498970|WVVV-FM (Blacksburg)|Tower|VA|51|Montgomery|121|370911N|0802456W|37.1531849|-80.4156058|||||651|2136|Blacksburg|07/01/1994|
1502739|WYDD-TV (Blacksburg)|Tower|VA|51|Montgomery|121|371504N|0803042W|37.251238|-80.5117216|||||826|2710|Eggleston|07/01/1994|
1502822|WJJJ Radio Tower (Tazewell)|Tower|VA|51|Montgomery|121|370910N|0802456W|37.1529071|-80.4156058|||||648|2126|Blacksburg|07/01/1992|
1674451|Agnew Hall|Building|VA|51|Montgomery|121|371329N|0802527W|37.224851|-80.4242174|||||625|2051|Blacksburg|11/13/1995|
1674452|Airport Acres|Populated Place|VA|51|Montgomery|121|371238N|0802426W|37.2106848|-80.4072722|||||649|2129|Blacksburg|11/13/1995|
1674453|Alleghany Addition|Populated Place|VA|51|Montgomery|121|370744N|0802349W|37.1290186|-80.3969939|||||646|2119|Blacksburg|11/13/1995|
1674456|Alleghany School (historical)|School|VA|51|Montgomery|121|370921N|0802429W|37.1559627|-80.4081055|||||602|1975|Blacksburg|11/13/1995|
1674459|Ambler Johnston Hall|Building|VA|51|Montgomery|121|371323N|0802516W|37.2231844|-80.4211618|||||639|2096|Blacksburg|11/13/1995|
1674460|Apperson Park|Populated Place|VA|51|Montgomery|121|371425N|0802412W|37.2404069|-80.4033832|||||675|2215|Blacksburg|11/13/1995|
1674461|Apple Acres|Populated Place|VA|51|Montgomery|121|370923N|0802507W|37.1565181|-80.4186616|||||647|2123|Blacksburg|11/13/1995|
1674462|Asbury Methodist Church|Church|VA|51|Montgomery|121|370800N|0802435W|37.1334628|-80.4097723|||||642|2106|Blacksburg|11/13/1995|
1674464|Bangs (historical)|Populated Place|VA|51|Montgomery|121|370828N|0802406W|37.1412407|-80.4017163|||||621|2037|Blacksburg|11/13/1995|
1674465|Barringer Hall|Building|VA|51|Montgomery|121|371334N|0802501W|37.22624|-80.4169949|||||633|2077|Blacksburg|11/13/1995|
1674466|Belmont Community Cemetery|Cemetery|VA|51|Montgomery|121|370954N|0802729W|37.1651284|-80.4581077|||||628|2060|Blacksburg|11/13/1995|
1674467|Belmont Estates|Populated Place|VA|51|Montgomery|121|371007N|0802629W|37.1687398|-80.4414404|||||622|2041|Blacksburg|11/13/1995|
1674468|Belmont School (historical)|School|VA|51|Montgomery|121|370947N|0802714W|37.1631841|-80.4539409|||||622|2041|Blacksburg|11/13/1995|
1674469|Berryfield|Populated Place|VA|51|Montgomery|121|371346N|0802434W|37.2295734|-80.4094946|||||640|2100|Blacksburg|11/13/1995|
1674471|Beverly Hills|Populated Place|VA|51|Montgomery|121|370735N|0802408W|37.1265186|-80.4022719|||||660|2165|Blacksburg|11/13/1995|
1674474|Blacksburg Area Branch Library|Building|VA|51|Montgomery|121|371334N|0802445W|37.2262401|-80.4125503|||||635|2083|Blacksburg|11/13/1995|
1674475|Blacksburg City Hall|Building|VA|51|Montgomery|121|371350N|0802451W|37.2306845|-80.414217|||||632|2073|Blacksburg|11/13/1995|
1674477|Blacksburg Historic District|Park|VA|51|Montgomery|121|371355N|0802459W|37.2320733|-80.4164394|||||636|2087|Blacksburg|11/13/1995|
1674478|Blacksburg Middle School|School|VA|51|Montgomery|121|371253N|0802739W|37.2146677|-80.4608671|||||626|2054|Blacksburg|11/13/1995|09/15/2010
1674479|Blacksburg Post Office|Post Office|VA|51|Montgomery|121|371348N|0802452W|37.2301289|-80.4144948|||||632|2073|Blacksburg|11/13/1995|
1674480|Blacksburg Presbyterian Church|Church|VA|51|Montgomery|121|371331N|0802427W|37.2254069|-80.4075501|||||652|2139|Blacksburg|11/13/1995|
1674481|Blackwood|Populated Place|VA|51|Montgomery|121|371309N|0802351W|37.219296|-80.3975496|||||674|2211|Blacksburg|11/13/1995|
1674484|Blue Ridge Court|Populated Place|VA|51|Montgomery|121|370737N|0802249W|37.1270745|-80.3803266|||||663|2175|Blacksburg|11/13/1995|
1674485|Blacksburg United Methodist Church|Church|VA|51|Montgomery|121|371347N|0802445W|37.2298512|-80.4125503|||||637|2090|Blacksburg|11/13/1995|
1674486|Brightwood Manor|Populated Place|VA|51|Montgomery|121|371327N|0802644W|37.224295|-80.4456072|||||634|2080|Blacksburg|11/13/1995|
1674488|Brodie Hall|Building|VA|51|Montgomery|121|371348N|0802512W|37.2301288|-80.4200506|||||636|2087|Blacksburg|11/13/1995|
1674489|Brumfield Acres|Populated Place|VA|51|Montgomery|121|370834N|0802359W|37.1429074|-80.3997718|||||629|2064|Blacksburg|11/13/1995|
1674490|Burke Johnson Student Center|Building|VA|51|Montgomery|121|371344N|0802529W|37.2290176|-80.424773|||||628|2060|Blacksburg|11/13/1995|
1674491|Burruss Administration Building|Building|VA|51|Montgomery|121|371343N|0802526W|37.2287398|-80.4239397|||||629|2064|Blacksburg|11/13/1995|
1674492|Cambria|Populated Place|VA|51|Montgomery|121|370835N|0802345W|37.1431853|-80.3958828|||||640|2100|Blacksburg|11/13/1995|
1674493|Cambria Baptist Church|Church|VA|51|Montgomery|121|370834N|0802418W|37.1429073|-80.4050499|||||622|2041|Blacksburg|11/13/1995|
1674494|Cambria Historic District|Park|VA|51|Montgomery|121|370829N|0802418W|37.1415184|-80.4050499|||||615|2018|Blacksburg|11/13/1995|
1674495|Campbell Hall|Building|VA|51|Montgomery|121|371334N|0802519W|37.2262399|-80.4219951|||||626|2054|Blacksburg|11/13/1995|
1674497|Carma Heights|Populated Place|VA|51|Montgomery|121|370955N|0802613W|37.1654066|-80.4369957|||||635|2083|Blacksburg|11/13/1995|
1674498|Carriage Hill|Populated Place|VA|51|Montgomery|121|371238N|0802341W|37.210685|-80.3947717|||||642|2106|Blacksburg|11/13/1995|
1674499|Cassel Coliseum|Building|VA|51|Montgomery|121|371321N|0802509W|37.2226289|-80.4192172|||||639|2096|Blacksburg|11/13/1995|
1674500|Cedar Orchard|Populated Place|VA|51|Montgomery|121|371405N|0802348W|37.2348514|-80.3967162|||||688|2257|Blacksburg|11/13/1995|
1674502|Charlton Cemetery|Cemetery|VA|51|Montgomery|121|370857N|0802654W|37.1492953|-80.448385|||||621|2037|Blacksburg|11/13/1995|
1674503|Cheatham Hall|Building|VA|51|Montgomery|121|371326N|0802521W|37.2240177|-80.4225507|||||636|2087|Blacksburg|11/13/1995|
1674506|Chowning Place|Populated Place|VA|51|Montgomery|121|371300N|0802644W|37.2167951|-80.4456072|||||626|2054|Blacksburg|11/13/1995|
1674507|Christ Episcopal Church|Church|VA|51|Montgomery|121|371350N|0802449W|37.2306845|-80.4136614|||||634|2080|Blacksburg|11/13/1995|
1674508|Christiansburg Church of the Brethren|Church|VA|51|Montgomery|121|370738N|0802418W|37.1273518|-80.4050499|||||662|2172|Blacksburg|11/13/1995|
1674509|Christiansburg City Hall|Building|VA|51|Montgomery|121|370752N|0802427W|37.1312406|-80.40755|||||639|2096|Blacksburg|11/13/1995|
1674510|Christiansburg Elementary School|School|VA|51|Montgomery|121|370805N|0802500W|37.1347237|-80.4165876|||||656|2152|Blacksburg|11/13/1995|09/15/2010
1674511|Christiansburg High School|School|VA|51|Montgomery|121|370844N|0802503W|37.1456031|-80.4176135|||||651|2136|Blacksburg|11/13/1995|09/15/2010
1674512|Christiansburg Industrial School (historical)|School|VA|51|Montgomery|121|370834N|0802502W|37.1429071|-80.4172726|||||627|2057|Blacksburg|11/13/1995|
1674514|Christiansburg Post Office|Post Office|VA|51|Montgomery|121|370748N|0802432W|37.1301295|-80.4089389|||||637|2090|Blacksburg|11/13/1995|
1674515|Christiansburg Primary School|School|VA|51|Montgomery|121|370757N|0802455W|37.1323655|-80.4154092|||||648|2126|Blacksburg|11/13/1995|09/15/2010
1674516|Christiansburg Primary School Number 1 (historical)|School|VA|51|Montgomery|121|370754N|0802415W|37.1317963|-80.4042164|||||652|2139|Blacksburg|11/13/1995|
1674517|Christiansburg Primary School Number 2 (historical)|School|VA|51|Montgomery|121|370804N|0802416W|37.134574|-80.4044942|||||642|2106|Blacksburg|11/13/1995|
1674518|Christiansburg Presbyterian Church|Church|VA|51|Montgomery|121|370742N|0802439W|37.1284628|-80.4108834|||||635|2083|Blacksburg|11/13/1995|
1674519|Christiansburg Recreation Center|Park|VA|51|Montgomery|121|370746N|0802442W|37.1295739|-80.4117167|||||638|2093|Blacksburg|11/13/1995|
1674520|Church of God in Christ|Church|VA|51|Montgomery|121|370812N|0802426W|37.1367962|-80.4072722|||||642|2106|Blacksburg|11/13/1995|
1674521|Clover Valley|Populated Place|VA|51|Montgomery|121|371448N|0802444W|37.2467956|-80.4122725|||||659|2162|Blacksburg|11/13/1995|
1674522|Cochrane Hall|Building|VA|51|Montgomery|121|371322N|0802520W|37.2229066|-80.4222729|||||635|2083|Blacksburg|11/13/1995|
1674524|Country Club Park|Populated Place|VA|51|Montgomery|121|371315N|0802409W|37.2209625|-80.4025498|||||666|2185|Blacksburg|11/13/1995|
1674526|Craig Mountain|Populated Place|VA|51|Montgomery|121|370748N|0802310W|37.13013|-80.3861602|||||673|2208|Blacksburg|11/13/1995|
1674527|Crestwood Gardens|Populated Place|VA|51|Montgomery|121|371240N|0802328W|37.2112406|-80.3911604|||||676|2218|Blacksburg|11/13/1995|
1674529|Cowgil Hall|Building|VA|51|Montgomery|121|371347N|0802529W|37.2298509|-80.424773|||||628|2060|Blacksburg|11/13/1995|
1674531|Davidson Hall|Building|VA|51|Montgomery|121|371337N|0802531W|37.2270731|-80.4253287|||||621|2037|Blacksburg|11/13/1995|
1674534|Derring Hall|Building|VA|51|Montgomery|121|371344N|0802532W|37.2290176|-80.4256064|||||623|2044|Blacksburg|11/13/1995|
1674535|Diamond Pointe|Populated Place|VA|51|Montgomery|121|370855N|0802610W|37.14874|-80.4361623|||||630|2067|Blacksburg|11/13/1995|
1674536|Dickerson|Populated Place|VA|51|Montgomery|121|371417N|0802455W|37.2381845|-80.4153282|||||646|2119|Blacksburg|11/13/1995|
1674537|Dietrick Hall|Building|VA|51|Montgomery|121|371328N|0802516W|37.2245732|-80.4211618|||||638|2093|Blacksburg|11/13/1995|
1674538|Donaldson Brown Continuing Education Center|Building|VA|51|Montgomery|121|371342N|0802504W|37.2284622|-80.4178283|||||626|2054|Blacksburg|11/13/1995|
1674540|Dundas Heights|Populated Place|VA|51|Montgomery|121|371424N|0802434W|37.240129|-80.4094946|||||651|2136|Blacksburg|11/13/1995|
1674541|Dunton Addition|Populated Place|VA|51|Montgomery|121|371304N|0802426W|37.2179069|-80.4072722|||||658|2159|Blacksburg|11/13/1995|
1674542|East Main Street Historic District|Park|VA|51|Montgomery|121|370758N|0802419W|37.1329074|-80.4053277|||||645|2116|Blacksburg|11/13/1995|
1674543|East Park Addition|Populated Place|VA|51|Montgomery|121|370758N|0802351W|37.1329075|-80.3975495|||||659|2162|Blacksburg|11/13/1995|
1674545|Echo Hills|Populated Place|VA|51|Montgomery|121|370815N|0802457W|37.1376293|-80.4158836|||||639|2096|Blacksburg|11/13/1995|
1674546|Eggleston Hall|Building|VA|51|Montgomery|121|371338N|0802513W|37.227351|-80.4203284|||||623|2044|Blacksburg|11/13/1995|
1674547|English Field|Park|VA|51|Montgomery|121|371303N|0802522W|37.2176288|-80.4228285|||||624|2047|Blacksburg|11/13/1995|
1674548|Engel Hall|Building|VA|51|Montgomery|121|371325N|0802525W|37.2237399|-80.4236619|||||634|2080|Blacksburg|11/13/1995|
1674549|Evergreen|Populated Place|VA|51|Montgomery|121|371320N|0802414W|37.2223514|-80.4039388|||||659|2162|Blacksburg|11/13/1995|
1674552|Fairview School (historical)|School|VA|51|Montgomery|121|371349N|0802943W|37.2304052|-80.4953317|||||590|1936|Blacksburg|11/13/1995|
1674553|Farmview|Populated Place|VA|51|Montgomery|121|371145N|0802431W|37.1959625|-80.4086612|||||655|2149|Blacksburg|11/13/1995|
1674554|Femoyer Hall|Building|VA|51|Montgomery|121|371352N|0802517W|37.2312399|-80.4214396|||||636|2087|Blacksburg|11/13/1995|
1674555|First Baptist Church|Church|VA|51|Montgomery|121|371343N|0802435W|37.2287401|-80.4097724|||||640|2100|Blacksburg|11/13/1995|
1674557|Forest Hills (historical)|Populated Place|VA|51|Montgomery|121|371254N|0802327W|37.2151295|-80.3908826|||||682|2238|Blacksburg|11/13/1995|
1674560|Gables Shopping Center|Locale|VA|51|Montgomery|121|371258N|0802409W|37.2162403|-80.4025498|||||645|2116|Blacksburg|11/13/1995|
1674561|Glade Road Heights|Populated Place|VA|51|Montgomery|121|371407N|0802723W|37.2354059|-80.4564411|||||621|2037|Blacksburg|11/13/1995|
1674562|Glade School (historical)|School|VA|51|Montgomery|121|371410N|0802701W|37.2362393|-80.4503298|||||629|2064|Blacksburg|11/13/1995|
1674563|Gladewood|Populated Place|VA|51|Montgomery|121|371400N|0802644W|37.2334616|-80.4456073|||||630|2067|Blacksburg|11/13/1995|
1674567|Hahn Hall|Building|VA|51|Montgomery|121|371340N|0802531W|37.2279065|-80.4253287|||||629|2064|Blacksburg|11/13/1995|
1674568|Holden Hall|Building|VA|51|Montgomery|121|371347N|0802524W|37.229851|-80.4233841|||||633|2077|Blacksburg|11/13/1995|
1674569|Hans Meadow|Populated Place|VA|51|Montgomery|121|370813N|0802309W|37.1370743|-80.3858824|||||641|2103|Blacksburg|11/13/1995|
1674570|Hancock Hall|Building|VA|51|Montgomery|121|371349N|0802526W|37.2304065|-80.4239397|||||632|2073|Blacksburg|11/13/1995|
1674571|Harmon Forest|Populated Place|VA|51|Montgomery|121|370731N|0802609W|37.1254068|-80.4358845|||||653|2142|Blacksburg|11/13/1995|
1674572|Henderson Student Health Service Building|Hospital|VA|51|Montgomery|121|371349N|0802501W|37.2304067|-80.4169949|||||629|2064|Blacksburg|11/13/1995|
1674573|Henley Place|Populated Place|VA|51|Montgomery|121|370907N|0802532W|37.1520735|-80.4256063|||||640|2100|Blacksburg|11/13/1995|
1674574|Hethwood|Populated Place|VA|51|Montgomery|121|371255N|0802714W|37.215406|-80.453941|||||622|2041|Blacksburg|11/13/1995|
1674575|Hethwood Square Shopping Center|Locale|VA|51|Montgomery|121|371302N|0802717W|37.2173504|-80.4547743|||||632|2073|Blacksburg|11/13/1995|
1674578|Highland Park|Populated Place|VA|51|Montgomery|121|371325N|0802330W|37.2237405|-80.391716|||||681|2234|Blacksburg|11/13/1995|
1674580|Hillcrest Dormitory|Building|VA|51|Montgomery|121|371326N|0802531W|37.2240176|-80.4253286|||||635|2083|Blacksburg|11/13/1995|
1674581|Hills Shopping Center|Locale|VA|51|Montgomery|121|370806N|0802239W|37.1351301|-80.3775487|||||667|2188|Blacksburg|11/13/1995|
1674582|Hubbard Haven|Populated Place|VA|51|Montgomery|121|371240N|0802411W|37.2112403|-80.4031054|||||646|2119|Blacksburg|11/13/1995|
1674583|Hunters Ridge|Populated Place|VA|51|Montgomery|121|371451N|0802500W|37.2476288|-80.4167171|||||662|2172|Blacksburg|11/13/1995|
1674584|Hutcheson Hall|Building|VA|51|Montgomery|121|371332N|0802523W|37.2256844|-80.4231063|||||626|2054|Blacksburg|11/13/1995|
1674590|Jamerson Athletic Center|Building|VA|51|Montgomery|121|371318N|0802507W|37.2217956|-80.4186617|||||632|2073|Blacksburg|11/13/1995|
1674591|Johnson Hall|Building|VA|51|Montgomery|121|371332N|0802504W|37.2256845|-80.4178283|||||635|2083|Blacksburg|11/13/1995|
1674592|Johnson Heights|Populated Place|VA|51|Montgomery|121|370813N|0802419W|37.1370739|-80.4053277|||||647|2123|Blacksburg|11/13/1995|
1674593|Karr Heights|Populated Place|VA|51|Montgomery|121|371405N|0802630W|37.2348506|-80.4417182|||||634|2080|Blacksburg|11/13/1995|
1674594|Keister Addition|Populated Place|VA|51|Montgomery|121|371358N|0802448W|37.2329067|-80.4133836|||||634|2080|Blacksburg|11/13/1995|
1674595|Kessler Park|Populated Place|VA|51|Montgomery|121|371415N|0802356W|37.2376292|-80.3989386|||||683|2241|Blacksburg|11/13/1995|
1674597|Knob Hill|Populated Place|VA|51|Montgomery|121|371348N|0802355W|37.2301292|-80.3986608|||||702|2303|Blacksburg|11/13/1995|
1674598|La Plateau|Populated Place|VA|51|Montgomery|121|370938N|0802604W|37.1606845|-80.4344956|||||620|2034|Blacksburg|11/13/1995|
1674601|Lane Hall|Building|VA|51|Montgomery|121|371351N|0802511W|37.2309621|-80.4197728|||||641|2103|Blacksburg|11/13/1995|
1674603|Lee-Hi Court|Populated Place|VA|51|Montgomery|121|370737N|0802505W|37.1270737|-80.4181059|||||651|2136|Blacksburg|11/13/1995|
1674604|Lester Place|Populated Place|VA|51|Montgomery|121|370755N|0802402W|37.1320741|-80.4006052|||||653|2142|Blacksburg|11/13/1995|
1674605|Linkous|Populated Place|VA|51|Montgomery|121|371420N|0802439W|37.2390179|-80.4108835|||||648|2126|Blacksburg|11/13/1995|
1674606|Litton Reaves Hall|Building|VA|51|Montgomery|121|371317N|0802526W|37.2215177|-80.4239397|||||632|2073|Blacksburg|11/13/1995|
1674607|Lee Hall|Building|VA|51|Montgomery|121|371328N|0802507W|37.2245733|-80.4186617|||||636|2087|Blacksburg|11/13/1995|
1674608|Longview Estates|Populated Place|VA|51|Montgomery|121|371421N|0802559W|37.2392952|-80.4331067|||||643|2110|Blacksburg|11/13/1995|
1674609|Lowes Shopping Center|Locale|VA|51|Montgomery|121|371256N|0802358W|37.2156849|-80.3994941|||||656|2152|Blacksburg|11/13/1995|
1674610|Luther Memorial Church|Church|VA|51|Montgomery|121|371358N|0802507W|37.2329066|-80.4186617|||||640|2100|Blacksburg|11/13/1995|
1674613|Main Street Baptist Church|Church|VA|51|Montgomery|121|370741N|0802436W|37.1281851|-80.4100501|||||636|2087|Blacksburg|11/13/1995|
1674616|Major Williams Dormitory|Building|VA|51|Montgomery|121|371351N|0802515W|37.2309621|-80.420884|||||638|2093|Blacksburg|11/13/1995|
1674617|McBryde Hall|Building|VA|51|Montgomery|121|371349N|0802519W|37.2304066|-80.4219951|||||634|2080|Blacksburg|11/13/1995|
1674618|McBryde Village|Populated Place|VA|51|Montgomery|121|371408N|0802548W|37.2356842|-80.4300511|||||640|2100|Blacksburg|11/13/1995|
1674620|Memorial Gymnasium|Building|VA|51|Montgomery|121|371334N|0802515W|37.2262399|-80.420884|||||627|2057|Blacksburg|11/13/1995|
1674622|Midway Heights|Populated Place|VA|51|Montgomery|121|371020N|0802506W|37.1723513|-80.4183838|||||634|2080|Blacksburg|11/13/1995|
1674623|Miles Hall|Building|VA|51|Montgomery|121|371331N|0802502W|37.2254067|-80.4172727|||||635|2083|Blacksburg|11/13/1995|
1674624|Miller Addition|Populated Place|VA|51|Montgomery|121|371326N|0802438W|37.2240179|-80.4106057|||||650|2133|Blacksburg|11/13/1995|
1674625|Miller-Southside Historic District|Park|VA|51|Montgomery|121|371323N|0802434W|37.2231847|-80.4094945|||||655|2149|Blacksburg|11/13/1995|
1674627|Mission Hills|Populated Place|VA|51|Montgomery|121|371315N|0802659W|37.2209616|-80.4497741|||||634|2080|Blacksburg|11/13/1995|
1674629|Monteith Hall|Building|VA|51|Montgomery|121|371355N|0802513W|37.2320732|-80.4203284|||||638|2093|Blacksburg|11/13/1995|
1674630|Montgomery County|Civil|VA|51|Montgomery|121|371000N|0802259W|37.1667965|-80.3831045|||||480|1575|Blacksburg|11/13/1995|
1674631|Montgomery County Courthouse|Building|VA|51|Montgomery|121|370747N|0802430W|37.1298517|-80.4083833|||||640|2100|Blacksburg|11/13/1995|
1674632|Montgomery County Jail|Building|VA|51|Montgomery|121|370747N|0802428W|37.1298517|-80.4078278|||||641|2103|Blacksburg|11/13/1995|
1674633|Montgomery Farms|Populated Place|VA|51|Montgomery|121|371210N|0802909W|37.2029055|-80.4858868|||||597|1959|Blacksburg|11/13/1995|
1674634|Montgomery-Floyd Regional Library|Building|VA|51|Montgomery|121|370747N|0802452W|37.1298516|-80.4144947|||||640|2100|Blacksburg|11/13/1995|
1674635|Montgomery Regional Hospital|Hospital|VA|51|Montgomery|121|371114N|0802440W|37.1872851|-80.4110926|||||649|2129|Blacksburg|11/13/1995|07/20/2012
1674637|Mosely Practice Field|Park|VA|51|Montgomery|121|371312N|0802519W|37.2201288|-80.4219951|||||635|2083|Blacksburg|11/13/1995|
1674644|Mountain View Estates|Populated Place|VA|51|Montgomery|121|371330N|0802424W|37.2251291|-80.4067166|||||654|2146|Blacksburg|11/13/1995|
1674645|Mountain View Park|Populated Place|VA|51|Montgomery|121|370943N|0802532W|37.1620734|-80.4256063|||||630|2067|Blacksburg|11/13/1995|
1674647|Murphy|Populated Place|VA|51|Montgomery|121|371453N|0802427W|37.2481846|-80.4075501|||||669|2195|Blacksburg|11/13/1995|
1674648|New Altamont Hospital|Hospital|VA|51|Montgomery|121|370736N|0802455W|37.1267961|-80.4153281|||||641|2103|Blacksburg|11/13/1995|
1674649|New River Valley Mall Shopping Center|Locale|VA|51|Montgomery|121|370952N|0802529W|37.1645734|-80.4247729|||||634|2080|Blacksburg|11/13/1995|08/07/2006
1674650|Newcomb Heights|Populated Place|VA|51|Montgomery|121|370900N|0802429W|37.1501294|-80.4081055|||||652|2139|Blacksburg|11/13/1995|
1674651|Newman Hall|Building|VA|51|Montgomery|121|371334N|0802505W|37.22624|-80.418106|||||628|2060|Blacksburg|11/13/1995|
1674652|Newman Library|Building|VA|51|Montgomery|121|371344N|0802510W|37.2290177|-80.419495|||||628|2060|Blacksburg|11/13/1995|
1674653|Nicholas Manor|Populated Place|VA|51|Montgomery|121|371418N|0802704W|37.2384615|-80.4511631|||||619|2031|Blacksburg|11/13/1995|
1674655|Norris Hall|Building|VA|51|Montgomery|121|371348N|0802521W|37.2301288|-80.4225507|||||633|2077|Blacksburg|11/13/1995|
1674658|Northgate Village Shopping Center|Locale|VA|51|Montgomery|121|370904N|0802445W|37.1512404|-80.4125502|||||639|2096|Blacksburg|11/13/1995|
1674660|O'Shaughnessy Hall|Building|VA|51|Montgomery|121|371331N|0802506W|37.2254067|-80.4183838|||||635|2083|Blacksburg|11/13/1995|
1674662|Oak Manor|Populated Place|VA|51|Montgomery|121|371323N|0802650W|37.2231839|-80.447274|||||633|2077|Blacksburg|11/13/1995|
1674663|Oakwood Park|Populated Place|VA|51|Montgomery|121|370738N|0802335W|37.127352|-80.3931049|||||659|2162|Blacksburg|11/13/1995|
1674664|Old Hecks Shopping Center|Locale|VA|51|Montgomery|121|370757N|0802233W|37.1326302|-80.3758819|||||659|2162|Blacksburg|11/13/1995|
1674665|Old Hill School (historical)|School|VA|51|Montgomery|121|370820N|0802416W|37.1390185|-80.4044942|||||666|2185|Blacksburg|11/13/1995|
1674666|Orchard View|Populated Place|VA|51|Montgomery|121|371413N|0802414W|37.2370735|-80.4039388|||||675|2215|Blacksburg|11/13/1995|
1674667|Pamplin Hall|Building|VA|51|Montgomery|121|371343N|0802528W|37.2287398|-80.4244952|||||629|2064|Blacksburg|11/13/1995|
1674668|Park United Methodist Church|Church|VA|51|Montgomery|121|370808N|0802400W|37.1356853|-80.4000497|||||659|2162|Blacksburg|11/13/1995|
1674669|Patrick Henry Place|Populated Place|VA|51|Montgomery|121|371445N|0802458W|37.2459621|-80.4161616|||||657|2155|Blacksburg|11/13/1995|
1674670|Patrick Henry Centre Shopping Center|Locale|VA|51|Montgomery|121|371450N|0802454W|37.247351|-80.4150504|||||661|2169|Blacksburg|11/13/1995|
1674671|Patton Hall|Building|VA|51|Montgomery|121|371345N|0802520W|37.2292955|-80.4222729|||||627|2057|Blacksburg|11/13/1995|
1674673|Pentecostal Holiness Church|Church|VA|51|Montgomery|121|370832N|0802358W|37.1423518|-80.399494|||||624|2047|Blacksburg|11/13/1995|
1674674|Pentecostal Holiness Church (historical)|Church|VA|51|Montgomery|121|370735N|0802436W|37.1265184|-80.4100501|||||639|2096|Blacksburg|11/13/1995|
1674677|Pheasant Run|Populated Place|VA|51|Montgomery|121|371454N|0802505W|37.2484621|-80.4181061|||||666|2185|Blacksburg|11/13/1995|
1674678|Piedmont|Populated Place|VA|51|Montgomery|121|371244N|0802342W|37.2123516|-80.3950495|||||652|2139|Blacksburg|11/13/1995|
1674680|Pilgrim Tabernacle (historical)|Church|VA|51|Montgomery|121|370805N|0802359W|37.1348519|-80.3997718|||||658|2159|Blacksburg|11/13/1995|
1674681|Pilgrims Pointe|Populated Place|VA|51|Montgomery|121|371308N|0802659W|37.2190172|-80.4497741|||||630|2067|Blacksburg|11/13/1995|
1674685|Price Hall|Building|VA|51|Montgomery|121|371332N|0802527W|37.2256844|-80.4242174|||||622|2041|Blacksburg|11/13/1995|
1674687|Prices Fork Historic District|Park|VA|51|Montgomery|121|371232N|0802930W|37.2090164|-80.4917203|||||618|2028|Blacksburg|11/13/1995|
1674688|Prices Fork Research Center|Locale|VA|51|Montgomery|121|371244N|0802919W|37.2123498|-80.4886647|||||622|2041|Blacksburg|11/13/1995|
1674689|Prices Fork Road Fire Station|Building|VA|51|Montgomery|121|371306N|0802715W|37.2184615|-80.4542187|||||634|2080|Blacksburg|11/13/1995|
1674690|Prices Fork Elementary School|School|VA|51|Montgomery|121|371231N|0802929W|37.2085647|-80.4915111|||||617|2024|Blacksburg|11/13/1995|09/15/2010
1674691|Pritchard Hall|Building|VA|51|Montgomery|121|371327N|0802511W|37.2242955|-80.4197728|||||643|2110|Blacksburg|11/13/1995|
1674692|Progress Street Fire Station|Building|VA|51|Montgomery|121|371352N|0802449W|37.23124|-80.4136614|||||633|2077|Blacksburg|11/13/1995|
1674693|Rainbow Ridge|Populated Place|VA|51|Montgomery|121|371304N|0802329W|37.2179072|-80.3914382|||||701|2300|Blacksburg|11/13/1995|
1674694|Raintree Village|Populated Place|VA|51|Montgomery|121|370822N|0802239W|37.1395745|-80.3775487|||||669|2195|Blacksburg|11/13/1995|
1674695|Ramble Ridge|Populated Place|VA|51|Montgomery|121|371147N|0802412W|37.1965182|-80.4033832|||||659|2162|Blacksburg|11/13/1995|
1674696|Randolph Hall|Building|VA|51|Montgomery|121|371351N|0802524W|37.230962|-80.4233841|||||631|2070|Blacksburg|11/13/1995|
1674697|Rasche Hall|Building|VA|51|Montgomery|121|371351N|0802509W|37.2309621|-80.4192172|||||639|2096|Blacksburg|11/13/1995|
1674698|Rector Field House|Building|VA|51|Montgomery|121|371308N|0802519W|37.2190177|-80.4219951|||||632|2073|Blacksburg|11/13/1995|
1674699|Rector Tennis Pavillion|Building|VA|51|Montgomery|121|371253N|0802509W|37.2148511|-80.4192172|||||640|2100|Blacksburg|11/13/1995|
1674704|Robeson Hall|Building|VA|51|Montgomery|121|371341N|0802530W|37.2281843|-80.4250508|||||629|2064|Blacksburg|11/13/1995|
1674705|Rock Road School (historical)|School|VA|51|Montgomery|121|370800N|0802926W|37.1334611|-80.490609|||||578|1896|Blacksburg|11/13/1995|
1674708|Saint Johns Methodist Church|Church|VA|51|Montgomery|121|370837N|0802412W|37.1437407|-80.4033831|||||637|2090|Blacksburg|11/13/1995|
1674709|Saint Marys Roman Catholic Church|Church|VA|51|Montgomery|121|371356N|0802453W|37.2323511|-80.4147726|||||633|2077|Blacksburg|11/13/1995|
1674710|Saint Paul African Methodist Episcopal Church|Church|VA|51|Montgomery|121|371351N|0802446W|37.2309623|-80.4128281|||||634|2080|Blacksburg|11/13/1995|
1674711|Saint Pauls United Methodist Church|Church|VA|51|Montgomery|121|370748N|0802429W|37.1301295|-80.4081055|||||639|2096|Blacksburg|11/13/1995|
1674712|Saint Peters Anglican Catholic Church|Church|VA|51|Montgomery|121|370735N|0802436W|37.1265184|-80.4100501|||||639|2096|Blacksburg|11/13/1995|
1674713|Saint Thomas Episcopal Church|Church|VA|51|Montgomery|121|370752N|0802424W|37.1312406|-80.4067165|||||642|2106|Blacksburg|11/13/1995|
1674714|Sandy Hall|Building|VA|51|Montgomery|121|371332N|0802525W|37.2256844|-80.4236619|||||623|2044|Blacksburg|11/13/1995|
1674715|Saunders Hall|Building|VA|51|Montgomery|121|371329N|0802528W|37.224851|-80.4244952|||||623|2044|Blacksburg|11/13/1995|
1674716|Schaeffer Memorial Baptist Church|Church|VA|51|Montgomery|121|370821N|0802418W|37.1392962|-80.4050499|||||665|2182|Blacksburg|11/13/1995|
1674717|Seitz Hall|Building|VA|51|Montgomery|121|371328N|0802525W|37.2245732|-80.4236619|||||627|2057|Blacksburg|11/13/1995|
1674719|Shanks Hall|Building|VA|51|Montgomery|121|371354N|0802512W|37.2317955|-80.4200506|||||639|2096|Blacksburg|11/13/1995|
1674721|Myers Acres|Populated Place|VA|51|Montgomery|121|371129N|0802436W|37.1915181|-80.4100501|||||655|2149|Blacksburg|11/13/1995|
1674722|Old Farm Village|Populated Place|VA|51|Montgomery|121|370808N|0802233W|37.1356857|-80.3758819|||||666|2185|Blacksburg|11/13/1995|
1674723|Shelor Acres|Populated Place|VA|51|Montgomery|121|371236N|0802321W|37.2101295|-80.3892158|||||697|2287|Blacksburg|11/13/1995|
1674724|Shenandoah|Populated Place|VA|51|Montgomery|121|371454N|0802527W|37.248462|-80.4242174|||||654|2146|Blacksburg|11/13/1995|
1674725|Sherwood Forest|Populated Place|VA|51|Montgomery|121|370742N|0802330W|37.1284632|-80.3917159|||||646|2119|Blacksburg|11/13/1995|
1674727|Shultz Hall|Building|VA|51|Montgomery|121|371354N|0802507W|37.2317955|-80.4186617|||||637|2090|Blacksburg|11/13/1995|
1674728|Silver Lake Heights|Populated Place|VA|51|Montgomery|121|370735N|0802558W|37.1265179|-80.4328288|||||646|2119|Blacksburg|11/13/1995|
1674729|Silver Leaf|Populated Place|VA|51|Montgomery|121|371416N|0802427W|37.2379068|-80.4075501|||||659|2162|Blacksburg|11/13/1995|
1674732|Sleepy Hollow|Populated Place|VA|51|Montgomery|121|370905N|0802541W|37.1515179|-80.4281064|||||622|2041|Blacksburg|11/13/1995|
1674733|Slusher Hall|Building|VA|51|Montgomery|121|371331N|0802518W|37.2254066|-80.4217173|||||635|2083|Blacksburg|11/13/1995|
1674734|Smithfield Plantation|Locale|VA|51|Montgomery|121|371304N|0802556W|37.2179064|-80.4322733|||||622|2041|Blacksburg|11/13/1995|
1674735|Smyth Hall|Building|VA|51|Montgomery|121|371330N|0802523W|37.2251288|-80.4231063|||||626|2054|Blacksburg|11/13/1995|
1674737|Snidow Heights|Populated Place|VA|51|Montgomery|121|370757N|0802339W|37.1326298|-80.394216|||||658|2159|Blacksburg|11/13/1995|
1674738|Snidow Heights|Populated Place|VA|51|Montgomery|121|371423N|0802517W|37.2398509|-80.4214396|||||638|2093|Blacksburg|11/13/1995|
1674739|South Franklin Street Historic District|Park|VA|51|Montgomery|121|370740N|0802422W|37.1279074|-80.406161|||||658|2159|Blacksburg|11/13/1995|
1674741|Southeast Park|Park|VA|51|Montgomery|121|371236N|0802332W|37.2101295|-80.3922716|||||661|2169|Blacksburg|11/13/1995|
1674742|Southgate|Populated Place|VA|51|Montgomery|121|371306N|0802449W|37.2184623|-80.4136614|||||635|2083|Blacksburg|11/13/1995|
1674743|Spradlin Addition|Populated Place|VA|51|Montgomery|121|370804N|0802254W|37.1345744|-80.3817155|||||657|2155|Blacksburg|11/13/1995|
1674744|Squires Hall|Building|VA|51|Montgomery|121|371346N|0802506W|37.2295733|-80.4183838|||||628|2060|Blacksburg|11/13/1995|
1674745|Stonegate|Populated Place|VA|51|Montgomery|121|371425N|0802534W|37.2404065|-80.426162|||||646|2119|Blacksburg|11/13/1995|
1674746|Stroubles Mill|Populated Place|VA|51|Montgomery|121|371235N|0802719W|37.2098504|-80.4553299|||||626|2054|Blacksburg|11/13/1995|
1674747|Suburban Hills|Populated Place|VA|51|Montgomery|121|370844N|0802447W|37.1456849|-80.4131057|||||655|2149|Blacksburg|11/13/1995|
1674749|Sundance Ridge|Populated Place|VA|51|Montgomery|121|371442N|0802545W|37.2451286|-80.4292176|||||646|2119|Blacksburg|11/13/1995|
1674750|Sundance Village|Populated Place|VA|51|Montgomery|121|371433N|0802545W|37.2426286|-80.4292176|||||648|2126|Blacksburg|11/13/1995|
1674754|The Grove|Building|VA|51|Montgomery|121|371327N|0802539W|37.2242954|-80.4275509|||||635|2083|Blacksburg|11/13/1995|
1674755|The Marketplace Shopping Center|Locale|VA|51|Montgomery|121|371002N|0802517W|37.1673513|-80.4214395|||||622|2041|Blacksburg|11/13/1995|
1674756|The Orchard|Populated Place|VA|51|Montgomery|121|371409N|0802334W|37.2359626|-80.3928272|||||684|2244|Blacksburg|11/13/1995|
1674757|The Vistas|Populated Place|VA|51|Montgomery|121|371418N|0802410W|37.2384624|-80.4028277|||||682|2238|Blacksburg|11/13/1995|
1674758|Thomas Hall|Building|VA|51|Montgomery|121|371354N|0802515W|37.2317955|-80.420884|||||637|2090|Blacksburg|11/13/1995|
1674762|Tremont Estates|Populated Place|VA|51|Montgomery|121|371412N|0802601W|37.2367952|-80.4336623|||||641|2103|Blacksburg|11/13/1995|
1674765|University Mall Shopping Center|Locale|VA|51|Montgomery|121|371402N|0802604W|37.2340174|-80.4344957|||||635|2083|Blacksburg|11/13/1995|
1674766|University Place|Populated Place|VA|51|Montgomery|121|371408N|0802614W|37.2356841|-80.4372736|||||635|2083|Blacksburg|11/13/1995|
1674767|University Terrace|Populated Place|VA|51|Montgomery|121|371438N|0802515W|37.2440176|-80.420884|||||652|2139|Blacksburg|11/13/1995|
1674768|Victory Heights|Populated Place|VA|51|Montgomery|121|370747N|0802509W|37.1298515|-80.4192171|||||655|2149|Blacksburg|11/13/1995|
1674769|Virginia Tech Golf Course|Locale|VA|51|Montgomery|121|371344N|0802554W|37.2290175|-80.4317177|||||628|2060|Blacksburg|11/13/1995|
1674770|Vista Via|Populated Place|VA|51|Montgomery|121|370840N|0802524W|37.1445735|-80.423384|||||622|2041|Blacksburg|11/13/1995|
1674774|Wesleyan Methodist Church|Church|VA|51|Montgomery|121|371317N|0802451W|37.2215179|-80.414217|||||639|2096|Blacksburg|11/13/1995|
1674775|Westover Hills|Populated Place|VA|51|Montgomery|121|371413N|0802649W|37.2370727|-80.4469962|||||615|2018|Blacksburg|11/13/1995|
1674776|Westview Cemetery|Cemetery|VA|51|Montgomery|121|371402N|0802429W|37.2340179|-80.4081056|||||651|2136|Blacksburg|11/13/1995|
1674777|Wheeler Baker School (historical)|School|VA|51|Montgomery|121|370851N|0802421W|37.1476295|-80.4058832|||||641|2103|Blacksburg|11/13/1995|
1674779|Whittemore Hall|Building|VA|51|Montgomery|121|371351N|0802527W|37.230962|-80.4242174|||||627|2057|Blacksburg|11/13/1995|
1674780|Williams Hall|Building|VA|51|Montgomery|121|371340N|0802528W|37.2279065|-80.4244952|||||626|2054|Blacksburg|11/13/1995|
1674782|Windmill Hills|Populated Place|VA|51|Montgomery|121|370913N|0802548W|37.1537401|-80.430051|||||635|2083|Blacksburg|11/13/1995|
1674784|Woodlyn|Populated Place|VA|51|Montgomery|121|370740N|0802314W|37.1279077|-80.3872713|||||655|2149|Blacksburg|11/13/1995|
1926781|Yellow Sulphur Springs Post Office (historical)|Post Office|VA|51|Montgomery|121|371042N|0802350W|37.1784628|-80.3972718|||||576|1890|Blacksburg|06/27/2001|
1986191|District B-01|Civil|VA|51|Montgomery|121|371034N|0802345W|37.1760326|-80.395958|||||599|1965|Blacksburg|03/20/2003|02/27/2009
2086118|Blacksburg Police Department|Building|VA|51|Montgomery|121|372307N|0804125W|37.3852778|-80.6902778|||||761|2497|Lindside|03/28/2006|
2110545|Paul Barringer Hall|Building|VA|51|Montgomery|121|371334N|0802502W|37.2261111|-80.4172222|||||632|2073|Blacksburg|03/28/2007|
2110546|Paul Derring Hall|Building|VA|51|Montgomery|121|371344N|0802533W|37.2288889|-80.4258333|||||621|2037|Blacksburg|03/28/2007|
2110547|Peddrew-Yates Residence Hall|Building|VA|51|Montgomery|121|371330N|0802513W|37.225|-80.4202778|||||636|2087|Blacksburg|03/28/2007|
2110549|Price House|Building|VA|51|Montgomery|121|371352N|0802521W|37.2311111|-80.4225|||||634|2080|Blacksburg|03/28/2007|
2110551|Rechor Field House|Building|VA|51|Montgomery|121|371308N|0802519W|37.2188889|-80.4219444|||||632|2073|Blacksburg|03/28/2007|
2110552|Robert Femoyer Hall|Building|VA|51|Montgomery|121|371352N|0802517W|37.2311111|-80.4213889|||||636|2087|Blacksburg|03/28/2007|
2110553|Robert Pamplin Senior and Robert Pamplin Junior Hall|Building|VA|51|Montgomery|121|371343N|0802529W|37.2286111|-80.4247222|||||629|2064|Blacksburg|03/28/2007|
2110555|Roy Holden Hall|Building|VA|51|Montgomery|121|371340N|0802521W|37.2277778|-80.4225|||||620|2034|Blacksburg|03/28/2007|
2110560|Thomas Campbell Hall|Building|VA|51|Montgomery|121|371334N|0802519W|37.2261111|-80.4219444|||||627|2057|Blacksburg|03/28/2007|
2110561|Torgersen Hall|Building|VA|51|Montgomery|121|371347N|0802514W|37.2297222|-80.4205556|||||629|2064|Blacksburg|03/28/2007|
2110563|Virginia Maryland Regional College of Veterinary Medicine|School|VA|51|Montgomery|121|371304N|0802543W|37.2178718|-80.4285551|||||621|2037|Blacksburg|03/28/2007|09/15/2010
2110564|War Memorial Chapel|Church|VA|51|Montgomery|121|371343N|0802515W|37.2286111|-80.4208333|||||622|2041|Blacksburg|03/28/2007|
2110566|William "Buttermilk" Saunders Hall|Building|VA|51|Montgomery|121|371329N|0802529W|37.2247222|-80.4247222|||||624|2047|Blacksburg|03/28/2007|
2110567|William H "Bosco" Rasche Hall|Building|VA|51|Montgomery|121|371350N|0802509W|37.2305556|-80.4191667|||||636|2087|Blacksburg|03/28/2007|
2110568|William Patton Hall|Building|VA|51|Montgomery|121|371345N|0802521W|37.2291667|-80.4225|||||627|2057|Blacksburg|03/28/2007|
2110570|Wright House|Building|VA|51|Montgomery|121|371336N|0802535W|37.2266667|-80.4263889|||||619|2031|Blacksburg|03/28/2007|
2110633|Al Payne Hall|Building|VA|51|Montgomery|121|371333N|0802513W|37.2258333|-80.4202778|||||628|2060|Blacksburg|03/28/2007|
2110634|Alumni Hall-Virginia Tech|Building|VA|51|Montgomery|121|371342N|0802505W|37.2283333|-80.4180556|||||625|2051|Blacksburg|03/28/2007|
2110635|Architecture Annex|Building|VA|51|Montgomery|121|371343N|0802459W|37.2286111|-80.4163889|||||628|2060|Blacksburg|03/28/2007|
2110636|Art and Design Learning Center|Building|VA|51|Montgomery|121|371354N|0802515W|37.2316667|-80.4208333|||||638|2093|Blacksburg|03/28/2007|
2110637|Arts and Science Administration Building|Building|VA|51|Montgomery|121|371352N|0802513W|37.2311111|-80.4202778|||||640|2100|Blacksburg|03/28/2007|
2110639|Burchard Hall|Building|VA|51|Montgomery|121|371346N|0802529W|37.2294444|-80.4247222|||||628|2060|Blacksburg|03/28/2007|
2110640|Cassell Coliseum|Building|VA|51|Montgomery|121|371321N|0802509W|37.2225|-80.4191667|||||638|2093|Blacksburg|03/28/2007|
2110641|Charles Vawter Senior Hall|Building|VA|51|Montgomery|121|371337N|0802504W|37.2269444|-80.4177778|||||628|2060|Blacksburg|03/28/2007|
2110643|Clarice Slusher Pritchard Hall|Building|VA|51|Montgomery|121|371330N|0802520W|37.225|-80.4222222|||||633|2077|Blacksburg|03/28/2007|
2110644|Claudius Lee Hall|Building|VA|51|Montgomery|121|371328N|0802507W|37.2244444|-80.4186111|||||639|2096|Blacksburg|03/28/2007|
2110645|Clinton Cowgill Hall|Building|VA|51|Montgomery|121|371347N|0802530W|37.2297222|-80.425|||||627|2057|Blacksburg|03/28/2007|
2110647|Cranwell International Center|Building|VA|51|Montgomery|121|371322N|0802458W|37.2227778|-80.4161111|||||641|2103|Blacksburg|03/28/2007|
2110649|Donaldson Brown Hotel and Conference Center|Building|VA|51|Montgomery|121|371341N|0802504W|37.2280556|-80.4177778|||||626|2054|Blacksburg|03/28/2007|
2110652|Ella Agnew Hall|Building|VA|51|Montgomery|121|371329N|0802528W|37.2247222|-80.4244444|||||625|2051|Blacksburg|03/28/2007|
2110654|English Baseball Field|Locale|VA|51|Montgomery|121|371305N|0802526W|37.2180556|-80.4238889|||||625|2051|Blacksburg|03/28/2007|
2110655|Food Science and Technology Building|Building|VA|51|Montgomery|121|371311N|0802532W|37.2197222|-80.4255556|||||628|2060|Blacksburg|03/28/2007|
2110656|Fralin Biotechnology Center|Building|VA|51|Montgomery|121|371326N|0802526W|37.2238889|-80.4238889|||||634|2080|Blacksburg|03/28/2007|
2110657|Fred Durham Hall|Building|VA|51|Montgomery|121|371353N|0802526W|37.2313889|-80.4238889|||||627|2057|Blacksburg|03/28/2007|
2110658|G Burke Johnston Student Center|Building|VA|51|Montgomery|121|371344N|0802529W|37.2288889|-80.4247222|||||628|2060|Blacksburg|03/28/2007|
2110659|George Litton and Paul Reaves Hall|Building|VA|51|Montgomery|121|371317N|0802527W|37.2213889|-80.4241667|||||632|2073|Blacksburg|03/28/2007|
2110663|Harvey Price Hall|Building|VA|51|Montgomery|121|371333N|0802527W|37.2258333|-80.4241667|||||622|2041|Blacksburg|03/28/2007|
2110665|Herbert J Thomas Hall|Building|VA|51|Montgomery|121|371356N|0802513W|37.2322222|-80.4202778|||||638|2093|Blacksburg|03/28/2007|
2110666|Hillcrest Hall|Building|VA|51|Montgomery|121|371326N|0802530W|37.2238889|-80.425|||||635|2083|Blacksburg|03/28/2007|
2110668|J Ambler Johnston Hall|Building|VA|51|Montgomery|121|371323N|0802516W|37.2230556|-80.4211111|||||639|2096|Blacksburg|03/28/2007|
2110669|J H Shultz Hall|Building|VA|51|Montgomery|121|371354N|0802507W|37.2316667|-80.4186111|||||637|2090|Blacksburg|03/28/2007|
2110670|J J Owens Hall|Building|VA|51|Montgomery|121|371335N|0802508W|37.2263889|-80.4188889|||||627|2057|Blacksburg|03/28/2007|
2110671|J W Whittemore Hall|Building|VA|51|Montgomery|121|371351N|0802529W|37.2308333|-80.4247222|||||625|2051|Blacksburg|03/28/2007|
2110673|James H Lane Hall|Building|VA|51|Montgomery|121|371351N|0802512W|37.2308333|-80.42|||||640|2100|Blacksburg|03/28/2007|
2110674|Jimmie Monteith Junior Hall|Building|VA|51|Montgomery|121|371354N|0802511W|37.2316667|-80.4197222|||||639|2096|Blacksburg|03/28/2007|
2110675|John Houston Squires Student Center|Building|VA|51|Montgomery|121|371346N|0802506W|37.2294444|-80.4183333|||||627|2057|Blacksburg|03/28/2007|
2110677|Julian Burruss Hall|Building|VA|51|Montgomery|121|371344N|0802526W|37.2288889|-80.4238889|||||629|2064|Blacksburg|03/28/2007|
2110678|Leander Dietrick Dining Hall|Building|VA|51|Montgomery|121|371327N|0802517W|37.2241667|-80.4213889|||||638|2093|Blacksburg|03/28/2007|
2110679|Lingan Randolph Hall|Building|VA|51|Montgomery|121|371350N|0802524W|37.2305556|-80.4233333|||||634|2080|Blacksburg|03/28/2007|
2110680|Louis O'Shaughnessy Hall|Building|VA|51|Montgomery|121|371331N|0802507W|37.2252778|-80.4186111|||||634|2080|Blacksburg|03/28/2007|
2110681|Major Lloyd W Williams Hall|Building|VA|51|Montgomery|121|371352N|0802516W|37.2311111|-80.4211111|||||637|2090|Blacksburg|03/28/2007|
2110682|Maude Wallace Hall|Building|VA|51|Montgomery|121|371322N|0802528W|37.2227778|-80.4244444|||||628|2060|Blacksburg|03/28/2007|
2110684|McComas Hall|Building|VA|51|Montgomery|121|371312N|0802522W|37.22|-80.4227778|||||635|2083|Blacksburg|03/28/2007|
2110685|Media Building|Building|VA|51|Montgomery|121|371343N|0802458W|37.2286111|-80.4161111|||||628|2060|Blacksburg|03/28/2007|
2110686|Merryman Athletic Facility|Building|VA|51|Montgomery|121|371317N|0802358W|37.2213889|-80.3994444|||||679|2228|Blacksburg|03/28/2007|
2110688|Military Building|Building|VA|51|Montgomery|121|371354N|0802518W|37.2316667|-80.4216667|||||636|2087|Blacksburg|03/28/2007|
2110689|Miller-Johnson Track/Soccer Complex|Locale|VA|51|Montgomery|121|371303N|0802518W|37.2175|-80.4216667|||||624|2047|Blacksburg|03/28/2007|
2110690|New Residence Hall - East|Building|VA|51|Montgomery|121|371332N|0802509W|37.2255556|-80.4191667|||||633|2077|Blacksburg|03/28/2007|
2110694|Old Security Building|Building|VA|51|Montgomery|121|371353N|0802518W|37.2313889|-80.4216667|||||636|2087|Blacksburg|03/28/2007|
2389476|Merrimac Census Designated Place|Census|VA|51|Montgomery|121|371127N|0802528W|37.1908067|-80.424424|||||617|2024|Blacksburg|02/19/2008|
2390731|Town of Blacksburg|Civil|VA|51|Montgomery|121|371348N|0802540W|37.230133|-80.427669|||||631|2070|Blacksburg|02/19/2008|
2390793|Town of Christiansburg|Civil|VA|51|Montgomery|121|370830N|0802409W|37.1417991|-80.402378|||||616|2021|Blacksburg|02/19/2008|
2498400|Independence Secondary School|School|VA|51|Montgomery|121|370743N|0802451W|37.1286797|-80.4141421|||||648|2126|Blacksburg|02/09/2009|09/15/2010
2498417|Blacksburg New School|School|VA|51|Montgomery|121|371601N|0802502W|37.2669067|-80.4171568|||||647|2123|Newport|02/09/2009|09/15/2010
2498428|Kipps Elementary School|School|VA|51|Montgomery|121|371257N|0802724W|37.2158482|-80.4567633|||||629|2064|Blacksburg|02/09/2009|09/15/2010
2498436|Blacksburg Christian School|School|VA|51|Montgomery|121|371252N|0802358W|37.2144789|-80.3993472|||||653|2142|Blacksburg|02/09/2009|09/15/2010
2498444|Tall Oaks Montessori School|School|VA|51|Montgomery|121|371252N|0802638W|37.2144726|-80.4440202|||||619|2031|Blacksburg|02/09/2009|09/15/2010
2498445|Dayspring Christian Academy|School|VA|51|Montgomery|121|371350N|0802425W|37.2305089|-80.4069595|||||653|2142|Blacksburg|02/09/2009|09/15/2010
2498503|Saint John Neumann Academy|School|VA|51|Montgomery|121|371148N|0802415W|37.1965814|-80.4042937|||||657|2155|Blacksburg|02/09/2009|09/15/2010
2498511|New River Community College|School|VA|51|Montgomery|121|370748N|0802352W|37.1301325|-80.3976522|||||644|2113|Blacksburg|02/09/2009|09/15/2010
2498520|Tekoa Community School|School|VA|51|Montgomery|121|370821N|0802438W|37.1390312|-80.4104388|||||643|2110|Blacksburg|02/09/2009|09/15/2010
2584904|Prices Fork Census Designated Place|Census|VA|51|Montgomery|121|371225N|0802918W|37.2069232|-80.488326|||||604|1982|Blacksburg|03/31/2010|03/03/2011
2677806|Crow's Nest Greenhouse|Building|VA|51|Montgomery|121|371253N|0802935W|37.2147222|-80.4930556|||||618|2028|Blacksburg|04/12/2011|
2724890|Blacksburg Quarry|Mine|VA|51|Montgomery|121|371045N|0802332W|37.1791667|-80.3922222|||||579|1900|Blacksburg|05/08/2012|
