FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|STATE_ALPHA|STATE_NUMERIC|COUNTY_NAME|COUNTY_NUMERIC|PRIMARY_LAT_DMS|PRIM_LONG_DMS|PRIM_LAT_DEC|PRIM_LONG_DEC|SOURCE_LAT_DMS|SOURCE_LONG_DMS|SOURCE_LAT_DEC|SOURCE_LONG_DEC|ELEV_IN_M|ELEV_IN_FT|MAP_NAME|DATE_CREATED|DATE_EDITED
1488139|Virginia Polytechnic Institute and State University|School|VA|51|Montgomery|121|371345N|0802526W|37.2292327|-80.4239694|||||630|2067|Blacksburg|09/28/1979|09/15/2010
1488704|Virginia Tech/Montgomery Executive Airport|Airport|VA|51|Montgomery|121|371222N|0802428W|37.2061754|-80.4078503|||||645|2116|Blacksburg|07/01/1992|04/13/2011
1488709|Virginia Polytechnic Institute and State University Horticultural Research Area|Locale|VA|51|Montgomery|121|370958N|0802505W|37.1662403|-80.418106|||||631|2070|Blacksburg|07/01/1992|
1491182|Lane Stadium|Locale|VA|51|Montgomery|121|371312N|0802505W|37.2201289|-80.418106|||||627|2057|Blacksburg|09/28/1979|12/21/2010
1674488|Brodie Hall|Building|VA|51|Montgomery|121|371348N|0802512W|37.2301288|-80.4200506|||||636|2087|Blacksburg|11/13/1995|
1674503|Cheatham Hall|Building|VA|51|Montgomery|121|371326N|0802521W|37.2240177|-80.4225507|||||636|2087|Blacksburg|11/13/1995|
1674522|Cochrane Hall|Building|VA|51|Montgomery|121|371322N|0802520W|37.2229066|-80.4222729|||||635|2083|Blacksburg|11/13/1995|
1674531|Davidson Hall|Building|VA|51|Montgomery|121|371337N|0802531W|37.2270731|-80.4253287|||||621|2037|Blacksburg|11/13/1995|
1674546|Eggleston Hall|Building|VA|51|Montgomery|121|371338N|0802513W|37.227351|-80.4203284|||||623|2044|Blacksburg|11/13/1995|
1674548|Engel Hall|Building|VA|51|Montgomery|121|371325N|0802525W|37.2237399|-80.4236619|||||634|2080|Blacksburg|11/13/1995|
1674567|Hahn Hall|Building|VA|51|Montgomery|121|371340N|0802531W|37.2279065|-80.4253287|||||629|2064|Blacksburg|11/13/1995|
1674570|Hancock Hall|Building|VA|51|Montgomery|121|371349N|0802526W|37.2304065|-80.4239397|||||632|2073|Blacksburg|11/13/1995|
1674572|Henderson Student Health Service Building|Hospital|VA|51|Montgomery|121|371349N|0802501W|37.2304067|-80.4169949|||||629|2064|Blacksburg|11/13/1995|
1674584|Hutcheson Hall|Building|VA|51|Montgomery|121|371332N|0802523W|37.2256844|-80.4231063|||||626|2054|Blacksburg|11/13/1995|
1674590|Jamerson Athletic Center|Building|VA|51|Montgomery|121|371318N|0802507W|37.2217956|-80.4186617|||||632|2073|Blacksburg|11/13/1995|
1674591|Johnson Hall|Building|VA|51|Montgomery|121|371332N|0802504W|37.2256845|-80.4178283|||||635|2083|Blacksburg|11/13/1995|
1674617|McBryde Hall|Building|VA|51|Montgomery|121|371349N|0802519W|37.2304066|-80.4219951|||||634|2080|Blacksburg|11/13/1995|
1674620|Memorial Gymnasium|Building|VA|51|Montgomery|121|371334N|0802515W|37.2262399|-80.420884|||||627|2057|Blacksburg|11/13/1995|
1674623|Miles Hall|Building|VA|51|Montgomery|121|371331N|0802502W|37.2254067|-80.4172727|||||635|2083|Blacksburg|11/13/1995|
1674637|Mosely Practice Field|Park|VA|51|Montgomery|121|371312N|0802519W|37.2201288|-80.4219951|||||635|2083|Blacksburg|11/13/1995|
1674651|Newman Hall|Building|VA|51|Montgomery|121|371334N|0802505W|37.22624|-80.418106|||||628|2060|Blacksburg|11/13/1995|
1674652|Newman Library|Building|VA|51|Montgomery|121|371344N|0802510W|37.2290177|-80.419495|||||628|2060|Blacksburg|11/13/1995|
1674655|Norris Hall|Building|VA|51|Montgomery|121|371348N|0802521W|37.2301288|-80.4225507|||||633|2077|Blacksburg|11/13/1995|
1674698|Rector Field House|Building|VA|51|Montgomery|121|371308N|0802519W|37.2190177|-80.4219951|||||632|2073|Blacksburg|11/13/1995|
1674699|Rector Tennis Pavillion|Building|VA|51|Montgomery|121|371253N|0802509W|37.2148511|-80.4192172|||||640|2100|Blacksburg|11/13/1995|
1674704|Robeson Hall|Building|VA|51|Montgomery|121|371341N|0802530W|37.2281843|-80.4250508|||||629|2064|Blacksburg|11/13/1995|
1674714|Sandy Hall|Building|VA|51|Montgomery|121|371332N|0802525W|37.2256844|-80.4236619|||||623|2044|Blacksburg|11/13/1995|
1674717|Seitz Hall|Building|VA|51|Montgomery|121|371328N|0802525W|37.2245732|-80.4236619|||||627|2057|Blacksburg|11/13/1995|
1674719|Shanks Hall|Building|VA|51|Montgomery|121|371354N|0802512W|37.2317955|-80.4200506|||||639|2096|Blacksburg|11/13/1995|
1674733|Slusher Hall|Building|VA|51|Montgomery|121|371331N|0802518W|37.2254066|-80.4217173|||||635|2083|Blacksburg|11/13/1995|
1674734|Smithfield Plantation|Locale|VA|51|Montgomery|121|371304N|0802556W|37.2179064|-80.4322733|||||622|2041|Blacksburg|11/13/1995|
1674735|Smyth Hall|Building|VA|51|Montgomery|121|371330N|0802523W|37.2251288|-80.4231063|||||626|2054|Blacksburg|11/13/1995|
1674744|Squires Hall|Building|VA|51|Montgomery|121|371346N|0802506W|37.2295733|-80.4183838|||||628|2060|Blacksburg|11/13/1995|
1674754|The Grove|Building|VA|51|Montgomery|121|371327N|0802539W|37.2242954|-80.4275509|||||635|2083|Blacksburg|11/13/1995|
1674758|Thomas Hall|Building|VA|51|Montgomery|121|371354N|0802515W|37.2317955|-80.420884|||||637|2090|Blacksburg|11/13/1995|
1674769|Virginia Tech Golf Course|Locale|VA|51|Montgomery|121|371344N|0802554W|37.2290175|-80.4317177|||||628|2060|Blacksburg|11/13/1995|
1674779|Whittemore Hall|Building|VA|51|Montgomery|121|371351N|0802527W|37.230962|-80.4242174|||||627|2057|Blacksburg|11/13/1995|
1674780|Williams Hall|Building|VA|51|Montgomery|121|371340N|0802528W|37.2279065|-80.4244952|||||626|2054|Blacksburg|11/13/1995|
2110545|Paul Barringer Hall|Building|VA|51|Montgomery|121|371334N|0802502W|37.2261111|-80.4172222|||||632|2073|Blacksburg|03/28/2007|
2110546|Paul Derring Hall|Building|VA|51|Montgomery|121|371344N|0802533W|37.2288889|-80.4258333|||||621|2037|Blacksburg|03/28/2007|
2110547|Peddrew-Yates Residence Hall|Building|VA|51|Montgomery|121|371330N|0802513W|37.225|-80.4202778|||||636|2087|Blacksburg|03/28/2007|
2110549|Price House|Building|VA|51|Montgomery|121|371352N|0802521W|37.2311111|-80.4225|||||634|2080|Blacksburg|03/28/2007|
2110551|Rechor Field House|Building|VA|51|Montgomery|121|371308N|0802519W|37.2188889|-80.4219444|||||632|2073|Blacksburg|03/28/2007|
2110552|Robert Femoyer Hall|Building|VA|51|Montgomery|121|371352N|0802517W|37.2311111|-80.4213889|||||636|2087|Blacksburg|03/28/2007|
2110553|Robert Pamplin Senior and Robert Pamplin Junior Hall|Building|VA|51|Montgomery|121|371343N|0802529W|37.2286111|-80.4247222|||||629|2064|Blacksburg|03/28/2007|
2110555|Roy Holden Hall|Building|VA|51|Montgomery|121|371340N|0802521W|37.2277778|-80.4225|||||620|2034|Blacksburg|03/28/2007|
2110560|Thomas Campbell Hall|Building|VA|51|Montgomery|121|371334N|0802519W|37.2261111|-80.4219444|||||627|2057|Blacksburg|03/28/2007|
2110561|Torgersen Hall|Building|VA|51|Montgomery|121|371347N|0802514W|37.2297222|-80.4205556|||||629|2064|Blacksburg|03/28/2007|
2110563|Virginia Maryland Regional College of Veterinary Medicine|School|VA|51|Montgomery|121|371304N|0802543W|37.2178718|-80.4285551|||||621|2037|Blacksburg|03/28/2007|09/15/2010
2110564|War Memorial Chapel|Church|VA|51|Montgomery|121|371343N|0802515W|37.2286111|-80.4208333|||||622|2041|Blacksburg|03/28/2007|
2110566|William "Buttermilk" Saunders Hall|Building|VA|51|Montgomery|121|371329N|0802529W|37.2247222|-80.4247222|||||624|2047|Blacksburg|03/28/2007|
2110567|William H "Bosco" Rasche Hall|Building|VA|51|Montgomery|121|371350N|0802509W|37.2305556|-80.4191667|||||636|2087|Blacksburg|03/28/2007|
2110568|William Patton Hall|Building|VA|51|Montgomery|121|371345N|0802521W|37.2291667|-80.4225|||||627|2057|Blacksburg|03/28/2007|
2110570|Wright House|Building|VA|51|Montgomery|121|371336N|0802535W|37.2266667|-80.4263889|||||619|2031|Blacksburg|03/28/2007|
2110633|Al Payne Hall|Building|VA|51|Montgomery|121|371333N|0802513W|37.2258333|-80.4202778|||||628|2060|Blacksburg|03/28/2007|
2110634|Alumni Hall-Virginia Tech|Building|VA|51|Montgomery|121|371342N|0802505W|37.2283333|-80.4180556|||||625|2051|Blacksburg|03/28/2007|
2110635|Architecture Annex|Building|VA|51|Montgomery|121|371343N|0802459W|37.2286111|-80.4163889|||||628|2060|Blacksburg|03/28/2007|
2110636|Art and Design Learning Center|Building|VA|51|Montgomery|121|371354N|0802515W|37.2316667|-80.4208333|||||638|2093|Blacksburg|03/28/2007|
2110637|Arts and Science Administration Building|Building|VA|51|Montgomery|121|371352N|0802513W|37.2311111|-80.4202778|||||640|2100|Blacksburg|03/28/2007|
2110639|Burchard Hall|Building|VA|51|Montgomery|121|371346N|0802529W|37.2294444|-80.4247222|||||628|2060|Blacksburg|03/28/2007|
2110640|Cassell Coliseum|Building|VA|51|Montgomery|121|371321N|0802509W|37.2225|-80.4191667|||||638|2093|Blacksburg|03/28/2007|
2110641|Charles Vawter Senior Hall|Building|VA|51|Montgomery|121|371337N|0802504W|37.2269444|-80.4177778|||||628|2060|Blacksburg|03/28/2007|
2110643|Clarice Slusher Pritchard Hall|Building|VA|51|Montgomery|121|371330N|0802520W|37.225|-80.4222222|||||633|2077|Blacksburg|03/28/2007|
2110644|Claudius Lee Hall|Building|VA|51|Montgomery|121|371328N|0802507W|37.2244444|-80.4186111|||||639|2096|Blacksburg|03/28/2007|
2110645|Clinton Cowgill Hall|Building|VA|51|Montgomery|121|371347N|0802530W|37.2297222|-80.425|||||627|2057|Blacksburg|03/28/2007|
2110647|Cranwell International Center|Building|VA|51|Montgomery|121|371322N|0802458W|37.2227778|-80.4161111|||||641|2103|Blacksburg|03/28/2007|
2110649|Donaldson Brown Hotel and Conference Center|Building|VA|51|Montgomery|121|371341N|0802504W|37.2280556|-80.4177778|||||626|2054|Blacksburg|03/28/2007|
2110652|Ella Agnew Hall|Building|VA|51|Montgomery|121|371329N|0802528W|37.2247222|-80.4244444|||||625|2051|Blacksburg|03/28/2007|
2110654|English Baseball Field|Locale|VA|51|Montgomery|121|371305N|0802526W|37.2180556|-80.4238889|||||625|2051|Blacksburg|03/28/2007|
2110655|Food Science and Technology Building|Building|VA|51|Montgomery|121|371311N|0802532W|37.2197222|-80.4255556|||||628|2060|Blacksburg|03/28/2007|
2110656|Fralin Biotechnology Center|Building|VA|51|Montgomery|121|371326N|0802526W|37.2238889|-80.4238889|||||634|2080|Blacksburg|03/28/2007|
2110657|Fred Durham Hall|Building|VA|51|Montgomery|121|371353N|0802526W|37.2313889|-80.4238889|||||627|2057|Blacksburg|03/28/2007|
2110658|G Burke Johnston Student Center|Building|VA|51|Montgomery|121|371344N|0802529W|37.2288889|-80.4247222|||||628|2060|Blacksburg|03/28/2007|
2110659|George Litton and Paul Reaves Hall|Building|VA|51|Montgomery|121|371317N|0802527W|37.2213889|-80.4241667|||||632|2073|Blacksburg|03/28/2007|
2110663|Harvey Price Hall|Building|VA|51|Montgomery|121|371333N|0802527W|37.2258333|-80.4241667|||||622|2041|Blacksburg|03/28/2007|
2110665|Herbert J Thomas Hall|Building|VA|51|Montgomery|121|371356N|0802513W|37.2322222|-80.4202778|||||638|2093|Blacksburg|03/28/2007|
2110666|Hillcrest Hall|Building|VA|51|Montgomery|121|371326N|0802530W|37.2238889|-80.425|||||635|2083|Blacksburg|03/28/2007|
2110668|J Ambler Johnston Hall|Building|VA|51|Montgomery|121|371323N|0802516W|37.2230556|-80.4211111|||||639|2096|Blacksburg|03/28/2007|
2110669|J H Shultz Hall|Building|VA|51|Montgomery|121|371354N|0802507W|37.2316667|-80.4186111|||||637|2090|Blacksburg|03/28/2007|
2110670|J J Owens Hall|Building|VA|51|Montgomery|121|371335N|0802508W|37.2263889|-80.4188889|||||627|2057|Blacksburg|03/28/2007|
2110671|J W Whittemore Hall|Building|VA|51|Montgomery|121|371351N|0802529W|37.2308333|-80.4247222|||||625|2051|Blacksburg|03/28/2007|
2110673|James H Lane Hall|Building|VA|51|Montgomery|121|371351N|0802512W|37.2308333|-80.42|||||640|2100|Blacksburg|03/28/2007|
2110674|Jimmie Monteith Junior Hall|Building|VA|51|Montgomery|121|371354N|0802511W|37.2316667|-80.4197222|||||639|2096|Blacksburg|03/28/2007|
2110675|John Houston Squires Student Center|Building|VA|51|Montgomery|121|371346N|0802506W|37.2294444|-80.4183333|||||627|2057|Blacksburg|03/28/2007|
2110677|Julian Burruss Hall|Building|VA|51|Montgomery|121|371344N|0802526W|37.2288889|-80.4238889|||||629|2064|Blacksburg|03/28/2007|
2110678|Leander Dietrick Dining Hall|Building|VA|51|Montgomery|121|371327N|0802517W|37.2241667|-80.4213889|||||638|2093|Blacksburg|03/28/2007|
2110679|Lingan Randolph Hall|Building|VA|51|Montgomery|121|371350N|0802524W|37.2305556|-80.4233333|||||634|2080|Blacksburg|03/28/2007|
2110680|Louis O'Shaughnessy Hall|Building|VA|51|Montgomery|121|371331N|0802507W|37.2252778|-80.4186111|||||634|2080|Blacksburg|03/28/2007|
2110681|Major Lloyd W Williams Hall|Building|VA|51|Montgomery|121|371352N|0802516W|37.2311111|-80.4211111|||||637|2090|Blacksburg|03/28/2007|
2110682|Maude Wallace Hall|Building|VA|51|Montgomery|121|371322N|0802528W|37.2227778|-80.4244444|||||628|2060|Blacksburg|03/28/2007|
2110684|McComas Hall|Building|VA|51|Montgomery|121|371312N|0802522W|37.22|-80.4227778|||||635|2083|Blacksburg|03/28/2007|
2110685|Media Building|Building|VA|51|Montgomery|121|371343N|0802458W|37.2286111|-80.4161111|||||628|2060|Blacksburg|03/28/2007|
2110686|Merryman Athletic Facility|Building|VA|51|Montgomery|121|371317N|0802358W|37.2213889|-80.3994444|||||679|2228|Blacksburg|03/28/2007|
2110688|Military Building|Building|VA|51|Montgomery|121|371354N|0802518W|37.2316667|-80.4216667|||||636|2087|Blacksburg|03/28/2007|
2110689|Miller-Johnson Track/Soccer Complex|Locale|VA|51|Montgomery|121|371303N|0802518W|37.2175|-80.4216667|||||624|2047|Blacksburg|03/28/2007|
2110690|New Residence Hall - East|Building|VA|51|Montgomery|121|371332N|0802509W|37.2255556|-80.4191667|||||633|2077|Blacksburg|03/28/2007|
2110694|Old Security Building|Building|VA|51|Montgomery|121|371353N|0802518W|37.2313889|-80.4216667|||||636|2087|Blacksburg|03/28/2007|
